艾妲<>

艾妲<>

ds110a01p.aps<>

艾妲<>

ds110a02p.aps<>

艾妲<>

ds110a03p.aps<>

艾妲<>

ds110a04p.aps<>

艾妲<>

ds110a05p.aps<>

艾妲<>

ds110a06p.aps<>

艾妲<>

ds110a07p.aps<>

艾妲<>

ds110a08p.aps<>

艾妲<>

ds110a09p.aps<>

艾妲<>

ds110a06p.aps<>

艾妲<>

ds110a11p.aps<>

艾妲<>

ds110a12p.aps<>

艾妲<>

ds110a13p.aps<>

艾妲<>

ds110a14p.aps<>

艾妲<>

ds110a15p.aps<>

艾妲<>

ds110a16p.aps<>

艾妲<>

ds110a17p.aps<>

艾妲<>

ds110a18p.aps<>

人魚武士_B<>

人魚武士_A<>

980ha3p.aps<>

人魚武士_B<>

980ha3p.aps<>

司坎拉德<>

人魚武士_A<>

人魚武士_A<>

人魚武士_B<>

司坎拉德<>

艾妲<>

艾妲<>

艾妲<>

糟糕！外面有人看守，根本出不去！<>

hdrsrc.BMP<>

艾妲<>

艾妲<>

ds110a20p.aps<>

艾妲<>

ds110a21p.aps<>

艾妲<>

ds110a22p.aps<>

艾妲<>

ds110a23p.aps<>

艾妲<>

ds110a24p.aps<>

艾妲<>

ds110a25p.aps<>

艾妲<>

ds110a26p.aps<>

貝丁0<>

bs111a02@.aps<>

貝丁0<>

bs111a04p.aps<>

貝丁0<>

bs111a05@.aps<>

貝丁0<>

bs111a06p.aps<>

貝丁0<>

bs111a07p.aps<>

貝丁<>

bs111a12@.aps<>

貝丁<>

bs111a14@.aps<>

貝丁<>

bs111a15@.aps<>

艾妲<>

艾妲<>

艾妲<>

ds111a10@.aps<>

貝丁<>

貝丁<>

艾妲<>

ds111a04p.aps<>

艾妲<>

ds111a05p.aps<>

貝丁<>

貝丁<>

艾妲<>

ds111a08p.aps<>

艾妲<>

ds111a09@.aps<>

貝丁<>

貝丁<>

bs111a13@.aps<>

貝丁<>

bs111a14@.aps<>

貝丁<>

bs111a15@.aps<>

艾妲<>

ds111a04p.aps<>

艾妲<>

ds111a07@.aps<>

貝丁<>

bs111a10@.aps<>

貝丁<>

bs111a17p.aps<>

貝丁<>

bs111a10@.aps<>

貝丁<>

bs111a12@.aps<>

貝丁<>

區域名?<>

597,800,700,950<>

貝丁0<>

bs111a03p.aps<>

艾妲<>

ds111a01@.aps<>

艾妲<>

ds111a05p.aps<>

艾妲<>

ds111a06@.aps<>

艾妲<>

ds111a06@.aps<>

艾妲<>

ds111a06@.aps<>

貝丁0<>

bs111a09p.aps<>

貝丁0<>

bs111a10@.aps<>

艾妲<>

ds111a02p.aps<>

艾妲<>

ds111a03@.aps<>

貝丁<>

bs111a13@.aps<>

貝丁<>

貝丁0<>

bs111a01p.aps,1<>

*.APS,1<>

401,768,0<>

貝丁0<>

bs111a01p.aps<>

貝丁<>

艾妲<>

啊...你...你們...<>

hdsrrb.BMP<>

0,0,0<>

艾妲<>

殿下！？為...為什麼這麼叫我？
這...這...是什麼地方？
請你告訴我......究竟發生了什麼事？<>

hdsrrc.BMP<>

1,1,0<>

艾妲<>

先別走，你還沒告訴我...
唔！我的腳！？我的腳怎麼會...<>

hdsrrd.BMP<>

1,1,0<>

艾妲<>

你叫貝丁？你說自己是好龍蝦，
那麼......你現在又在做什麼？<>

hdsMrb.BMP<>

0,1,0<>

艾妲<>

你知道我為什麼會到這地方來嗎？
我先前遇上了船難，
後來的事全不記得了。<>

hdrsri.psd<>

1,1,0<>

艾妲<>

好…好吧，我也不管你什麼運動了，
只希望你能給我一些解答。<>

hdlfrc.BMP<>

1,1,0<>

艾妲<>

那我怎麼會變成人魚的樣子！？<>

hdrsri.psd<>

1,1,0<>

艾妲<>

你這小賊，當我真是傻瓜？！
只要喊一聲，你就是我今天的晚餐。<>

hdsrre.BMP<>

1,1,0<>

艾妲<>

我要你…帶我離開這裡。<>

hdfrrb.BMP<>

1,1,0<>

艾妲<>

你以為我想？我只是要你幫個忙。<>

hdfrra.BMP<>

2,1,0<>

艾妲<>

我要叫嘍。<>

hdagrj.BMP<>

1,1,0<>

艾妲<>

噗嗤…！你嘀咕什麼？還不快帶我走？<>

hdfrra.psd<>

1,1,0<>

司坎拉德<>

我為您的引薦者，司坎拉德，
給殿下請安。<>

H983SEra.bmp<>

0,1,3<>

司坎拉德<>

歡迎您來到人魚王格里姆尼爾∼
這位大海中所有生命調停者
引以為豪的宮殿。<>

H983SEra.bmp<>

1,1,3<>

司坎拉德<>

我等已經恭候殿下百日，
如今得見殿下甦醒，實可喜可賀….<>

H983SEra.bmp<>

1,1,3<>

司坎拉德<>

殿下，我等是奉命來伺候您的，
您剛從百日的沈睡中清醒。<>

H983SEra.bmp<>

1,1,3<>

司坎拉德<>

您還是早點安歇，
等候王上的召見吧。
請恕下官先行告退。<>

H983SEra.bmp<>

1,0,3<>

司坎拉德<>

殿下請寬心，
不久您就可以獲得圓滿的解答。<>

H983SEra.bmp<>

1,1,3<>

艾妲<>

這...這是夢嗎？
我記得...奴隸船被九頭龍......
怎...怎麼會...<>

hdrsri.BMP<>

0,1,0<>

艾妲<>

你給我回來！<>

hdagrj.BMP<>

0,1,0<>

貝丁<>

歡迎來到海底仙境，這裡是人類嚮往
一輩子也到不了的伊甸園吶。
妳呀，真是個幸運兒！<>

HBLFri.psd<>

0,1,0<>

貝丁<>

別緊張，來不都來了嘛。
閒得慌就跟魚兒打打屁，
還可以幫妳消愁解悶哪！<>

HBLFre.BMP<>

1,0,0<>

貝丁<>

瞧妳滿腹心事的，
該不會對這樣的境遇還不滿意吧？<>

HBLFrf.psd<>

1,0,0<>

貝丁<>

嘿嘿嘿，那個算命的龜仙料得可真準，
今兒個果然發大利了。<>

HBLFri.BMP<>

1,1,0<>

貝丁<>

嘩啊∼！
妳瞧瞧，這裡的上等貨還真不少，
難怪從來都不開放，
今兒個真是來對了。<>

HBLFri.BMP<>

0,1,0<>

貝丁<>

別看我手腳正忙著，
一樣可以同妳天南地北說東道西，
這就叫一心能二用。
幹我們這行的，沒這本事可不行。<>

HBLFrc.psd<>

1,1,0<>

貝丁<>

我雖然說不上是個好聽眾，不過專解
疑難雜症，有什麼問題大可問我。
這宮中裡裡外外，大大小小的事，
能夠逃過我眼睛的還真不多。<>

HBSErb.BMP<>

0,1,0<>

貝丁<>

...不過也對，龍蝦的確不是人，
算什麼好呢......
反正我貝丁可是條好龍蝦。<>

HBLFrf.psd<>

1,0,0<>

貝丁<>

唷呵，什麼話？只有人才懂得說話的？
龍蝦就不是人？<>

HBRSrc.BMP<>

1,1,0<>

貝丁<>

我∼？我...我在運動。
把東西搬運過來，又移動過去，
這就叫運動。懂了吧？<>

HBLFrd.psd<>

1,1,0<>

貝丁<>

人魚救了你，
是他們順手把妳帶到這來的。<>

HBLFrd.BMP<>

1,1,0<>

貝丁<>

不過不巧得很，
我還有要緊事得先走一步，
改天再...<>

HBLFrf.BMP<>

1,0,0<>

貝丁<>

這說來可話長囉。<>

HBLFre.BMP<>

1,1,0<>

貝丁<>

哎呀呀！美...美人，
妳可別亂扯呀，
再扯...我這條小命都被扯掉啦！<>

HBEMrd.BMP<>

1,1,0<>

貝丁<>

嗄？這太強人所難了......<>

HBEMrb.BMP<>

1,1,0<>

貝丁<>

那個算命的死王八，
說什麼我今天交好運，
好死讓我遇上了個攔路匪，
這算什麼，盜匪大團圓？！<>

HBAGrc.BMP<>

1,1,0<>

貝丁<>

好好好，算妳狠！<>

HBAGrb.BMP<>

1,1,0<>

貝丁<>

行∼行！這不就走了？<>

HBRSrb.BMP<>

1,1,0<>

貝丁<>

司坎拉德<>

艾妲<>

麗芙......<>

hdsrrd.BMP<>

0,1,0<>

艾妲<>

原來是作夢...<>

hdrsre.BMP<>

1,0,0<>

貝丁<>

有袋子(有裝滿)<>

貝丁0<>

bs111a08@.aps<>

貝丁0<>

貝丁<>

死王八，你好吃好睡等著我，
到時候掀了你的龜殼窩，
看你還卜什麼鳥卦！！<>

HBAGrc.BMP<>

1,0,0<>

艾妲<>

放我出去！！放我出去！！<>

hdagra.BMP<>

0,1,0<>

貝丁<>

我的小美人魚，妳這麼喊破喉嚨，
也走不出這裡一步的。<>

HBRSrf.BMP<>

0,1,1<>

艾妲<>

如果你們以為這樣就可以困住我，
就太小看我了。<>

hdsrrb.BMP<>

1,0,0<>

貝丁<>

我在這兒哪。<>

HBLFri.psd<>

1,1,1<>

艾妲<>

貝丁！？<>

hdsrrf.BMP<>

0,1,2<>

艾妲<>

貝丁！你可來了，
我好怕你再也不來，
你知道嗎......<>

hdrsra.psd<>

1,1,2<>

艾妲<>

我...我......好一陣子還以為......
真的就要這樣老死在這了。<>

hdrsrd.BMP<>

1,1,2<>

艾妲<>

貝丁，我不要當人魚...
我要恢復我的雙腳。
就算死在陸地上，我也不要嫁給人魚！<>

hdrsrd.psd<>

1,1,2<>

艾妲<>

真的嗎？我知道你最好了，謝謝你！<>

hdlfre.psd<>

2,1,2<>

艾妲<>

那怎麼辦？<>

hdrsrg.BMP<>

1,1,2<>

艾妲<>

好，你說說看。<>

hdsera.BMP<>

2,1,2<>

艾妲<>

又是運動？早該猜到你要偷東西的！
真是狗改不了吃屎。<>

hdagri.BMP<>

1,1,2<>

艾妲<>

你還沒說我們怎麼出去呢。<>

hdsera.psd<>

1,1,2<>

艾妲<>

不會吧？真要從這兒游出去？<>

hdsrrc.psd<>

1,1,2<>

艾妲<>

像人魚那樣游泳是嗎......？<>

hdrsrb.psd<>

1,0,2<>

貝丁<>

妳瞧，我這不是來了嗎！
剛才有點事走不開，
天曉得總管大人來得這麼巧。<>

HBLFri.psd<>

1,1,2<>

貝丁<>

別...別哭了，瞧妳哭得多難看，
眼眶猛冒泡，多不像妳。<>

HBLFrh.BMP<>

1,1,2<>

貝丁<>

當人魚真有這麼不好...？<>

HBLFrf.BMP<>

1,1,2<>

貝丁<>

好吧好吧！我還是帶妳去見赫拉婆婆，
也許她可以幫妳想想辦法。<>

HBRSra.BMP<>

1,1,2<>

貝丁<>

先別高興得太早，
赫拉婆婆脾氣很古怪的，
要見她可能有點難。<>

HBLFrc.psd<>

1,1,2<>

貝丁<>

妳得先幫我一個忙...<>

HBLFrf.psd<>

1,1,2<>

貝丁<>

奧之塔的最頂端藏了一顆像大章魚眼球
那麼大，叫做『烏達之淚』的珍珠，
妳得幫我找到這個寶貝，
因為東西太重了，我這嬌小身軀很難運動。<>

HBSErc.BMP<>

1,1,2<>

貝丁<>

別說得這麼難聽嘛。工作很簡單的，
剛才我已經去探過路了。
只要妳幫我把珍珠弄到手，
我就想法子讓妳見到赫拉婆婆。<>

HBLFrg.BMP<>

1,1,2<>

貝丁<>

就從這個大窗戶出去囉。<>

HBSErb.psd<>

1,1,2<>

貝丁<>

放心∼，試著擺動妳的魚尾巴，
妳在海裡是摔不死的。<>

HBLFrd.BMP<>

1,1,2<>

貝丁<>

不過依妳現在的體力，
應該游不了多遠，
咱們得採取漸進的方式，
游一段休息一段。<>

HBLFre.BMP<>

1,1,2<>

貝丁<>

艾妲<>

貝丁<>

貝丁-沒袋子(走路)<>

貝丁<>

貝丁<>

艾妲<>

艾妲<>

啊，我們又回到這裡了...<>

hdserb.psd<>

0,1,0<>

貝丁<>

別忘了門外還有衛兵守著，
趕快找別的房間吧！<>

HBRSrf.psd<>

1,0,0<>

艾妲<>

艾妲<>

我會游泳了！<>

hdlfrf.psd<>

0,1,2<>

艾妲<>

(其實變成這樣也挺有意思的，
但我可不想跟人魚成親，
待在海底一輩子！)<>

hdserb.psd<>

1,1,2<>

艾妲<>

(真不知道...麗芙現在怎麼樣了...)<>

hdrsrh.psd<>

1,1,2<>

艾妲<>

......走吧，貝丁。人魚做得到的，
我一定也做得到！<>

hdagrc.BMP<>

1,0,2<>

艾妲<>

貝丁<>

艾妲<>

艾妲<>

艾妲<>

難道……我還活著？
還是…這只是一場惡夢？<>

hdrsri.BMP<>

0,1,1<>

貝丁<>

妳的惡夢，可是我的美夢呢，
我的小美人魚。<>

HBSErb.BMP<>

1,0,1<>

艾妲<>

.....................<>

hdrsrj.psd<>

1,1,0<>

艾妲<>

你...你是龍蝦嗎？
我...我從來沒跟龍蝦講過話。<>

hdsrrc.BMP<>

1,1,0<>

艾妲<>

ds111a10@.aps<>

貝丁<>

貝丁<>

貝丁<>

bs111a19@.aps<>

貝丁<>

嗄！？妳妳妳…
妳不會喜歡吃我這種龍蝦的，
我我我…我有毒的！<>

HBEMra.BMP<>

1,1,0<>

貝丁<>

司坎拉德<>

...您終於醒了，殿下......<>

H983SEra.bmp<>

0,1,3<>

司坎拉德<>

...您終於醒了，殿下......<>

H983SEra.bmp<>

2,0,3<>

貝丁-有袋子(沒裝滿)<>

貝丁<>

艾妲<>

你以為我想？我只是要你幫個忙。<>

hdfrra.BMP<>

1,1,0<>

貝丁<>

沒袋子(游泳)<>

人魚武士_B<>

人魚武士_A<>

人魚武士_B<>

司坎拉德<>

司坎拉德<>

司坎拉德<>

司坎拉德<>

艾妲<>

人魚武士_A<>

艾妲<>

誰能告訴我...這...這究竟是...<>

hdrsrc.BMP<>

1,0,0<>

艾妲<>

艾妲<>

ds110a19p.aps<>

司坎拉德<>

司坎拉德<>

貝丁0<>

貝丁<>

沒袋子(游泳)<>

艾妲<>

ds117a09p.aps<>

艾妲<>

ds117a10@.aps<>

貝丁<>

bs117a08@.aps,2<>

艾妲<>

ds117a11@.aps<>

貝丁<>

bs117a02@.aps,2<>

艾妲<>

ds117a12p.aps,2<>

艾妲<>

ds117a11@.aps<>

貝丁<>

bs117a12@.aps,2<>

貝丁<>

bs118a03p.aps,2<>

貝丁<>

bs118a04@.aps,2<>

艾妲<>

ds116a10p.aps<>

艾妲<>

ds116a11@.aps<>

貝丁<>

bs117a02@.aps,2<>

貝丁<>

bs117a08@.aps,2<>

貝丁<>

bs117a12@.aps,2<>

貝丁<>

bs117a02@.aps,2<>

貝丁<>

bs117a01@.aps,2<>

貝丁<>

bs117a12@.aps,2<>

艾妲<>

Dsa1@.aps<>

艾妲<>

ds117a16p.aps<>

艾妲<>

ds117a10@.aps<>

艾妲<>

ds116a12@.aps<>

艾妲<>

ds117a10@.aps<>

艾妲<>

ds118a11p.aps<>

艾妲<>

ds118a09p.aps<>

艾妲<>

ds117a10@.aps<>

艾妲<>

ds117a13@.aps<>

貝丁<>

艾妲<>

Dsa1@.aps<>

艾妲<>

ds118a04p.aps,1<>

艾妲<>

ds117a15@.aps,2<>

艾妲<>

你給我回來！<>

hdagrj.BMP<>

2,1,0<>

艾妲<>

ds117a02@.aps,2<>

艾妲<>

ds119a02p.aps,2<>

艾妲<>

ds117a15@.aps,2<>

艾妲<>

真的嗎？我知道你最好了，謝謝你！<>

hdlfre.psd<>

1,1,2<>

艾妲<>

好，你說說看。<>

hdsera.BMP<>

1,1,2<>

貝丁<>

我在這兒哪。<>

HBLFri.psd<>

2,0,1<>

<>

(玩家只要按 ctrl 鍵，就可以讓艾妲在海裡大游泳了)<>

<>

0,0,0<>

小魚C<>

小魚C<>

小魚C<>

小魚C<>

小魚C<>

小魚C<>

小魚C<>

小魚C<>

小魚C<>

小魚C<>

小魚C<>

Big01p.aps<>

0,0,0<>

<>

進入大游泳小遊戲<>

<>

0,0,0<>

String<>

艾妲<>

還是沒學會...<>

hdrsrb.psd<>

0,1,2<>

A、再學一次！<>

B、好累∼先休息一下！<>

<>

<>

<>

進入大游泳小遊戲<>

<>

0,0,0<>

String<>

艾妲<>

貝丁<>

貝丁<>

要不要再學一次？<>

HBLFri.psd<>

0,1,2<>

A、再學一次！<>

B、好累∼先休息一下！<>

<>

<>

<>

進入大游泳小遊戲<>

<>

0,0,0<>

String<>

艾妲<>

我會游泳了！<>

hdlfrf.psd<>

0,1,2<>

艾妲<>

(其實變成這樣也挺有意思的，
但我可不想跟人魚成親，
待在海底一輩子！)<>

hdserb.psd<>

1,1,2<>

艾妲<>

(真不知道...麗芙現在怎麼樣了...)<>

hdrsrh.psd<>

1,1,2<>

艾妲<>

......走吧，貝丁。人魚做得到的，
我一定也做得到！<>

hdagrc.BMP<>

1,0,2<>

<>

(玩家只要按 ctrl 鍵，就可以讓艾妲在海裡大游泳了)<>

<>

0,0,0<>

貝丁<>

沒袋子(游泳)<>

貝丁<>

艾妲<>

艾妲<>

艾妲<>

貝丁<>

艾妲<>

我會游泳了！<>

hdlfrf.psd<>

0,1,2<>

艾妲<>

(其實變成這樣也挺有意思的，
但我可不想跟人魚成親，
待在海底一輩子！)<>

hdserb.psd<>

1,1,2<>

艾妲<>

(真不知道...麗芙現在怎麼樣了...)<>

hdrsrh.psd<>

1,1,2<>

艾妲<>

......走吧，貝丁。人魚做得到的，
我一定也做得到！<>

hdagrc.BMP<>

1,0,2<>

<>

(玩家只要按 ctrl 鍵，就可以讓艾妲在海裡大游泳了)<>

<>

0,0,0<>

貝丁<>

沒袋子(游泳)<>

貝丁<>

艾妲<>

艾妲<>

艾妲<>

貝丁<>

貝丁<>

367,962,606,1051<>

貝丁<>

貝丁<>

艾妲<>

艾妲<>

人魚<>

艾妲<>

艾妲<>

ds110a01p.aps<>

艾妲<>

貝丁<>

外面有守衛，
我們從窗戶游出去！<>

HBLFrc.psd<>

0,0,2<>

艾妲<>

Game-06s.aps<>

0,0,0<>

1,0,1<>

Game-06@.aps<>

0,0,0<>

0,0,1<>

Game-06s.aps<>

0,0,0<>

1,0,1<>

Game-06@.aps<>

0,0,0<>

0,0,1<>

<>

艾妲 學會大游泳<>

<>

0,1,0<>

<>

獲得  海草 x 1<>

<>

1,0,0<>

<>

艾妲 學會大游泳<>

<>

0,1,0<>

<>

獲得  海草 x 1<>

<>

1,0,0<>

Game-06e.aps<>

0,0,0<>

1,0,0<>

Game-06e.aps<>

0,0,0<>

1,0,0<>

mpg06.avi<>

Badin_complain01.wav<>

Badin_complain02.wav<>

艾妲<>

ds110a26p.aps<>

艾妲<>

ds110a19p.aps<>

貝丁<>

外面有守衛，
我們從窗戶游出去！<>

HBLFrc.psd<>

0,0,2<>

艾妲<>

艾妲<>

艾妲<>

艾妲<>

艾妲<>

貝丁<>

bwd1p.aps,2<>

貝丁<>

bwd1p.aps,2<>

貝丁<>

367,962,606,1051<>

貝丁<>

Game-06s.aps<>

0,0,0<>

1,0,1<>

Game-06@.aps<>

0,0,0<>

0,0,1<>

Game-06e.aps<>

0,0,0<>

1,0,0<>

<>

艾妲 學會大游泳<>

<>

0,1,0<>

<>

獲得  海草 x 1<>

<>

1,0,0<>

mpg05.avi<>

chap01.aps<>

-40,-30,0<>

1,0,0<>

艾妲<>

ds117a15@.aps,2<>

艾妲<>

糟糕！外面有人看守，根本出不去！<>

hdrsrc.BMP<>

艾妲<>

艾妲<>

艾妲<>

*.aps<>

0,0,0<>

1,0,0<>

*.aps<>

0,0,0<>

1,0,0<>

*.aps<>

0,0,0<>

1,0,0<>

