貝丁<>

瞧妳這樣子，不馬上被抓回去才怪！<>

HBRSrd.BMP<>

0,1,0<>

艾妲<>

換衣服？<>

hdserb.psd<>

1,1,0<>

艾妲<>

那要怎麼辦？<>

hdrsrc.BMP<>

1,1,0<>

貝丁<>

先找找看有沒有衣服讓妳換再說！<>

HBRSrf.BMP<>

1,1,0<>

貝丁<>

妳還楞在那裡做什麼？
我可不想被抓來吃！
快去奧之塔的寶庫找一定沒錯！<>

HBSErb.BMP<>

1,1,0<>

區域名<>

103,0,250,600<>

隊伍<>

艾妲<>

前面是我被禁閉的房間，還有許多
守衛在那兒，我們是不是走錯方向了？<>

hdagrb.psd<>

0,1,0<>

貝丁<>

早跟妳說了，要去珍珠養殖房要往另一個
方向才對嘛！<>

HBSErb.psd<>

1,0,0<>

貝丁<>

隊伍<>

區域名<>

2519,0,2713,600<>

隊伍<>

艾妲<>

前面是我被禁閉的房間，還有許多
守衛在那兒，怎麼辦呢？<>

hdagrb.psd<>

0,1,2<>

貝丁<>

我們回到奧之塔外部，再找找看
有沒有別的入口連到奧之塔頂端。<>

HBRSrf.psd<>

1,0,2<>

艾妲<>

隊伍<>

貝丁<>

妳那龐大的身軀，
不打扮成人魚宮女，
怎麼瞞過那些守衛啊！<>

HBSErb.BMP<>

1,1,0<>

艾妲<>

你敢說我龐大？！
你這死龍蝦......
OOXXΔΔ＠＃＄％＊......<>

hdagrf.psd<>

1,1,0<>

艾妲<>

？？？......<>

hdagrb.psd<>

1,0,0<>

艾妲<>

ds117a05@.APS,2<>

艾妲<>

ds118a08@.APS,2<>

艾妲<>

ds118a07p.APS,2<>

艾妲<>

ds117a15@.APS,2<>

艾妲<>

ds117a05@.APS,2<>

艾妲<>

ds117a15@.APS,2<>

區域名<>

1382,0,1516,600<>

隊伍<>

貝丁<>

往那邊不安全，還是往另一邊吧！<>

HBRSrf.psd<>

0,0,2<>

貝丁<>

艾妲<>

貝丁<>

bsa1p.APS,2<>

貝丁<>

bs117a12@.APS,2<>

貝丁<>

bs117a08@.APS,2<>

貝丁<>

bs117a12@.APS,2<>

貝丁<>

bs117a08@.APS,2<>

艾妲<>

Big02p.aps<>

0,0,0<>

艾妲<>

人魚武士_A<>

人魚武士_B<>

人魚武士_A<>

957,477,1274,588<>

人魚武士_A<>

人魚武士_B<>

600,477,769,588<>

人魚武士_B<>

艾妲<>

隊伍<>

艾妲<>

我們又回到這了！<>

hdagrb.psd<>

0,1,0<>

貝丁<>

奧之塔有個房間通到甲人地帶，
我們趕快去找那個房間！<>

HBSErb.psd<>

1,0,0<>

艾妲<>

艾妲<>

貝丁<>

隊伍<>

隊伍<>

艾妲<>

我們又回到這了！<>

hdagrb.psd<>

0,1,2<>

貝丁<>

奧之塔有個房間通到甲人地帶，
我們趕快去找那個房間！<>

HBRSrf.psd<>

1,0,2<>

艾妲<>

艾妲<>

隊伍<>

人魚武士_A<>

人魚武士_B<>

人魚武士_A<>

957,477,1274,588<>

人魚武士_A<>

人魚武士_B<>

600,477,769,588<>

人魚武士_B<>

