艾妲<>

沒想到奧之塔竟然有這麼多寶藏，
真讓我大開眼界！<>

hdsrra.psd<>

0,1,2<>

艾妲<>

ds117a01p.APS,2<>

艾妲<>

ds117a02@.APS,2<>

艾妲<>

這個大珍珠，一定就是你說得那顆
烏達之淚囉？！<>

hdlfre.psd<>

1,1,2<>

貝丁<>

有袋子(沒裝滿)<>

貝丁<>

bs111a15@.aps,2<>

貝丁<>

bs111a14@.aps,2<>

貝丁<>

bs111a13@.aps,2<>

貝丁<>

貝丁<>

bs111a15@.aps<>

艾妲<>

ds117a04p.APS,2<>

艾妲<>

ds117a05@.APS,2<>

無言<>

無言<>

singal01.aps,2<>

singal01.aps,1<>

1015,600,0<>

無言<>

singal01.aps,2<>

艾妲<>

貝丁...你又在幹嘛？<>

hdagri.psd<>

1,1,2<>

貝丁<>

這你就不懂了！
入寶山怎麼能空手而回呢？<>

HBLFri.psd<>

1,1,2<>

艾妲<>

............<>

Hdagrk.psd<>

1,1,2<>

艾妲<>

你明明就偷了一大袋，
哪是空手啊？<>

Hdagrk.psd<>

1,1,2<>

貝丁<>

唉唉唉！
不是『偷』，是『運動』∼<>

HBLFrf.psd<>

1,1,2<>

貝丁<>

何況，這些寶物放在這兒多可惜！
我讓它『貨暢其流，物盡其用』...
功勞可不小呢！<>

HBLFrd.psd<>

1,1,2<>

艾妲<>

（真是！歪理一大堆！）<>

hdsMrb.psd<>

1,1,2<>

艾妲<>

算了！算了！
懶得跟你爭辯！
總之...只要幫你拿到烏達之淚，
你就帶我去見赫拉婆婆，沒錯吧？！<>

hdlfrc.psd<>

1,1,2<>

貝丁<>

啥？...
喔！對！
妳可要小心哪，別把烏達之淚弄壞了！<>

HBLFrc.psd<>

1,1,2<>

艾妲<>

是是是！
神偷大人說的是！
我這就『小心』的把它拿下來。<>

hdfrra.psd<>

1,0,2<>

貝丁<>

bs111a13@.aps<>

貝丁<>

bs111a14@.aps<>

貝丁<>

貝丁<>

bs111a13@.aps,2<>

貝丁<>

bs111a14@.aps,2<>

貝丁<>

bs111a15@.aps,2<>

貝丁<>

bs111a10@.aps,2<>

艾妲<>

Dsa1@.APS,2<>

貝丁<>

艾妲<>

貝丁<>

烏達之淚<>

m1161000e.APS,1<>

*.APS,1<>

1157,436,0<>

烏達之淚<>

艾妲<>

Dsa1p.APS,2<>

艾妲<>

ds116a12@.APS,2<>

艾妲<>

貝丁<>

喂！
我們還沒拿走烏達之淚哪！<>

HBRSrf.psd<>

0,0,2<>

Big04p.aps<>

0,0,0<>

烏達之淚<>

<>

獲得  烏達之淚 x 1<>

肖像檔名<>

0,0,0<>

烏達之淚<>

艾妲<>

艾妲<>

Get_Item.wav<>

光<>

m1161000c.APS,1<>

1000,250,0<>

光<>

