區域名<>

0,2342,1200,2406<>

貝丁<>

底下沒路了<>

HBRSrf.psd<>

0,0,0<>

艾妲<>

艾妲<>

艾妲<>

隊伍<>

貝丁<>

底下沒路了...
 看來我們得找個房間進去！<>

HBSErc.psd<>

0,1,0<>

艾妲<>

從房間？...<>

hdagrb.psd<>

1,1,0<>

貝丁<>

對！
奧之塔的走廊最下層有路可以通到
甲人村...<>

HBSErb.psd<>

1,1,0<>

艾妲<>

從奧之塔的走廊？
那不是去送死嗎？<>

hdagrd.psd<>

1,1,0<>

貝丁<>

有什麼辦法？
是誰說要去找赫拉婆婆的啊？
還是...妳後悔了?<>

HBRSrf.psd<>

1,1,0<>

艾妲<>

哼！誰說我後悔來著？
走就走！誰怕誰啊？<>

hdagrh.psd<>

1,1,0<>

貝丁<>

(受不了...這丫頭脾氣還真倔強！)<>

HBRSra.psd<>

1,0,0<>

艾妲<>

艾妲<>

艾妲<>

貝丁<>

放置烏達之淚的房間，
也叫烏達的密室，
在奧之塔的頂端...<>

HBRSrf.psd<>

0,1,1<>

艾妲<>

那我們趕快游上去...<>

hdagrc.psd<>

1,1,1<>

貝丁<>

欸欸！
別急，先去奧之塔武器房拿些東西，
否則妳是打不過烏達守護者的！<>

HBRSrc.psd<>

1,0,1<>

