寄居蟹群<>

海星群_A<>

魚群_A<>

魚群_A<>

7,736,881,871<>

魚群_A<>

魚群_A<>

魚群_A<>

寄居蟹_A<>

寄居蟹_A<>

638,1317,730,1363<>

寄居蟹_A<>

寄居蟹_A<>

寄居蟹_A<>

海星群_B<>

水母A<>

水母A<>

0,408,881,1355<>

水母A<>

水母A<>

水母A<>

螺怪<>

螺怪<>

Big03p.aps<>

0,0,0<>

螺怪<>

咦？貝丁！
你要去哪？
該不會又去奧之塔搜刮東西吧？<>

H105SEra.psd<>

0,1,2<>

螺怪<>

還帶個人魚女孩？
這女孩是......<>

H105SEra.psd<>

1,1,2<>

貝丁<>

螺怪啊！
雖然我貝丁身價不凡，
一秒鐘就值個幾十萬，<>

HBLFrc.psd<>

1,1,2<>

貝丁<>

但是以我倆的交情，
我就撥個幾秒鐘給你！
這女孩叫艾妲，
我正要帶她去見赫拉婆婆！<>

HBLFrd.psd<>

1,1,2<>

螺怪<>

去找赫拉婆婆？
那一定有大事囉......<>

H105SEra.psd<>

1,1,2<>

貝丁<>

唉！這...
我現在沒空跟你解釋...<>

HBLFrf.psd<>

1,1,2<>

螺怪<>

若要去找赫拉婆婆，
一定要先經過亞紀恩部落，<>

H105SEra.psd<>

1,1,2<>

螺怪<>

在這之前，
妳還得先經過甲人地帶中段、
甲人地帶東緣...<>

H105SEra.psd<>

1,1,2<>

貝丁<>

好啦！
這路我熟的很，
你不用再說了，
我急著上路呢！<>

HBLFrf.psd<>

1,1,2<>

艾妲<>

謝謝你啊，螺怪！<>

hdlfrg.psd<>

1,0,2<>

螺怪<>

記得啊！
若要去找赫拉婆婆，
一定要先經過亞紀恩部落，<>

H105SEra.psd<>

0,1,2<>

螺怪<>

還有甲人地帶中段、
甲人地帶東緣...<>

H105SEra.psd<>

1,0,2<>

