魚群_A<>

魚群_A<>

100,200,1600,740<>

魚群_A<>

魚群_A<>

魚群_A<>

小魚群<>

小魚群<>

425,310,1468,800<>

小魚群<>

小魚群<>

小魚群<>

中魚A<>

中魚A<>

100,200,1600,740<>

中魚A<>

中魚A<>

中魚A<>

紫女子<>

寄居蟹群<>

寄居蟹群<>

紫女子<>

薩爾美<>

咦、妳身上的符石是神諭古文石吧？
聽說神諭古文石可以召喚魔法，
也不知是真是假。<>

h134sera.aps<>

0,1,0<>

薩爾美<>

以前這些符石常見得很，
現在很少人用了。
什麼、妳想收集這些符石啊？<>

h134sera.aps<>

1,1,0<>

薩爾美<>

這麼說來、我好像在哪見過……。
我想起來了，
從這往西邊一直走到盡頭，好像有一個。<>

h134sera.aps<>

1,1,0<>

薩爾美<>

進入甲人地帶西緣後，
往東走到盡頭好像也有，
我就只記得這麼多了。<>

h134sera.aps<>

1,0,0<>

薩爾美<>

找到妳要的符石了嗎？<>

h134sera.aps<>

0,0,0<>

