海馬頭<>

海馬頭<>

馬里森<>

想知道組合魔法的樂趣和訣竅嗎？<>

H133SEra.psd<>

0,1,0<>

馬里森<>

請參考遊戲附錄的魔法寶鑑，
裡頭提供了許多線索哦。<>

H133SEra.psd<>

1,0,0<>

馬里森<>

貝丁，你回來了！
這次不只帶回寶物，
還帶了個這個小妞，
不賴嘛∼<>

H133SEra.psd<>

0,1,0<>

貝丁<>

哎、
你這海馬頭別亂說話！
我可是有要緊事要辦，<>

HBAGrb.psd<>

1,1,0<>

貝丁<>

再說，
我也不會沒事找個兇婆娘來折磨自己！<>

HBRSrb.psd<>

1,1,0<>

艾妲<>

貝丁∼
妳說誰是兇婆娘啦？<>

hdagri.psd<>

1,1,0<>

貝丁<>

沒有沒有！
我什麼也沒說！<>

HBLFrg.psd<>

1,0,0<>

馬里森<>

你又要要拿東西跟涅烏那交換啦？
不知道他在不在，
他家門前那小鬼頭真是越來越囂張囉！<>

H133SEra.psd<>

0,0,0<>

艾妲<>

ds118a07p.APS,2<>

艾妲<>

ds118a08@.APS,2<>

馬里森<>

妳們又要出發啦？
這回是去那兒啊？<>

H133SEra.psd<>

0,1,0<>

貝丁<>

我們有急事去找赫拉婆婆！<>

HBSErb.psd<>

1,1,0<>

馬里森<>

唷∼
這麼快就帶回家見長輩啦？<>

H133SEra.psd<>

1,1,0<>

艾妲<>

..................<>

hdsMra.psd<>

1,0,0<>

馬里森<>

赫拉家離這兒很近的∼
只要過甲人地帶東緣就到了，
記得以後常來看我啊！<>

H133SEra.psd<>

0,0,0<>

馬里森<>

妳們如果累了可以先去螺之里，
從甲人地帶西緣往右就是了！<>

H133SEra.psd<>

0,0,0<>

馬里森<>

怎麼這麼快就回來啦？
赫拉婆婆不喜歡嗎？<>

H133SEra.psd<>

0,1,0<>

貝丁<>

死海馬！
我們有事要去拉飛多司神殿...<>

HBAGrb.psd<>

1,1,0<>

馬里森<>

啥？
拉飛多司神殿？！
那可要經過螺•森哪，
聽說沒人到那裡不迷路的...<>

H133SEra.psd<>

1,1,0<>

艾妲<>

（難道要變回人類，真的這麼難嗎？）<>

hdrsrh.psd<>

1,0,0<>

