魚群_1<>

魚群_1<>

9,197,824,397<>

魚群_1<>

魚群_1<>

魚群_1<>

小魚群_1<>

小魚群_1<>

6,99,695,386<>

小魚群_1<>

小魚群_1<>

小魚群_1<>

中魚A<>

中魚A<>

41,88,727,343<>

中魚A<>

中魚A<>

中魚A<>

寄居蟹群<>

大頭蛙<>

大頭蛙<>

大頭蛙<>

9,748,635,789<>

大頭蛙<>

大頭蛙<>

大頭蛙<>

修逼督蛙<>

凍氣術是一種水系魔法，
由三種符石組合而成。<>

<>

0,1,0<>

修逼督蛙<>

象徵冰的符石Ｉ是凍氣術的主體，
此外還包含氣體、群體的要素。<>

<>

1,0,0<>

大頭蛙<>

艾妲<>

魚鱗女<>

魚鱗女<>

9,748,635,789<>

魚鱗女<>

魚鱗女<>

魚鱗女<>

魚鱗女<>

魚鱗女<>

艾妲<>

海瑞兒<>

散落在海中的魔法石共有九種，
可以組成六種法術。<>

<>

0,1,0<>

海瑞兒<>

分別是光系的治療術、護盾術、恢復術。
還有水系的凍氣術、冰劍術，
闇系的催眠術。<>

<>

1,0,0<>

Big09p.aps<>

0,0,0<>

貝丁<>

還有一段路，
我們先找個地方休息好了！<>

HBLFri.psd<>

0,1,0<>

艾妲<>

(這傢伙又想偷懶了！)<>

hdsMrb.psd<>

1,0,0<>

艾妲<>

艾妲<>

艾妲<>

貝丁<>

還沒去找涅烏那，
先跟他換東西再走。<>

HBLFrc.psd<>

0,0,0<>

艾妲<>

艾妲<>

艾妲<>

貝丁<>

妳不是很想看滿天的席特拉有多壯觀嗎？
先去望天坪看看吧！<>

HBLFrc.psd<>

0,0,0<>

艾妲<>

艾妲<>

艾妲<>

貝丁<>

先去跟涅烏那換東西再來吧！<>

HBLFrc.psd<>

0,0,0<>

艾妲<>

艾妲<>

艾妲<>

修逼督蛙<>

妳想聽魔法的口訣嗎？<>

<>

0,1,0<>

想<>

不想<>

選項三<>

選項四<>

修逼督蛙<>

護盾需要兩種要素，
口訣是光明籠罩下的保護。<>

<>

0,1,0<>

修逼督蛙<>

恢復術顧名思義，
就是恢復狀態的魔法，
口訣是束縛獲得了解放。<>

<>

1,1,0<>

修逼督蛙<>

至於催眠術，口訣有點複雜，
組合要素卻只有兩種。
它的口訣是∼讓知覺陷入黑暗的氣體。<>

<>

1,0,0<>

修逼督蛙<>

從這裡往左是望天坪，
往右上是亞紀恩部落，
往右下是甲人地帶東緣。<>

<>

0,0,0<>

