海星群<>

小魚群<>

小魚群<>

482,76,1108,537<>

小魚群<>

小魚群<>

小魚群<>

中魚D<>

中魚D<>

252,572,873,873<>

中魚D<>

中魚D<>

中魚D<>

小魚C_1<>

小魚C_1<>

252,572,873,873<>

小魚C_1<>

小魚C_1<>

小魚C_1<>

小魚群<>

Big12p.aps<>

0,0,0<>

區域名<>

0,297,202,800<>

隊伍<>

艾妲<>

貝丁<>

貝丁<>

前面的路就是通往拉飛多司神殿<>

HBRSrf.psd<>

0,1,2<>

艾妲<>

那我們得趕快過去...<>

hdagrf.psd<>

1,1,2<>

艾妲<>

貝丁<>

妳這丫頭，
難道忘了身上的毒還沒解嗎？<>

HBRSre.psd<>

1,1,2<>

艾妲<>

......<>

hdrsrf.psd<>

1,1,2<>

貝丁<>

別逞強了，趕快去螺之里找三長老，
把身上的毒解了，
才能變回人類，回到陸地上...<>

HBRSrb.psd<>

1,1,2<>

艾妲<>

貝丁......<>

hdrsra.psd<>

1,1,2<>

貝丁<>

艾妲<>

艾妲<>

貝丁<>

區域名<>

