赫拉<>

969s117a1@.aps,2<>

969s117a1@.aps,2<>

122,1214,6<>

赫拉<>

到魔法陣的中心<>

H969serb.psd<>

0,1,0<>

貝丁<>

放心吧！婆婆會幫妳的！<>

HBLFri.psd<>

1,1,0<>

赫拉<>

我已經在約定之環上施加了魔法，
妳拿在手上。<>

H969serb.psd<>

1,1,0<>

艾妲<>

真正的自己……<>

hdrsrbf.psd<>

1,1,0<>

赫拉<>

但我總希望……
妳能毅然地面對未來的挑戰，
突破萬難，認識真正的自己。<>

H969lfra.psd<>

1,1,0<>

艾妲<>

……婆婆，謝謝你們這麼幫我，
我…我真不知道該說什麼好……<>

hdrsrjf.psd<>

1,1,0<>

赫拉<>

……就當是緣份吧。<>

H969lfra.psd<>

1,1,0<>

艾妲<>

我………<>

hdrsrjf.psd<>

1,1,0<>

艾妲<>

我……會有什麼樣的結果？<>

hdsmrcf.psd<>

1,1,0<>

赫拉<>

也許是沈睡不醒的睡屍，
也許是醜陋的癩蛤蟆……
從此不再具有智能，
不再擁有任何情感……<>

H969serb.psd<>

1,1,0<>

艾妲<>

我知道……謝謝婆婆。<>

hdsrrcf.psd<>

1,1,0<>

赫拉<>

……【約定之環】一旦毀損，
腳踝上的咒文蟲會開始侵蝕妳的靈魂，
佔據妳的肉體！<>

H969SRRA.PSD<>

1,1,0<>

艾妲<>

我的腳……嗯……<>

hdsrrbf.psd<>

1,1,0<>

赫拉<>

……約定之環雖然恢復了妳的原貌，
但效果並不是永久的。<>

H969serb.psd<>

1,1,0<>

艾妲<>

唔……嗄……啊∼<>

hdsrrd.psd<>

1,1,0<>

貝丁<>

艾妲……！<>

HBSEra.psd<>

1,1,0<>

艾妲<>

啊∼！痛……好痛……唔唔……<>

hdsrrd.psd<>

1,1,0<>

赫拉<>

痛苦……是蛻變必經的過程，
妳要忍耐……<>

H969SRRA.PSD<>

1,1,0<>

艾妲<>

是的...像這樣嗎？<>

hdrsri.psd<>

1,1,0<>

赫拉<>

拉格森莫列∼哈斯塔拉∼威夏哈撒！！<>

H969SERA.PSD<>

1,1,0<>

貝丁<>

艾妲！妳妳妳…妳的尾鰭……
我是說……妳的腳∼！<>

HBEMrb.psd<>

1,1,0<>

艾妲<>

……真的好了……我的腳真的.......
……嗚嗚……<>

hdrsrbf.psd<>

1,1,0<>

貝丁<>

太好了……嗚嗚∼今天真是個好日子…
…真該去運動一下的……<>

HBLFri.psd<>

1,1,0<>

赫拉<>

每到人間的滿月，
約定之環的魔力就會暫時失效，
人魚的特徵也會再次顯現。<>

H969serb.psd<>

1,1,0<>

赫拉<>

人魚是地上人爭奪的象徵，
妳要千萬當心，
別讓地上人發現妳的祕密。<>

H969SRRA.PSD<>

1,1,0<>

赫拉<>

到時候妳可能變成什麼都不是，
結果是難以預料的。<>

H969serb.psd<>

1,1,0<>

赫拉<>

妳……真的願意承受這一切嗎，孩子？<>

H969SRRA.PSD<>

1,1,0<>

艾妲<>

我無所謂。
只要能回去……<>

hdrsrbf.psd<>

1,1,0<>

艾妲<>

能回去……就好……<>

hdrsraf.psd<>

1,1,0<>

艾妲<>

我已經……別無所求了。<>

hdrsraf.psd<>

1,1,0<>

貝丁<>

艾妲……<>

HBRSrf.psd<>

1,1,0<>

艾妲<>

婆婆∼∼∼∼∼∼∼∼<>

hdsrrbf.psd<>

1,1,0<>

赫拉<>

去吧……願大神拉飛多司與妳同在……<>

H969lfra.psd<>

1,0,0<>

赫拉<>

這條項鍊是西芙留下來的，
我一直很珍惜它，
現在我把它送給妳，
因為我已經不再需要它了……<>

H969serb.psd<>

1,1,0<>

艾妲<>

婆婆∼！未來有什麼在等待我！？<>

hdsrrcf.psd<>

1,1,0<>

赫拉<>

嗡∼哈夏拉曼提•瑪哈卡拉∼！<>

H969serb.psd<>

2,1,0<>

赫拉<>

尋找妳的使命∼∼！<>

H969serb.psd<>

1,1,0<>

赫拉<>

我相信妳的到來並非偶然，
真相如何只能靠妳自己去發掘，
我能做的也只有這些。<>

H969serb.psd<>

1,1,0<>

艾妲<>

婆婆……<>

hdrsrjf.psd<>

1,1,0<>

赫拉<>

生命的意義源自生命自身的存在，
存在既是甘也是苦，如果不以苦為苦，
那麼處處盡是甘泉，又何苦之有？<>

H969serb.psd<>

1,1,0<>

艾妲<>

婆婆，我……<>

hdrsrjf.psd<>

1,1,0<>

赫拉<>

希望妳早日破解魚化之法，
我相信那會是解開許多謎題的關鍵。<>

H969lfra.psd<>

1,1,0<>

赫拉<>

該是回家的時候了……
妳期待的不就是這一刻嗎？
這裡已經沒有妳值得眷戀的地方了。<>

H969lfra.psd<>

1,1,0<>

赫拉<>

我突然……覺得釋懷了，
許久以來我始終不能面對自己……
是妳……是妳改變了我呀……孩子。<>

H969lfra.psd<>

1,1,0<>

赫拉<>

走吧……我用法力送你們一程。<>

H969serb.psd<>

1,1,0<>

赫拉<>

妳有一種足以改變人的能力，
只是自己不知道罷了。
妳要善用這種能力，
去影響這個世界！！<>

H969lfra.psd<>

1,1,0<>

貝丁<>

什麼∼！？我也去？<>

HBEMra.psd<>

1,1,0<>

貝丁<>

你們……？<>

HBEMrb.psd<>

1,1,0<>

貝丁<>

我知錯了∼∼
我不該偷走涅烏娜的烏達之淚的∼∼∼<>

HBEMrc.psd<>

1,1,0<>

<>

……生命的意義源自生命自身的存在，存在既是甘也是苦……<>

<>

0,1,0<>

<>

……妳要突破萬難，認識真正的自己……<>

<>

1,1,0<>

<>

……真相如何只能靠妳自己去發掘……<>

<>

1,1,0<>

艾妲<>

『認識自己……尋找使命……？』<>

<>

1,0,0<>

赫拉<>

艾妲<>

ds117a22p.APS,2<>

艾妲<>

貝丁<>

艾妲<>

ds117a05@.APS,2<>

貝丁<>

bs117a13@.APS,2<>

貝丁<>

bs117a12@.APS,2<>

艾妲<>

ds120a08@.APS,2<>

艾妲<>

貝丁<>

艾妲<>

ds117a24p.APS,2<>

艾妲<>

ds120a08@.APS,1<>

艾妲<>

dtua1p.APS,2<>

貝丁<>

bs117a12@.APS,2<>

艾妲<>

ds120a09p.APS,1<>

艾妲<>

ds120a10@.APS,1<>

艾妲<>

ds120a11p.APS,1<>

艾妲<>

ds120a13@.APS,1<>

艾妲<>

ds120a12p.APS,1<>

艾妲<>

ds120a14p.APS,1<>

艾妲<>

ds120a15@.APS,1<>

貝丁<>

bs117a06@.APS,2<>

貝丁<>

bs117a05p.APS,2<>

艾妲<>

ds120a16p.APS,1<>

艾妲<>

ds120a18@.APS,1<>

貝丁<>

bs117a14@.APS,2<>

艾妲<>

ds120a19p.APS,1<>

艾妲<>

ds120a20@.APS,1<>

貝丁<>

bs117a13@.APS,2<>

貝丁<>

貝丁<>

bs120a01@.APS,2<>

艾妲<>

ds120a24p.APS,1<>

艾妲<>

ds120a21@.APS,1<>

貝丁<>

bs117a13@.APS,2<>

驚訝_a<>

驚訝_b<>

驚訝_b<>

singal03.APS,1<>

驚訝_a<>

驚訝_b<>

艾妲<>

ds120a17@.APS,1<>

貝丁<>

bs117a13@.APS,2<>

貝丁<>

貝丁<>

貝丁<>

貝丁<>

bs117a13@.APS,2<>

貝丁<>

貝丁<>

bs117a13@.APS,2<>

艾妲<>

ds120a22@.APS,1<>

艾妲<>

ds120a20@.APS,1<>

艾妲<>

ds120a23p.APS,1<>

艾妲<>

ds120a24p.APS,1<>

艾妲<>

ds120a21@.APS,1<>

赫拉<>

雖然我不知道什麼樣的因緣
把妳帶到這來，
也不知道妳為什麼情願受苦也
不願留下……<>

H969serb.psd<>

1,1,0<>

貝丁<>

貝丁<>

bs117a13@.APS,2<>

艾妲<>

ds120a22@.APS,1<>

艾妲<>

ds120a21@.APS,1<>

流汗<>

貝丁<>

bs117a06@.APS,2<>

貝丁<>

bs117a05p.APS,2<>

發光<>

bs120a02p.APS,1<>

*.APS,1<>

395,903,0<>

發光<>

bs120a02p.APS,1<>

發光<>

bs120a03@.APS,1<>

發光 2<>

bs120a04p.APS,1<>

*.APS,1<>

277,937,0<>

發光 2<>

bs120a04p.APS,1<>

發光 2<>

bs120a05@.APS,1<>

發光 2<>

艾妲<>

艾妲<>

流汗<>

發光<>

赫拉<>

0,0,0<>

<>

獲得  西芙的項鍊 x 1<>

肖像檔名<>

0,0,0<>

赫拉<>

嗡∼哈夏拉曼提•瑪哈卡拉∼！<>

H969serb.psd<>

1,1,0<>

貝丁<>

沒袋子(走路)<>

隊伍<>

badin_complain02.wav<>

貝丁<>

艾妲<>

發光 2<>

bs120a06p.APS,1<>

