貝丁<>

……都怪我，不該跟妳誇下海口的。<>

HBLFrg.psd<>

1,1,0<>

艾妲<>

別這麼說……你已經幫了我很多……<>

hdrsre.psd<>

1,1,0<>

貝丁<>

妳…不會怪赫拉婆婆吧？
其實她人很好，就是脾氣怪了點。<>

HBLFrh.psd<>

1,1,0<>

艾妲<>

我不會怪婆婆的……
我只怪自己……<>

hdrsrf.psd<>

1,1,0<>

貝丁<>

別難過了……
咱們再想想別的法子吧……<>

HBLFrg.psd<>

1,1,0<>

赫拉<>

你們跟我來吧！<>

H969serb.psd<>

0,1,2<>

貝丁<>

！？婆婆……<>

HBEMrb.psd<>

1,0,2<>

塔和里<>

967sa1p.APS,1<>

*.APS,1<>

118,1723,0<>

貝丁<>

bs117a02@.APS,2<>

艾妲<>

ds117a10@.APS,2<>

艾妲<>

ds117a15@.APS,2<>

貝丁<>

艾妲<>

貝丁<>

艾妲<>

貝丁<>

塔和里<>

艾妲<>

艾妲<>

ds117a16p.APS,2<>

里<>

967sa1@.APS,1<>

*.APS,1<>

288,1719,0<>

塔<>

966sa1@.APS,1<>

*.APS,1<>

211,1743,0<>

艾妲<>

ds117a17@.APS,2<>

里<>

967sc1@.APS,2<>

貝丁<>

塔<>

啦啦啦∼<>

H966SERA.psd<>

0,1,0<>

里<>

你看！你看！
那邊有個大姊姊！<>

H967SERA.psd<>

1,1,0<>

塔<>

真的！
大姊姊好漂亮，
我要跟她玩！<>

H966SERA.psd<>

1,1,0<>

里<>

我也要，
大姊姊過來跟我們玩嘛！<>

H967SERA.psd<>

1,1,0<>

艾妲<>

嗯...好吧！<>

hdsMrb.psd<>

1,0,0<>

艾妲<>

那是什麼聲音？<>

hdserc.psd<>

1,1,0<>

艾妲<>

我？......
我已經好久沒有......<>

hdsmrc.psd<>

1,1,0<>

塔<>

大姊姊......<>

H966SERA.psd<>

1,1,0<>

艾妲<>

貝丁<>

塔<>

966sb1@.APS,2<>

貝丁<>

bs117a11@.APS,2<>

塔<>

966sc1@.APS,2<>

艾妲<>

ds117a18@.APS,2<>

艾妲<>

ds117a21@.APS,2<>

艾妲<>

ds117a20p.APS,2<>

艾妲<>

ds117a19@.APS,2<>

貝丁<>

bs117a10@.APS,2<>

艾妲<>

真羨慕他們，
沒有煩惱，
總是這麼快樂...<>

hdrsri.psd<>

1,1,0<>

艾妲<>

其實，我跟麗芙小時候
不也曾經這樣過...<>

hdrsrf.psd<>

1,0,0<>

塔<>

好好笑喔！
好好笑喔！<>

H966SERA.psd<>

0,1,0<>

里<>

大姊姊，妳也要！
妳表演！<>

H967SERA.psd<>

1,1,0<>

艾妲<>

我嗎？......<>

hdsMra.psd<>

1,1,0<>

塔<>

966sb1@.APS,2<>

貝丁<>

bs117a04@.APS,2<>

貝丁<>

bs117a04@.APS,2<>

赫拉<>

969s117a1@.aps,1<>

*.APS,1<>

779,1661,0<>

艾妲<>

ds117a19@.APS,2<>

貝丁<>

bs117a02@.APS,2<>

貝丁<>

bs117a11@.APS,2<>

驚訝1<>

singal03.APS,2<>

singal03.APS,2<>

162,1594,0<>

驚訝2<>

singal03.APS,2<>

singal03.APS,2<>

225,1632,0<>

驚訝1<>

驚訝2<>

貝丁<>

赫拉<>

赫拉<>

赫拉<>

969s117a2@.aps,2<>

艾妲<>

艾妲<>

區域名<>

757,1536,839,1641<>

121,785,0<>

塔和里<>

塔和里<>

赫拉<>

里<>

塔<>

貝丁<>

…………<>

HBAGrb.psd<>

1,1,0<>

艾妲<>

好吧...
我記得以前跟麗芙在一起的時候，
我們總會唱這首......<>

hdserc.psd<>

1,0,0<>

艾妲<>

聽豎琴<>

11,1471,268,1811<>

艾妲<>

貝丁<>

貝丁<>

bs117a12@.APS,2<>

艾妲<>

是豎琴的聲音...
聽起來好哀傷、
好悠遠...<>

hdrsrc.psd<>

0,1,0<>

塔和里<>

967sa1p.APS,1<>

*.APS,1<>

118,1723,0<>

塔和里<>

貝丁<>

睹物倍思親，
琴聲中大概有著婆婆跟西芙許多的
回憶吧！...<>

HBRSrf.psd<>

1,1,0<>

艾妲<>

......<>

hdrsre.psd<>

1,0,0<>

赫拉<>

969s117a1@.aps,1<>

*.APS,1<>

779,1661,0<>

赫拉<>

969s117a2@.aps,2<>

赫拉<>

你們跟我來吧！<>

H969serb.psd<>

0,0,2<>

驚訝<>

singal03.APS,2<>

singal03.APS,2<>

162,1594,0<>

驚訝<>

驚訝<>

singal03.APS,2<>

赫拉<>

121,785,0<>

聽豎琴<>

艾妲<>

ds117a19@.APS,2<>

里<>

967sc1@.APS,2<>

塔<>

966sb1@.APS,2<>

貝丁<>

貝丁<>

bs117a12@.APS,2<>

里<>

967sa1@.APS,1<>

*.APS,1<>

288,1719,0<>

塔<>

966sa1@.APS,1<>

*.APS,1<>

211,1743,0<>

塔<>

966sb1@.APS,2<>

里<>

967sc1@.APS,2<>

Kid_laugh02.wav<>

Kid_laugh01.wav<>

Badin_complain02.wav<>

貝丁<>

bs117a14@.APS,2<>

Badin_song01.wav<>

貝丁<>

沒袋子(游泳)<>

