小魚群<>

小魚群<>

小魚群<>

小魚群<>

小魚群<>

120,248,494,378<>

中魚C<>

中魚C<>

中魚C<>

中魚C<>

中魚C<>

10,256,615,389<>

螺怪<>

小黑人<>

小黑人<>

奇克恰拉<>

妳要找三長老？
長老現在可以見妳。<>

H204SEra.psd<>

0,0,0<>

奇克恰拉<>

長老現在要休息了。<>

H204SEra.psd<>

0,0,0<>

螺怪<>

螺怪<>

如果你們要去螺森，
一定要先找長老，
否則你們一定會迷路的！<>

H105SEra.psd<>

0,0,0<>

螺怪<>

沒什麼事別隨便打擾長老！<>

H105SEra.psd<>

0,0,0<>

螺怪<>

長老在螺•森的住處，
是在西北方，
但是他們不一定會在那裡。<>

H105SEra.psd<>

0,0,0<>

奇克恰拉<>

如果你們是要去荊苔之原，
有種花千萬不要碰，
越是嬌豔，就越是危險！<>

H204SEra.psd<>

0,0,0<>

區域名<>

564,100,750,248<>

624,1031,0<>

艾妲<>

艾妲<>

艾妲<>

