小魚群_1<>

小魚群_1<>

542,25,2200,355<>

小魚群_1<>

小魚群_1<>

小魚群_1<>

小魚群_2<>

小魚群_2<>

542,25,2200,355<>

小魚群_2<>

小魚群_2<>

小魚群_2<>

魚群_1<>

魚群_1<>

542,25,2200,355<>

魚群_1<>

魚群_1<>

魚群_1<>

魚群_2<>

魚群_2<>

542,25,2200,355<>

魚群_2<>

魚群_2<>

魚群_2<>

艾妲<>

貝丁！
你不覺得我們又回到原來的地方了嗎？<>

hdagrb.psd<>

0,1,1<>

貝丁<>

聽妳這樣一說，好像真的欸！<>

HBLFrh.psd<>

1,1,1<>

艾妲<>

什麼「好像」！
是「的確」這樣！
你說該怎麼辦？<>

hdagrj.psd<>

1,1,1<>

貝丁<>

聽說螺之里有三個長老，
他們無所不知，
不然我們去找他們好了！<>

HBLFrg.psd<>

1,1,1<>

艾妲<>

看來，也只好這樣了！<>

hdrsri.psd<>

1,0,1<>

<>

使用  引路蟹 x 1<>

肖像檔名<>

0,0,0<>

艾妲<>

糟糕！沒有引路蟹了！
我們再回去向莫比克拿吧！<>

hdrsri.psd<>

0,0,1<>

