Big16p.aps<>

0,0,0<>

約定之環座<>

貝丁<>

艾妲<>

艾妲<>

ds117a15@.APS,2<>

貝丁<>

！？哎呀∼∼∼∼∼∼∼∼<>

HBEMre.psd<>

0,1,0<>

貝丁<>

bs119a01p.APS,2<>

貝丁<>

bs119a02@.APS,2<>

貝丁<>

！？哎呀∼∼∼∼∼∼∼∼<>

HBEMre.psd<>

2,1,0<>

艾妲<>

貝丁∼∼∼∼！！<>

hdsrrd.psd<>

1,1,0<>

艾妲<>

艾妲<>

ds119a01@.APS,2<>

艾妲<>

貝丁∼∼∼∼！！<>

hdsrrd.psd<>

2,1,0<>

次亞<>

大膽甲人！
難道奴不知擅闖禁地褻瀆神明，
只有死罪一條？<>

HTSERA.APS<>

1,1,0<>

次亞<>

tsa1@.APS,2<>

tsa1@.APS,2<>

638,1295,6<>

次亞<>

次亞<>

貝丁<>

bs119a03@.APS,2<>

貝丁<>

救…救命啊！
艾…艾妲，快…快來救我…！<>

HBEMre.psd<>

1,1,0<>

貝丁<>

bs119a02@.APS,2<>

艾妲<>

ds117a23@.APS,2<>

次亞<>

嗯∼？
奴不是那個地上人的女孩嗎？
原來奴逃到這地方來。<>

HTSERA.APS<>

1,1,0<>

次亞<>

奴不知感恩，還膽敢來此撒野，
枉費我在人間的海域救了奴！<>

HTSERA.APS<>

1,1,0<>

艾妲<>

ds119a02P.APS,2<>

艾妲<>

ds119a03@.APS,2<>

艾妲<>

放開他！你的神跟我們無關，
有什麼罪名可以加在我們身上的！！<>

hdagra.psd<>

1,1,0<>

次亞<>

哈哈哈！居然用這種口氣跟我說話？
敢對我這麼無禮的，奴還是第一個……<>

HTSERA.APS<>

1,1,0<>

艾妲<>

我本來還蠻同情你的。
自己的姊姊被處死，
又受這樣的詛咒，
以為你一定很痛苦……<>

hdsrre.psd<>

1,1,0<>

艾妲<>

但是看到你現在的樣子…
才發覺你根本罪有應得！
像你這種人，就是該受點教訓！<>

hdagra.psd<>

1,1,0<>

次亞<>

那是我的事，奴沒有資格批評我！<>

HTSERA.APS<>

1,1,0<>

次亞<>

真要說到教訓，也該讓奴先嚐嚐！<>

HTSERA.APS<>

1,1,0<>

貝丁<>

bs119a04p.APS,2<>

貝丁<>

貝丁<>

bs119a05p.APS,2<>

貝丁<>

bs119a05@.APS,2<>

冒金星<>

singal04ap.APS,2<>

singal04ap,2<>

110,1208,6<>

冒金星<>

冒金星<>

singal04b@.APS,2<>

次亞<>

ts119a01p.APS,2<>

次亞<>

ts119a02@.APS,2<>

次亞<>

真要說到教訓，也該讓奴先嚐嚐！<>

HTSERA.APS<>

2,1,0<>

次亞<>

鎮殿獸！把入侵者捉起來！<>

HTSERA.APS<>

1,0,0<>

鎮殿獸<>

070s119a1p.APS,2<>

070s119a2@,2<>

375,1112,6<>

鎮殿獸<>

070s119a1p.APS,2<>

鎮殿獸<>

070s119a2@.APS,2<>

艾妲<>

唔！這…這是……<>

hdsrrf.psd<>

0,0,0<>

冒金星<>

singal04cp.APS,2<>

冒金星<>

貝丁<>

bs119a06p.APS,2<>

貝丁<>

bs119a07@.APS,2<>

區域名<>

0,1012,800,1400<>

艾妲<>

這就是拉飛多司神殿？
好壯觀啊！<>

hdsrra.psd<>

0,0,0<>

區域名<>

艾妲<>

那邊有個奇怪的東西，
去看看是什麼！<>

hdsrrc.psd<>

0,0,0<>

艾妲<>

艾妲<>

艾妲<>

艾妲<>

咦？那邊有個奇怪的東西，
去看看是什麼！<>

hdsrrc.psd<>

0,0,0<>

艾妲<>

艾妲<>

艾妲<>

ev_btl013.btm<>

貝丁<>

守護獸越來越凶暴了，妳要小心啊！<>

HBEMrc.psd<>

1,1,0<>

艾妲<>

我知道！
怎麼辦？
我好像把牠惹毛了<>

hdsrrg.psd<>

1,1,0<>

艾妲<>

……對了！長老的錦囊！<>

hdfrra.psd<>

1,1,0<>

艾妲<>

ds119a04p.APS,2<>

艾妲<>

ds119a05@.APS,2<>

艾妲<>

……在哪？在哪？<>

hdagrf.psd<>

1,1,0<>

艾妲<>

啊！有了！<>

hdlfre.psd<>

1,1,0<>

艾妲<>

ds119a06p.APS,2<>

艾妲<>

ds119a07@.APS,2<>

艾妲<>

啊！有了！<>

hdlfre.psd<>

2,0,0<>

起霧<>

ts119a03p.APS,2<>

ts119a03p.APS,2<>

235,1120,6<>

起霧<>

起霧<>

艾妲<>

貝丁<>

次亞<>

ts119a01p.APS,2<>

次亞<>

ts119a02@.APS,2<>

次亞<>

哼！諒你們也跑不了多遠，
我早晚抓你們回來！<>

HTSERA.APS<>

0,1,1<>

次亞<>

……那個女孩……叫艾妲？
……兇起來倒是挺可愛的……<>

HTSERA.APS<>

1,1,1<>

次亞<>

咈咈咈……有意思
……哈哈哈哈……！<>

HTSERA.APS<>

1,0,1<>

艾妲<>

貝丁<>

121,785,0<>

鎮殿獸∼費瑟迦羅<>

吼∼∼∼∼<>

hb070sera.aps<>

0,0,0<>

貝丁<>

那是鎮守神殿的守護獸∼費瑟迦羅！！<>

hb070sera.aps<>

0,1,0<>

mpg10.avi<>

鎮殿獸∼費瑟迦羅<>

吼∼∼∼∼<>

hb070sera.aps<>

1,0,0<>

約定之環座<>

m1201000a.aps,1<>

*.APS,1<>

405,1176,0<>

約定之環座<>

約定之環座<>

艾妲<>

咦？這是什麼？<>

hdsrrc.psd<>

0,0,0<>

約定之環<>

160s119a2@.aps<>

*.APS,1<>

409,1017,0<>

約定之環<>

約定之環<>

160s119a1p.aps,1<>

貝丁<>

糟了！<>

HBEMrb.psd<>

0,1,0<>

貝丁<>

這是什麼聲音？<>

HBEMrc.psd<>

1,0,0<>

帕米思<>

「你們是什麼人？竟敢拿走約定之環？」<>

hb876sera.aps<>

0,1,0<>

帕米思<>

「看來你們根本沒把我約定之獸∼帕米思放在眼裡！」<>

hb876sera.aps<>

1,0,0<>

ev_btl012.btm<>

約定之環<>

約定之環<>

160s119a3p.aps,1<>

<>

取得  約定之環 x 1<>

<>

0,0,0<>

約定之環<>

約定之環座<>

Badin_drop01.wav<>

<>

使用  錦囊 x 1<>

肖像檔名<>

0,0,0<>

Get_Item.wav<>

Echo_wave.wav<>

