精靈398<>

精靈398<>

精靈398<>

精靈398<>

貝丁<>

！！<>

HBEMrb.psd<>

0,1,0<>

貝丁<>

…你們看見了嗎？<>

HBLFri.psd<>

1,1,0<>

艾妲<>

是個小精靈……<>

hdagree.psd<>

1,1,0<>

忽倫<>

好像鑽進了草叢。<>

HHSRra.PSD<>

1,1,0<>

茱兒<>

跟過去看看吧？<>

hjlfrb.psd<>

1,1,0<>

艾妲<>

嗯。<>

hdlfrge.psd<>

1,0,0<>

艾妲<>

茱兒<>

貝丁<>

貝丁<>

bs201b14@.APS,2<>

艾妲<>

es202c03p.APS,2<>

艾妲<>

es202a03@.APS,2<>

艾妲<>

es202a05p.APS,2<>

艾妲<>

es202a07@.APS,2<>

區域名<>

937,130,1073,335<>

貝丁<>

精靈村的入口不見了…<>

HBEMrb.psd<>

0,1,1<>

茱兒<>

魔法封住了整個聚落，
斷絕所有的氣息…<>

hjsera.psd<>

1,1,1<>

忽倫<>

與其說是精靈的自保之道，
或許該說是他們的生活方式吧！<>

HHLFra.PSD<>

1,1,1<>

艾妲<>

嗯…有一天，
我們還會再見面的…<>

hdagrge.psd<>

1,0,1<>

區域名<>

貝丁<>

艾妲<>

茱兒<>

忽倫<>

