貝丁<>

bs201b15@.APS,1<>

貝丁<>

瞧、這不是又回來了？<>

HBEMrb.psd<>

0,1,0<>

 艾妲<>

es203a06@.APS,1<>

艾妲<>

一定是你故意帶我們兜圈子，
你好藉口回去。<>

hdagrhe.psd<>

1,1,0<>

貝丁<>

妳可別血口噴人！<>

HBAGrb.psd<>

1,1,0<>

貝丁<>

呶呶呶、鹿狼王你給我出來！
有種一腳踩死我，省得我活受罪∼∼<>

HBAGrc.psd<>

1,1,0<>

忽倫<>

我們還是趕緊去找獵戶為我們帶路吧！<>

HHDTra.PSD<>

1,0,0<>

忽倫<>

0,-20,0<>

貝丁<>

0,20,0<>

貝丁<>

bs201b15@.APS,1<>

貝丁<>

嗯？…<>

HBRSrf.psd<>

0,1,0<>

艾妲<>

es203a06@.APS,1<>

艾妲<>

怎麼了，貝丁？
你該不會又想找什麼藉口回去吧。<>

hdsrrce.psd<>

1,1,0<>

貝丁<>

bs201b13@.APS,1<>

貝丁<>

才不是呢！…看看四周，
咱們一直在兜圈子，
這地方剛才來過了。<>

HBSEra.psd<>

1,1,0<>

 艾妲<>

es204a05p.APS,1<>

 艾妲<>

es204a04@.APS,1<>

 艾妲<>

es203a03p.APS,1<>

 艾妲<>

es203a06@.APS,1<>

忽倫<>

…貝丁說得沒錯。<>

HHSEra.psd<>

1,1,0<>

艾妲<>

差勁……真該換個嚮導的。<>

hdagrfe.psd<>

1,1,0<>

貝丁<>

bs201b17@.APS,1<>

貝丁<>

老天有眼∼！妳總算開竅了。
我懂得跑路，不懂得帶路啊。<>

HBRSrd.psd<>

1,1,0<>

 艾妲<>

es203a11p.APS,1<>

艾妲<>

對了，村人不是說過有個獵戶...<>

hdagrge.psd<>

1,1,0<>

忽倫<>

好像就在長角森林入口的東邊...<>

HHSRra.PSD<>

1,1,0<>

艾妲<>

那我們去找他幫我們帶路，
省得聽這個小傢伙嘮叨！<>

hdlfrge.psd<>

1,1,0<>

貝丁<>

bs204a07p.APS,1<>

貝丁<>

bs204a08@.APS,1<>

貝丁<>

……………<>

HBAGrb.psd<>

1,0,0<>

