忽倫<>

…歡迎我們的…<>

HHAGra.PSD<>

1,0,0<>

茱兒<>

來得好。
鹿狼王、出來受死∼！<>

hjagra.psd<>

0,0,0<>

貝丁<>

bs203a01p.APS,2<>

貝丁<>

bs203a02@.APS,2<>

茱兒<>

留下活口，不是鹿狼的本性…<>

hjagra.psd<>

1,1,0<>

艾妲<>

…是得立夫！<>

hdsrrbe.psd<>

1,1,0<>

忽倫<>

等等！<>

HHAGra.PSD<>

1,1,0<>

鹿狼<>

…嗥嗥嗥嗥…<>

<>

1,1,0<>

鹿狼<>

…呶呶呶呶…<>

<>

1,1,0<>

貝丁<>

！！…什什什、什麼聲音？…<>

HBEMra.psd<>

1,1,0<>

艾妲<>

圍上來了…是鹿狼群！<>

hdsrrfe.psd<>

0,0,1<>

忽倫<>

hs204a01p.APS,2<>

忽倫<>

hs201b01@.APS,2<>

艾妲<>

es204a07p.APS,2<>

艾妲<>

es201b08@.APS,2<>

貝丁<>

bs201b11@.APS,2<>

忽倫<>

hs201b01@.APS,2<>

得立夫<>

961s204a1@.aps,2<>

1174,516,6<>

貝丁<>

！！有個人躺在那…<>

HBEMrb.psd<>

0,1,0<>

貝丁<>

艾妲<>

艾妲<>

跑步<>

驚訝_a<>

驚訝_c<>

驚訝_b<>

驚訝_c<>

singal03.APS,1<>

茱兒<>

js204a03@.APS,2<>

驚訝_a<>

驚訝_c<>

驚訝_b<>

茱兒<>

js204a03@.APS,2<>

忽倫<>

鹿狼群_a<>

061s201b1p.APS,2<>

1123,202,6<>

鹿狼群_a<>

061s201b1p.APS,2<>

鹿狼群_a<>

061s201b2@.APS,2<>

鹿狼5<>

061se1@.APS,2<>

1055,225,6<>

鹿狼1_B<>

061sa1@.APS,2<>

1129,287,6<>

鹿狼4<>

061sd1@.APS,2<>

1255,383,6<>

鹿狼群_a<>

鹿狼6<>

061sf1@.APS,2<>

1214,241,6<>

鹿狼群_b<>

061s201b1p.APS,2<>

1218,559,6<>

鹿狼群_b<>

061s201b1p.APS,2<>

鹿狼群_b<>

061s201b2@.APS,2<>

鹿狼1_A<>

061sa1@.APS,2<>

1746,370,6<>

鹿狼2<>

061sb1@.APS,2<>

1607,577,6<>

鹿狼3<>

061sc1@.APS,2<>

1376,542,6<>

鹿狼7<>

061sg1@.APS,2<>

1515,213,6<>

鹿狼王<>

n065st.APS,2<>

1771,280,6<>

鹿狼1_A<>

鹿狼7<>

鹿狼6<>

鹿狼5<>

鹿狼4<>

鹿狼3<>

鹿狼2<>

鹿狼1_B<>

鹿狼王<>

鹿狼群_b<>

區域名<>

941,474,1289,625<>

茱兒<>

艾妲<>

得立夫<>

961s204a1@.aps,2<>

1174,516,6<>

忽倫<>

hs204a02p.APS,2<>

忽倫<>

hs204a03@.APS,2<>

艾妲<>

es204a08p.APS,2<>

艾妲<>

es204a09@.APS,2<>

貝丁<>

bs202a01@.APS,2<>

艾妲<>

他傷得很重，已經不省人事。<>

hdrsrce.psd<>

0,1,0<>

貝丁<>

快用鹿狼角粉末替他療傷。<>

HBEMrb.psd<>

1,0,0<>

艾妲<>

es204a11p.APS,2<>

艾妲<>

es204a12@.APS,2<>

忽倫<>

妳還好吧？<>

HHSEra.psd<>

1,1,0<>

艾妲<>

……………<>

hdrsrje.psd<>

1,1,0<>

茱兒<>

js204a05@.APS,1<>

茱兒<>

嗯、我沒事，只是覺得高興…<>

hjrsra.psd<>

1,1,0<>

茱兒<>

js204a03@.APS,1<>

茱兒<>

js204a02@.APS,1<>

茱兒<>

總算替祖母報了仇…<>

hjdtra.psd<>

1,1,0<>

忽倫<>

究竟發生了什麼事？<>

HHSRra.PSD<>

1,1,0<>

茱兒<>

半年前，鹿狼王殺害了祖母…<>

hjdtra.psd<>

1,1,0<>

茱兒<>

為了尋兇，我在長角森林住了下來。<>

hjdtra.psd<>

1,1,0<>

靜畫<>

js204a06p.APS,1<>

1030,388,0<>

靜畫<>

js204a06p.APS,1<>

靜畫<>

js204a07@.APS,1<>

靜畫<>

js204a08p.APS,1<>

茱兒<>

js204a05@.APS,1<>

茱兒<>

這次多虧有你們幫忙，我才能…<>

hjrsra.psd<>

0,1,0<>

忽倫<>

往後，有什麼打算？<>

HHRSra.PSD<>

1,1,0<>

茱兒<>

js204a02@.APS,1<>

茱兒<>

…浪跡天涯…四海為家吧…<>

hjrsra.psd<>

1,1,0<>

茱兒<>

js204a12@.APS,1<>

茱兒<>

這個傷心地，我是不會留下來了…<>

hjrsra.psd<>

1,1,0<>

茱兒<>

js204a14@.APS,1<>

忽倫<>

…不如跟我們一起走？
路上也有個照應。<>

HHSMra.PSD<>

1,1,0<>

茱兒<>

js204a03@.APS,1<>

茱兒<>

我一個人輕鬆自在慣了，謝謝。<>

hjserb.psd<>

1,1,0<>

艾妲<>

es202a03@.APS,1<>

艾妲<>

茱兒∼<>

hdsrrce.psd<>

1,1,0<>

艾妲<>

就這麼走了？
我們都還沒……<>

hdrsrie.psd<>

1,1,0<>

茱兒<>

js204a13@.APS,2<>

茱兒<>

這些都不重要<>

hjsera.psd<>

1,1,0<>

茱兒<>

重要的是…把握當下。<>

hjserb.psd<>

1,1,0<>

艾妲<>

es202a13@.APS,2<>

艾妲<>

……………<>

hdagrhe.psd<>

1,1,0<>

茱兒<>

妳自己可要爭氣，<>

hjlfra.psd<>

1,1,0<>

茱兒<>

js204a15@.APS,2<>

茱兒<>

也許…哪一天我會改變心意。<>

hjlfra.psd<>

1,1,0<>

茱兒<>

js204a16@.APS,2<>

茱兒<>

js204a17p.APS,2<>

茱兒<>

js204a13@.APS,2<>

茱兒<>

後會有期。<>

hjlfrb.psd<>

1,1,0<>

茱兒<>

js204a03@.APS,2<>

貝丁<>

bs202a01@.APS,1<>

忽倫<>

妳們說了什麼？<>

HHDTra.PSD<>

1,1,0<>

艾妲<>

你不覺得她很像…<>

hdserae.psd<>

1,1,0<>

忽倫<>

麗芙…，是嗎？<>

HHLFra.PSD<>

1,1,0<>

艾妲<>

！？<>

hdagree.psd<>

1,1,0<>

忽倫<>

第一眼見到她的時候，我也有這種感覺。<>

HHLFra.PSD<>

1,1,0<>

艾妲<>

忽倫，你們怎麼會？…<>

hdrsrie.psd<>

1,1,0<>

忽倫<>

嗯？<>

HHDTra.PSD<>

1,1,0<>

艾妲<>

沒事……我們快回去吧。<>

hdlfrde.psd<>

1,1,0<>

貝丁<>

bs117a09@.APS,1<>

貝丁<>

啐∼這編劇擺明了偷懶嘛，
太便宜他了！<>

HBRSrb.psd<>

1,0,0<>

區域名<>

忽倫<>

艾妲<>

茱兒<>

貝丁<>

貝丁<>

bs202a01@.APS,2<>

艾妲<>

貝丁<>

bs202a01@.APS,2<>

茱兒<>

js204a11@.APS,1<>

忽倫<>

茱兒<>

貝丁<>

艾妲<>

es204a09@.APS,2<>

忽倫<>

茱兒…<>

HHDTra.PSD<>

0,1,0<>

忽倫<>

hsa1@.APS,2<>

忽倫<>

靜畫<>

艾妲<>

es204a10p.APS,2<>

茱兒<>

艾妲<>

茱兒<>

忽倫<>

……………<>

HHSRra.PSD<>

1,1,0<>

茱兒<>

js204a13@.APS,1<>

茱兒<>

隊伍<>

茱兒<>

幾次報仇…都因為鹿狼眾多而作罷…<>

hjrsra.psd<>

1,0,0<>

茱兒<>

茱兒<>

茱兒<>

艾妲<>

嗯……<>

hdrsrie.psd<>

1,1,0<>

茱兒<>

js204a18p.APS,2<>

茱兒<>

js204a19@.APS,2<>

茱兒<>

艾妲<>

etub1p.APS,1<>

艾妲<>

es202a03@.APS,2<>

艾妲<>

人類<>

忽倫<>

茱兒<>

你們多保重，我走了…<>

hjsera.psd<>

1,1,0<>

鹿狼王<>

…呶呶呶呶…<>

hb065sera.aps<>

0,0,0<>

0,0,0<>

艾妲<>

貝丁<>

跑步<>

貝丁<>

人類<>

Deerwolf_yell07.wav<>

Deerwolf_yell02.wav<>

Deerwolf_yell05.wav<>

ev_btl022.btm<>

忽倫<>

忽倫<>

先看看得立夫的傷勢。<>

HHDTra.PSD<>

0,0,0<>

靜畫<>

061s204a1p.aps,1<>

320,240,0<>

靜畫<>

061s204a1p.aps,1<>

靜畫<>

061s204a2p.aps<>

靜畫<>

靜畫<>

H_beat03.wav<>

Deerwolf_jump06.wav<>

Deerwolf_jump05.wav<>

Deerwolf_jump05.wav<>

Deerwolf_jump06.wav<>

Deerwolf_yell06.wav<>

Deerwolf_yell06.wav<>

Deerwolf_yell05.wav<>

Deerwolf_yell02.wav<>

Deerwolf_yell02.wav<>

Deerwolf_yell07.wav<>

Deerwolf_yell07.wav<>

Deerwolf_yell07.wav<>

Deerwolf_yell05.wav<>

