羅可<>

羅可<>

羅可<>

沒事...回來了就好！<>

H953SEra.aps<>

0,0,2<>

羅可<>

妳能平安回來，真有福氣。
可憐的麗芙，看來她的運氣沒有妳好。<>

H953SEra.aps<>

0,0,2<>

羅可<>

羅可<>

373,387,521,448<>

羅可<>

艾妲<>

羅可<>

羅可<>

羅可<>

373,387,521,448<>

羅可<>

羅可<>

艾妲<>

羅可<>

妳父親的確是很不應該，
但是我相信他心裡其實是很難受的。<>

H953SEra.aps<>

0,0,2<>

羅可<>

艾妲...麗芙還沒消息啊？
妳父親一個人要養活妳們姊妹，
老實說很不容易。<>

H953SEra.aps<>

0,1,2<>

羅可<>

羅可<>

羅可<>

373,387,521,448<>

羅可<>

羅可<>

艾妲<>

羅可<>

如果一直繞不出去，
可以到長角森林找一個獵戶為你們帶路。<>

H953SEra.aps<>

0,0,2<>

羅可<>

從西森林有條路可以到長角森林，
不過那裡很容易迷路，
你們要留意！<>

H953SEra.aps<>

0,0,2<>

羅可<>

羅可<>

羅可<>

373,387,521,448<>

羅可<>

羅可<>

艾妲<>

羅可<>

長角森林的路非常難走，
你們多準備一些補給吧！<>

H953SEra.aps<>

0,0,2<>

羅可<>

妳看他老是借酒澆愁，
其實心裡是很難受的。<>

H953SEra.aps<>

1,0,2<>

