馬汀<>

馬汀<>

馬汀<>

快去看艾妲吧！<>

H289SEra.psd<>

0,0,0<>

忽倫<>

你...是這裡的神父嗎？<>

HHSEra.psd<>

0,1,0<>

忽倫<>

馬汀<>

可憐的伊爾...
現在竟然連麗芙也......<>

H289SEra.psd<>

1,1,0<>

馬汀<>

是啊...我來這裡已經好幾年了...
請問有事嗎？<>

H289SEra.psd<>

1,1,0<>

馬汀<>

老神父去世後，
就只剩我一個人守著教堂。<>

H289SEra.psd<>

1,1,0<>

忽倫<>

那...老神父呢？<>

HHSEra.psd<>

1,1,0<>

忽倫<>

老神父他...<>

HHSRra.PSD<>

1,1,0<>

馬汀<>

這已是我剛來沒多久的事了。
你...就是忽倫吧？<>

H289SEra.psd<>

1,1,0<>

忽倫<>

是的，你怎麼知道...<>

HHSMra.PSD<>

1,1,0<>

馬汀<>

老神父生前常跟我提起你，
說你以前在這裡幫忙，
就跟彼得在這裡幫忙我是一樣的。<>

H289SEra.psd<>

1,1,0<>

馬汀<>

哎...
年紀那麼小就要承受那些痛苦，
也真難為她們了...<>

H289SEra.psd<>

1,1,0<>

忽倫<>

什麼事情？
到底麗芙怎麼了？<>

HHSRra.PSD<>

1,1,0<>

馬汀<>

其實，這............<>

H289SEra.psd<>

1,0,0<>

忽倫<>

什麼？原來是這樣...
艾妲竟然還瞞著我......<>

HHDTra.PSD<>

2,1,0<>

馬汀<>

艾妲是個不服輸的女孩，
我想，她是不願意你只是同情她吧。<>

H289SEra.psd<>

1,1,0<>

忽倫<>

艾妲......<>

HHRSra.PSD<>

1,1,0<>

忽倫<>

神父，謝謝你告訴我。
我這就去看艾妲。<>

HHSEra.psd<>

1,1,0<>

馬汀<>

如今，艾妲能依靠的，
也只有你這個朋友了。<>

H289SEra.psd<>

1,0,0<>

馬汀<>

他還說你常幫忙伊爾家的小孩...<>

H289SEra.psd<>

1,1,0<>

馬汀<>

早知道戰爭是如此殘酷，
他當初就不該讓你去，
老神父對這件事一直很後悔，......<>

H289SEra.psd<>

1,1,0<>

忽倫<>

老神父他...
不提這個，
老神父還有說些什麼？<>

HHSEra.psd<>

1,1,0<>

忽倫<>

先跟神父問候一下！<>

HHSEra.psd<>

0,0,2<>

忽倫<>

馬汀<>

忽倫<>

忽倫<>

什麼？原來是這樣...
艾妲竟然還瞞著我......<>

HHDTra.PSD<>

0,1,0<>

彼得<>

彼得<>

810,622,1056,664<>

彼得<>

彼得<>

彼得<>

忽倫<>

彼得<>

你們要去東森林嗎？
那裡的小動物非常多呢！<>

H481SEra.psd<>

0,0,0<>

忽倫<>

彼得，辛苦了！<>

HHSEra.psd<>

1,1,0<>

彼得<>

你們要去東森林嗎？
那裡的小動物非常多呢！<>

H481SEra.psd<>

1,1,0<>

彼得<>

彼得<>

810,622,1056,664<>

彼得<>

彼得<>

彼得<>

忽倫<>

彼得<>

聽說有人在森林裡受了傷，
現在大家都到廣場看他。<>

H481SEra.psd<>

0,0,0<>

忽倫<>

彼得，神父呢？<>

HHSEra.psd<>

1,1,0<>

彼得<>

神父到村廣場了！<>

H481SEra.psd<>

1,1,0<>

馬汀<>

馬汀<>

馬汀<>

孩子，你們為了救人，
不顧自己的危險，
上天一定會保佑你們的！<>

H289SEra.psd<>

0,0,0<>

馬汀<>

忽倫<>

隊伍<>

<>

團隊體力恢復成最佳狀態<>

<>

0,0,0<>

