伊爾<>

987s203a1@.APS,1<>

*.APS,1<>

511,327,0<>

1359,483,6<>

伊爾<>

987s203a1@.APS,1<>

*.APS,1<>

511,327,0<>

區域名<>

253,289,374,490<>

隊伍<>

艾妲<>

父親他.........<>

hdrsrje.psd<>

0,1,0<>

艾妲<>

唉、記得以前他總是待在書房，
去書房看看吧...<>

hdrsree.psd<>

1,0,0<>

艾妲<>

艾妲<>

<>

老者緩緩闔上了雙眼，<>

肖像檔名<>

0,1,0<>

<>

但帶不走他臉上的微笑。<>

肖像檔名<>

1,0,0<>

<>

死神帶走了他悽苦的靈魂，<>

肖像檔名<>

1,1,0<>

艾妲<>

艾妲<>

es202b06@.APS,2<>

貝丁<>

貝丁<>

bs201b14@.APS,2<>

mpg20.avi<>

