條斯頓<>

條斯頓<>

條斯頓<>

艾妲<>

條斯頓<>

太好了…總算是不幸中的大幸。<>

H963LFRA.PSD<>

1,1,0<>

步卡<>

謝謝你們、謝謝你們…<>

H962LFRA.PSD<>

1,1,0<>

步卡<>

我沒什麼好報答的，
就請你們收下這個吧。<>

H962LFRB.PSD<>

1,1,0<>

安德魯<>

先前錯把你當妖怪，
沒想到你真行啊，小老弟。<>

H296SEra.psd<>

1,1,0<>

貝丁<>

什麼、管叫我小老弟？
我年紀可比你大多了。<>

HBAGrb.psd<>

1,1,0<>

條斯頓<>

這些是村人的一點心意，
你們就收下吧。<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

這次要不是有你們幫忙，
真不知道該怎麼辦…<>

H963LFRA.PSD<>

1,1,0<>

步卡<>

安德魯<>

艾妲<>

忽倫<>

貝丁<>

艾妲<>

貝丁<>

忽倫<>

條斯頓<>

步卡<>

安德魯<>

里曼<>

里曼<>

里曼<>

步卡<>

條斯頓<>

這麼快？不是還有幾天嗎…<>

H963LFRA.PSD<>

1,1,0<>

里曼<>

村長、他們來了！<>

H301SEra.psd<>

1,1,0<>

條斯頓<>

快…大夥兒趕緊回去準備東西。<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

準備好的，就拿到廣場來。<>

H963LFRA.PSD<>

1,1,0<>

步卡<>

怎麼辦？我們家拿不出來呀…<>

H962RSRA.PSD<>

1,1,0<>

條斯頓<>

妳放心…我會跟他們說的。<>

H963LFRA.PSD<>

1,1,0<>

忽倫<>

嗯…<>

HHSEra.psd<>

1,1,0<>

艾妲<>

忽倫…？<>

hdserae.psd<>

1,1,0<>

貝丁<>

又有大場面？這還得了！<>

HBEMrb.psd<>

1,1,0<>

貝丁<>

再這麼下去，不用多久，
我就上供桌了。<>

HBRSrb.psd<>

1,0,0<>

艾妲<>

忽倫<>

貝丁<>

貝丁<>

bs201b07@.APS,2<>

貝丁<>

bs201b18p.APS,2<>

貝丁<>

bs204a09@.APS,2<>

貝丁<>

bs204a10@.APS,2<>

貝丁<>

bs204a10@.APS,2<>

貝丁<>

bs204a10@.APS,2<>

艾妲<>

es204a06p.APS,2<>

驚訝<>

驚訝<>

singal03.APS,2<>

驚訝<>

艾妲<>

es202a04@.APS,2<>

艾妲<>

es202b04@.APS,2<>

條斯頓<>

忽倫<>

條斯頓<>

454,364,535,409<>

條斯頓<>

963s207a1@.APS,2<>

條斯頓<>

唉、咱們現在是亞薩城的附庸，
再也看不到苦日子的盡頭了。<>

H963LFRA.PSD<>

0,0,0<>

條斯頓<>

亞芙村物產缺乏，
許多民生物資都要到亞薩城交易。
如果我們不繳稅，
魁恩西就不讓村民進城做生意。<>

H963LFRA.PSD<>

0,0,0<>

條斯頓<>

963s207a1@.APS,2<>

條斯頓<>

唉、咱們現在是亞薩城的附庸，
再也看不到苦日子的盡頭了。<>

H963LFRA.PSD<>

0,0,0<>

條斯頓<>

963sa1@.APS,2<>

條斯頓<>

亞芙村物產缺乏，
許多民生物資都要到亞薩城交易。
如果我們不繳稅，
魁恩西就不讓村民進城做生意。<>

H963LFRA.PSD<>

0,0,0<>

區域名<>

767,334,852,510<>

條斯頓<>

艾妲…忽倫……<>

H963LFRA.PSD<>

0,1,0<>

條斯頓<>

村裡的人都告訴我了，
真沒想到你們會一起回來。<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

真是難為你們了…
年紀輕輕的就在外頭漂泊…
唔嗯？那就是村人提到的異端？<>

H963LFRA.PSD<>

1,1,0<>

艾妲<>

他是我的朋友，叫貝丁。<>

hdfrrbe.psd<>

0,1,3<>

條斯頓<>

…不是妖怪？<>

H963LFRA.PSD<>

1,1,0<>

貝丁<>

什麼∼？<>

HBAGrb.psd<>

1,1,3<>

艾妲<>

村長，村裡發生了什麼事？<>

hdlfrce.psd<>

1,1,3<>

條斯頓<>

…唉……
還不是為了抽稅的事。<>

H963LFRA.PSD<>

1,1,0<>

忽倫<>

抽稅？<>

HHDTra.PSD<>

1,1,3<>

條斯頓<>

你離開那麼多年，也難怪不知道。<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

幾年前，
有個叫魁恩西的奴隸販子在
南邊的亞薩城興起一股勢力…
他和城主相互勾結，<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

派兵到附近各地的村莊抽稅，
美其名為保護稅，
事實上幹的是搾取錢財、
販賣人口的勾當……<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

亞芙村雖然地處偏僻，
也不免其害，
村裡的人飽受欺壓，
走了不少青壯的人口……<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

這事艾妲也深受其害，她沒告訴你嗎？<>

H963LFRA.PSD<>

1,1,0<>

艾妲<>

我、我們是在路上遇到的，
我還來不及……<>

hdsmrce.psd<>

1,1,3<>

忽倫<>

為什麼不反抗，
難道就任由他們宰割？<>

HHAGra.PSD<>

1,1,3<>

條斯頓<>

抵抗只會招來更嚴重的後果，
行不通的……<>

H963LFRA.PSD<>

1,1,0<>

忽倫<>

也許我們可以…<>

HHSEra.psd<>

1,1,3<>

條斯頓<>

忽倫、你可不能胡來啊！<>

H963LFRA.PSD<>

1,1,0<>

忽倫<>

…我明白…<>

HHRSra.PSD<>

1,0,3<>

條斯頓<>

那就好……，
村人已經做出了決定。
既然你們回到村裡來，
就該尊重大家的決議。<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

對了、
最近森林出現了一種被稱為鹿狼的猛獸。
我已經禁止村人到森林裡去，
除非真有必要。<>

H963LFRA.PSD<>

1,0,0<>

區域名<>

條斯頓<>

希望你們能遵守村規，
這也是為了大家好。<>

H963LFRA.PSD<>

0,0,0<>

貝丁<>

bs204a10@.APS,2<>

艾妲<>

es202a03@.APS,2<>

艾妲<>

es204a06p.APS,2<>

艾妲<>

es202a03@.APS,2<>

艾妲<>

es202c36@.APS,2<>

條斯頓<>

條斯頓<>

454,364,1093,409<>

條斯頓<>

條斯頓<>

條斯頓<>

條斯頓<>

條斯頓<>

963s207a1@.APS,2<>

條斯頓<>

963s207a1@.APS,2<>

條斯頓<>

963s207a1@.APS,2<>

<>

取得符石Ｕ<>

<>

0,0,0<>

<>

解救了得立夫和所門，同時除掉了大害鹿狼王的三人，頓時成了亞芙村的英雄。<>

<>

0,0,0<>

安德魯<>

步卡<>

里曼<>

步卡<>

安德魯<>

里曼<>

條斯頓<>

不過只有兩顆符石還是不完全，
可能還需要別的要素。<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

據說跟符石Ｆ搭配起來，
可以發揮克制敵人的力量。<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

我給你們的這顆符石Ｕ，
又稱為力量的符石。<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

怎麼辦？他們要來了…
我得趕快準備呀！<>

H963LFRA.PSD<>

0,0,0<>

<>

取得符石Ｆ<>

<>

0,0,0<>

步卡<>

安德魯<>

條斯頓<>

454,364,535,409<>

條斯頓<>

條斯頓<>

安德魯<>

條斯頓<>

條斯頓<>

454,364,535,409<>

條斯頓<>

條斯頓<>

條斯頓<>

忽倫、艾妲，
我年紀大了，沒有用，
救得立夫這件事，
就拜託你們了。<>

H963LFRA.PSD<>

0,0,0<>

條斯頓<>

條斯頓<>

454,364,535,409<>

條斯頓<>

條斯頓<>

隊伍<>

艾妲<>

貝丁<>

忽倫<>

條斯頓<>

艾妲<>

條斯頓<>

忽倫<>

條斯頓<>

條斯頓<>

