區域名<>

253,289,374,490<>

伊爾<>

誰？是誰在那……？<>

H987SERB.aps<>

1,1,0<>

艾妲<>

艾妲<>

...............<>

hdrsree.psd<>

0,1,0<>

伊爾<>

萊塔…是妳嗎？<>

H987SERB.aps<>

1,1,0<>

艾妲<>

……我只怕，
一輩子都等不到這一天！……<>

hdsrree.psd<>

1,0,0<>

伊爾<>

這味道……！？<>

H987SERB.aps<>

1,1,0<>

艾妲<>

...............<>

hdrsree.psd<>

1,1,0<>

伊爾<>

咳咳…
連耳朵都不管用了……<>

H987SERB.aps<>

1,1,0<>

伊爾<>

艾…艾妲……是妳嗎？……<>

H987SERB.aps<>

1,1,0<>

艾妲<>

住口！
你沒有資格提她！<>

hdsrrbe.psd<>

1,1,0<>

伊爾<>

…妳終於肯開口了！
呵呵呵…咳咳…<>

H987SERB.aps<>

1,1,0<>

艾妲<>

嗄……………<>

hdrsrje.psd<>

1,1,0<>

伊爾<>

…為什麼不說話？
妳還恨我…是嗎……<>

H987SERB.aps<>

1,1,0<>

伊爾<>

…我知道…妳回來了…<>

H987SERB.aps<>

1,1,0<>

伊爾<>

妳在哪？
我、我看不見妳……咳咳！<>

H987SERB.aps<>

1,1,0<>

伊爾<>

我知道…自己不是個好父親……<>

H987SERB.aps<>

1,1,0<>

伊爾<>

但看看我現在的樣子……
老天已經給了我懲罰……<>

H987SERB.aps<>

1,1,0<>

伊爾<>

我不能，也不會再傷害妳們了……
跟我說說話吧……<>

H987SERB.aps<>

1,1,0<>

伊爾<>

我的日子不多了…
看在妳死去的母親份上…<>

H987SERB.aps<>

1,1,0<>

伊爾<>

妳的恨，好深……<>

H987SERB.aps<>

1,1,0<>

艾妲<>

你要的寬恕，
只有麗芙回來才會實現！<>

hdagrje.psd<>

1,1,0<>

伊爾<>

是我弄砸了…
那原本可以是愛的……<>

H987SERB.aps<>

1,1,0<>

艾妲<>

愛…？<>

hdagrie.psd<>

1,1,0<>

伊爾<>

…我真是個罪人，
竟然讓孩子背負了批判父親的罪……<>

H987SERB.aps<>

1,1,0<>

艾妲<>

珍惜愛的人不會這麼對待自己的骨肉！
你是禽獸！禽獸∼！嗚嗚…<>

hdsrree.psd<>

1,1,0<>

艾妲<>

你沒有愛，你從不知道什麼是愛！<>

hdagrje.psd<>

1,1,0<>

伊爾<>

原諒我…艾妲…
原諒我這個做父親的……
嗚嗚……<>

H987SERB.aps<>

1,1,0<>

伊爾<>

987s202a1@.APS,1<>

*.APS,1<>

511,327,0<>

艾妲<>

es202b01@.APS,2<>

艾妲<>

艾妲<>

es202b01@.APS,2<>

艾妲<>

es202b03p.APS,2<>

艾妲<>

es202b04@.APS,2<>

艾妲<>

es202b05@.APS,2<>

艾妲<>

es202b06@.APS,2<>

艾妲<>

es202b07@.APS,2<>

艾妲<>

es202b06@.APS,2<>

隊伍<>

區域名<>

忽倫<>

貝丁-人類<>

忽倫<>

艾妲<>

忽倫<>

貝丁<>

1066,661,0<>

艾妲<>

跑步<>

