艾妲<>

…為什麼…人總在失去後，
才發覺…珍惜得太遲…<>

hdrsree.psd<>

1,1,2<>

艾妲<>

………………<>

hdrsree.psd<>

0,1,2<>

忽倫<>

人們…太容易遺忘，
往往在失去的瞬間，
才會驚覺存在的永恆…<>

HHSEra.psd<>

1,1,2<>

艾妲<>

就像親情，是嗎？…<>

hdrsrde.psd<>

1,1,2<>

忽倫<>

我們一起找回麗芙。<>

HHLFra.PSD<>

1,1,2<>

艾妲<>

…嗯。<>

hdrsrhe.psd<>

1,0,2<>

艾妲<>

…我不會再傷心了…
我要找回麗芙，
重建自己的家。<>

hdrsrie.psd<>

1,1,2<>

艾妲<>

嗯…<>

hdrsree.psd<>

1,1,2<>

貝丁<>

不∼妳還是擁有它的。<>

HBRSrf.psd<>

1,1,2<>

貝丁<>

我可以搜刮…<>

HBLFrd.psd<>

1,1,2<>

貝丁<>

重建家園可少不了我。<>

HBLFri.psd<>

1,1,2<>

忽倫<>

hsa1@.APS,1<>

艾妲<>

es202b01@.APS,1<>

貝丁<>

bs202a01@.APS,1<>

貝丁<>

bs202c10@.APS,1<>

貝丁<>

它就在這裡…不是嗎？<>

HBLFri.psd<>

1,1,2<>

貝丁<>

bs204a01@.APS,1<>

艾妲<>

es204a01@.APS,1<>

艾妲<>

es201b14@.APS,1<>

貝丁<>

bs202c10@.APS,1<>

貝丁<>

bs204a03p.APS,1<>

貝丁<>

bs204a04p.APS,1<>

貝丁<>

…我是說蒐集些東西來的。<>

HBLFrg.psd<>

1,1,2<>

貝丁<>

bs204a02@.APS,1<>

冒汗<>

singal02.aps,1<>

0,0,0<>

冒汗<>

艾妲<>

es204a01@.APS,1<>

十字架<>

m2041011a.APS,1<>

*.APS,1<>

1166,472,0<>

寶箱<>

es203a18@.APS,1<>

*.APS,1<>

1135,475,0<>

艾妲<>

貝丁<>

十字架<>

m2041011a.APS,1<>

*.APS,1<>

1166,472,0<>

貝丁<>

bs204a05@.APS,1<>

大德<>

大德<>

大德<>

你問我在哪看見精靈？
好像是長角森林吧。
不過...現在村長禁止大家去長角森林，
你恐怕沒機會看到了！<>

H954SERA.aps<>

0,0,1<>

大德<>

你離開亞芙村這麼久，
可是一定沒見過精靈吧？<>

H954SERA.aps<>

0,1,1<>

大德<>

你知道嗎？
我曾經在森林見過小精靈。
那些小個子身手俐落，
一轉眼就消失在我面前。<>

H954SERA.aps<>

1,0,1<>

大德<>

126,608,2372,643<>

大德<>

大德<>

忽倫<>

馬汀<>

馬汀<>

馬汀<>

忽倫<>

馬汀<>

有少數找不到歸宿的靈魂，
會待在生前眷戀的地方或物品上。
或許，我們的親人也是如此吧！<>

H289SEra.psd<>

0,0,0<>

馬汀<>

艾妲，告訴妳一個古老的傳說，
在傳說中，
人死後都是要回到天上的。<>

H289SEra.psd<>

0,1,0<>

馬汀<>

只有少數找不到歸宿的靈魂，
會待在生前眷戀的地方或物品上。<>

H289SEra.psd<>

1,0,0<>

大德<>

大德<>

1893,581,2063,780<>

大德<>

大德<>

貝丁<>

咦？他跑這麼快，
是發生什麼事了？<>

HBRSrf.psd<>

0,0,0<>

大德<>

大德<>

忽倫<>

大德<>

<>

艾妲凝望著父親長眠於教堂旁的墓地，<>

肖像檔名<>

0,1,0<>

<>

她將母親的項鍊放在墓旁，<>

肖像檔名<>

1,1,0<>

<>

由衷希望飽受磨難的靈魂獲得安息。<>

肖像檔名<>

1,0,0<>

馬汀<>

馬汀<>

馬汀<>

忽倫<>

馬汀<>

人死不能復生，
還是努力經營自己的未來吧。<>

H289SEra.psd<>

0,0,0<>

馬汀<>

聽說艾妲的父親過世了，
請接受我的哀悼。<>

H289SEra.psd<>

0,1,0<>

馬汀<>

人死不能復生，
還是努力經營自己的未來吧。<>

H289SEra.psd<>

1,0,0<>

寶箱<>

es203a18@.APS,1<>

*.APS,1<>

1135,475,0<>

