彼得<>

彼得<>

45,349,284,360<>

彼得<>

彼得-人魚<>

彼得<>

45,349,284,360<>

彼得<>

彼得-人魚<>

彼得<>

45,349,284,360<>

彼得<>

彼得<>

彼得<>

忽倫<>

彼得<>

神父晚一點才會回來喔！<>

H481SEra.psd<>

0,0,0<>

彼得<>

你們有事嗎？<>

H481SEra.psd<>

0,1,0<>

忽倫<>

請問...神父在嗎？<>

HHSEra.psd<>

1,1,0<>

彼得<>

神父晚一點才會回來。<>

H481SEra.psd<>

1,1,0<>

忽倫<>

謝謝。
那我晚一點再來。<>

HHRSra.PSD<>

1,0,0<>

彼得<>

神父就在外面，
你看到了嗎？<>

H481SEra.psd<>

0,0,0<>

彼得<>

人類<>

彼得<>

神父已經回來了！<>

H481SEra.psd<>

0,1,0<>

忽倫<>

謝謝。<>

HHLFra.PSD<>

1,0,0<>

彼得<>

人魚<>

彼得<>

人類<>

彼得<>

神父說不要去長角森林，
因為有可怕的鹿狼在森林裡。<>

H481SEra.psd<>

0,1,0<>

彼得<>

人魚<>

彼得-人魚<>

彼得<>

45,349,284,360<>

彼得<>

彼得<>

人類<>

彼得<>

神父說你們去救人很偉大，
這裡是我存了一年六個月的零用錢，
你們拿去買些裝備吧！<>

H481SEra.psd<>

0,1,0<>

忽倫<>

這...好吧！
彼得，謝謝你。<>

HHLFra.PSD<>

1,0,0<>

<>

獲得  金錢 850<>

肖像檔名<>

0,0,0<>

彼得<>

人魚<>

彼得<>

快去快回喔！<>

H481SEra.psd<>

0,1,0<>

