阿克-騎馬<>

士兵_1-騎馬<>

士兵_2-騎馬<>

士兵_3-騎馬<>

士兵_4-騎馬<>

士兵_5-騎馬<>

阿克<>

亞芙村的村民！
你們馬上就會嚐到反抗魁恩西的下場......<>

H959SERA.aps<>

0,1,0<>

阿克<>

這是火神給你們的懲罰......<>

H959SERA.aps<>

1,1,0<>

阿克<>

而我們將會代替火神執行這項使命！......<>

H959SERA.aps<>

1,0,0<>

士兵_1<>

957s206a1p.APS,2<>

士兵_5<>

957s206a1p.APS,2<>

士兵_4<>

957s206a1p.APS,2<>

士兵_3<>

957s206a1p.APS,2<>

士兵_2<>

957s206a1p.APS,2<>

士兵_1<>

957s206a2@.APS,2<>

士兵_5<>

957s206a2@.APS,2<>

士兵_4<>

957s206a2@.APS,2<>

士兵_3<>

957s206a2@.APS,2<>

士兵_2<>

957s206a2@.APS,2<>

眾士兵<>

喔∼喔∼<>

肖像檔名<>

0,1,0<>

眾士兵<>

喔∼喔∼<>

肖像檔名<>

2,0,0<>

87,355,0<>

mpg22.avi<>

Big22p.aps<>

0,0,0<>

