馬汀<>

馬汀<>

這場宗教戰爭能平息得這麼快。
或許是這世上仍然有神蹟吧！<>

H289SEra.psd<>

0,0,0<>

忽倫<>

神父，您這麼晚還沒睡啊？<>

HHLFra.PSD<>

0,1,0<>

馬汀<>

哎...想到魁恩西對亞芙村這樣
殘酷無情，
真讓我睡不著呀！<>

H289SEra.psd<>

1,1,0<>

艾妲<>

（魁恩西...太可惡了......）<>

hdagrfe.psd<>

1,1,0<>

馬汀<>

但是你能回來，
讓我欣慰不少...<>

H289SEra.psd<>

1,1,0<>

馬汀<>

馬汀<>

忽倫<>

馬汀<>

老神父生前對你念念不忘，
如今你能平安歸來，
想來也是老神父在天上的庇蔭吧。<>

H289SEra.psd<>

1,0,0<>

艾妲<>

忽倫<>

貝丁<>

忽倫<>

貝丁<>

忽倫<>

貝丁<>

mpg23.avi<>

mpg24.avi<>

mpg25.avi<>

Ending.aps<>

0,0,0<>

0,0,0<>

忽倫<>

艾妲...<>

HHRSra.PSD<>

0,1,2<>

忽倫<>

妳別責怪自己，
村人們不是有意的！<>

HHSEra.psd<>

1,1,2<>

忽倫<>

他們只是...只是因為
上天給了亞芙村太多的苦難，
無法承受...<>

HHRSra.PSD<>

1,1,2<>

艾妲<>

...忽倫...<>

hdrsrde.psd<>

1,1,2<>

艾妲<>

你不用再安慰我了...<>

hdrsree.psd<>

1,0,2<>

艾妲<>

es202a13@.APS,2<>

艾妲<>

es202b02@.APS,2<>

艾妲<>

es202b01@.APS,2<>

艾妲<>

es202c02@.APS,2<>

艾妲<>

es202b07@.APS,2<>

艾妲<>

es202b08p.APS,2<>

忽倫<>

Ending.aps<>

0,0,0<>

0,0,0<>

