艾妲<>

艾妲<>

es206a01@.APS,1<>

忽倫<>

hs204a02p.APS,2<>

貝丁<>

忽倫<>

忽倫<>

hs204a03@.APS,2<>

忽倫<>

貝丁<>

忽倫<>

艾妲！快醒醒！<>

HHAGra.PSD<>

0,1,0<>

艾妲<>

唔…!？<>

hdrsrie.psd<>

1,1,0<>

艾妲<>

es206a04@.APS,1<>

艾妲<>

es206a02p.APS,1<>

驚訝<>

驚訝<>

singal03.APS,1<>

艾妲<>

…怎…怎麼會…<>

hdrsrie.psd<>

1,1,0<>

忽倫<>

hs204a04p.APS,2<>

艾妲<>

es204a10p.APS,2<>

忽倫<>

跑步<>

貝丁<>

跑步<>

忽倫<>

人類<>

貝丁<>

人類<>

艾妲<>

…我們要趕緊救火！<>

hdsrrbe.psd<>

1,1,0<>

艾妲<>

…你們來幫我…<>

hdsrree.psd<>

1,1,0<>

貝丁<>

緊要關頭…偏偏忘了怎麼施展降水術！<>

HBEMra.psd<>

1,1,0<>

貝丁<>

哎呀∼！我的身體開始變紅啦∼！<>

HBEMrc.psd<>

1,1,0<>

忽倫<>

整個村子都失火了，快跟我走！！<>

HHAGra.PSD<>

1,1,0<>

忽倫<>

艾妲！<>

HHAGra.PSD<>

1,1,0<>

艾妲<>

！…………<>

hdsrrfe.psd<>

1,1,0<>

貝丁<>

bs202c05@.APS,2<>

貝丁<>

bs202c04@.APS,2<>

忽倫<>

貝丁<>

bs201b09p.APS,2<>

貝丁<>

bs201b10@.APS,2<>

貝丁<>

bs202c03@.APS,2<>

貝丁<>

bs202c05@.APS,2<>

艾妲<>

Badin_shock.wav<>

