阿克<>

士兵1<>

956sb1@.APS,2<>

956wb1@.APS,2<>

445,590,0<>

士兵2<>

956sb1@.APS,2<>

956wb1@.APS,2<>

572,549,0<>

士兵3<>

956sb1@.APS,2<>

956wb1@.APS,2<>

547,739,0<>

士兵4<>

957sc1@.APS,2<>

957wc1@.APS,2<>

657,667,0<>

士兵5<>

956sb1@.APS,2<>

956wb1@.APS,2<>

746,625,0<>

士兵6<>

957sc1@.APS,2<>

957wc1@.APS,2<>

797,561,0<>

士兵7<>

957sc1@.APS,2<>

957wc1@.APS,2<>

1071,742,0<>

士兵8<>

957sc1@.APS,2<>

957wc1@.APS,2<>

1021,638,0<>

區域名<>

1011,568,1186,840<>

阿克<>

唔！！你們沒死？<>

H959SERA.aps<>

0,1,1<>

艾妲<>

我早說過，老天爺特別眷顧我的。<>

hdsrree.psd<>

1,1,1<>

阿克<>

…看來我似乎太低估了你們。<>

H959SERA.aps<>

1,1,1<>

阿克<>

不過...別得意的太早！
這回我早有準備！<>

H959SERA.aps<>

1,1,1<>

艾妲<>

！！<>

hdsrrde.psd<>

1,1,1<>

阿克<>

妳能躲過一劫算是運氣，
這回看妳有多大能耐！<>

H959SERA.aps<>

1,1,1<>

阿克<>

上回老天幫了你們一次……
我就不信這回你們還會有那個好狗運！<>

H959SERA.aps<>

1,1,1<>

艾妲<>

忽倫<>

貝丁<>

艾妲<>

es204a07p.APS,1<>

忽倫<>

hs204a01p.APS,1<>

艾妲<>

es201b08@.APS,1<>

忽倫<>

hs201b01@.APS,1<>

貝丁<>

bs201b11@.APS,1<>

艾妲<>

跑步<>

貝丁<>

跑步<>

忽倫<>

跑步<>

士兵3<>

士兵3<>

957s205a2@.APS,2<>

士兵5<>

956s205a1@.APS,2<>

士兵3<>

士兵7<>

士兵7<>

957s205a3p.APS,2<>

士兵7<>

957s205a4@.APS,2<>

士兵8<>

士兵8<>

957s206a3@.APS,2<>

士兵7<>

士兵7<>

艾妲<>

忽倫<>

貝丁<>

驚訝_A<>

驚訝_C<>

驚訝_B<>

驚訝_C<>

singal03.APS,1<>

驚訝_A<>

驚訝_C<>

驚訝_B<>

阿克<>

959s206a1@.APS,2<>

貝丁<>

什麼！！<>

HBAGrc.psd<>

1,1,1<>

阿克<>

959s206a2P.APS,2<>

阿克<>

959s206a1@.APS,2<>

裝甲兵<>

908S206a1p.APS,2<>

*.APS,1<>

530,768,0<>

裝甲兵<>

908S206a1p.APS,2<>

艾妲<>

…………<>

hdagrfe.psd<>

0,1,3<>

忽倫<>

先帶村長回去吧，村人這時候更需要我們。<>

HHDTra.PSD<>

1,1,3<>

艾妲<>

嗯……<>

hdagrge.psd<>

1,0,3<>

區域名<>

ev_btl026.btm<>

艾妲<>

忽倫<>

貝丁<>

阿克<>

「裝甲兵∼！」<>

hb959sera.aps<>

0,0,1<>

621,1054,0<>

落石<>

959s206a3@.aps,1<>

746,578,0<>

阿克<>

「怎麼做就看你們了，我們走！」<>

hb959sera.aps<>

1,0,1<>

阿克<>

「如果你們到亞薩城來請罪，也許還有活命的機會。」<>

hb959sera.aps<>

1,1,1<>

阿克<>

「別以為這樣就能了事，這只是個小小警告！」<>

hb959sera.aps<>

1,1,1<>

阿克<>

「什麼？有落石？！」<>

hb959sera.aps<>

0,1,1<>

裝甲兵<>

908S206a2@.APS,2<>

裝甲兵<>

艾妲<>

發現他們了！<>

hdsrree.psd<>

0,1,3<>

貝丁<>

你們這群傢伙，
看我怎麼對付你們！<>

HBAGra.psd<>

1,0,3<>

阿克<>

出來！！<>

H959SERA.aps<>

1,0,1<>

