賈斯<>

賈斯<>

297s206a1@.APS,2<>

庫克卡<>

庫克卡<>

298s206a1@.APS,2<>

安德魯<>

安德魯<>

381,445,516,469<>

安德魯<>

安德魯<>

安德魯<>

安德魯<>

安德魯<>

安德魯<>

安德魯<>

381,445,516,469<>

隊伍<>

忽倫<>

那邊火勢太大，不要過去！<>

HHAGra.PSD<>

0,0,0<>

忽倫<>

艾妲<>

賈斯<>

庫克卡<>

安德魯<>

艾妲<>

安德魯<>

謝謝你們！
我這條老命都是你們救回來的！<>

H296SEra.psd<>

0,0,0<>

安德魯<>

遭了！
條斯頓被阿克他們抓走了呀！<>

H296SEra.psd<>

0,0,0<>

賈斯<>

亞芙村怎麼會平白無故起火呢？<>

H297SEra.psd<>

0,1,0<>

庫克卡<>

一定是你上輩子作孽，
老天懲罰你！
可是...
怎麼連我也被懲罰了？<>

H298SEra.psd<>

1,0,0<>

賈斯<>

聽說村長被抓去風城遺跡了，
風城遺跡到底是什麼地方？<>

H297SEra.psd<>

0,1,0<>

庫克卡<>

風城遺跡你都不知道？
據說是很早以前的一個古文明遺跡，
具有高度的文化，
可是突然之間那裡的居民都不見了，<>

H298SEra.psd<>

1,1,0<>

庫克卡<>

只留下壯觀的建築物，
然而後代的人也不敢再居住在那裡了！<>

H298SEra.psd<>

1,1,0<>

賈斯<>

原來是這樣啊！
我知道啦！
我們還是趕快滅火吧！<>

H297SEra.psd<>

1,0,0<>

賈斯<>

亞芙村怎麼會平白無故起火呢？<>

H297SEra.psd<>

0,1,0<>

庫克卡<>

一定是你上輩子作孽，
老天懲罰你！
可是...
怎麼連我也被懲罰了？<>

H298SEra.psd<>

1,0,0<>

賈斯<>

聽說村長被抓去風城遺跡了，
風城遺跡到底是什麼地方？<>

H297SEra.psd<>

0,1,0<>

庫克卡<>

風城遺跡你都不知道？
據說是很早以前的一個古文明遺跡，
具有高度的文化，
可是突然之間那裡的居民都不見了，<>

H298SEra.psd<>

1,1,0<>

庫克卡<>

只留下壯觀的建築物，
然而後代的人也不敢再居住在那裡了！<>

H298SEra.psd<>

1,1,0<>

賈斯<>

原來是這樣啊！
我知道啦！
我們還是趕快滅火吧！<>

H297SEra.psd<>

1,0,0<>

