艾妲<>

人類<>

忽倫<>

人類<>

艾妲<>

忽倫<>

艾妲<>

es202c38@.APS,2<>

艾妲<>

es202b07@.APS,2<>

艾妲<>

…久違了…小屋…<>

hdserbe.psd<>

0,1,0<>

忽倫<>

………………<>

HHSEra.psd<>

1,1,0<>

艾妲<>

es202a01p.APS,2<>

艾妲<>

es202a02@.APS,2<>

艾妲<>

你走了以後，我們很少再到這來…<>

hdserce.psd<>

1,1,0<>

忽倫<>

………………<>

HHDTra.PSD<>

1,1,0<>

艾妲<>

歲月可以改變一個人…<>

hdserce.psd<>

1,1,0<>

艾妲<>

es202a03@.APS,2<>

艾妲<>

這裡，卻還是跟從前一樣……<>

hdagrhe.psd<>

1,1,0<>

艾妲<>

保持著它原來的純真。<>

hdagrge.psd<>

1,1,0<>

無言<>

忽倫<>

？……………<>

HHRSra.PSD<>

1,1,0<>

無言<>

艾妲<>

es202a01p.APS,2<>

艾妲<>

es202b07@.APS,2<>

艾妲<>

…還記得我們以前常光著身子，
一會下湖玩水…<>

hdlfrge.psd<>

1,1,0<>

艾妲<>

…一會躲在屋前屋後玩捉迷藏嗎？<>

hdlfrge.psd<>

1,1,0<>

忽倫<>

！！<>

HHSRra.PSD<>

1,1,0<>

艾妲<>

es202c35@.APS,2<>

艾妲<>

…那些純真的歲月，真讓人懷念……<>

hdlfrge.psd<>

1,1,0<>

忽倫<>

…找、找到妳要的東西了嗎？<>

HHSMra.PSD<>

1,1,0<>

艾妲<>

es203a01p.APS,2<>

艾妲<>

es202a07@.APS,2<>

忽倫<>

…找、找到妳要的東西了嗎？<>

HHSMra.PSD<>

2,1,0<>

艾妲<>

咈咈……<>

hdlfrge.psd<>

1,1,0<>

艾妲<>

別急…自然有人幫我們找出來。<>

hdfrrbe.psd<>

1,1,0<>

貝丁<>

艾妲∼∼！
快出來瞧瞧，看我找到了什麼！<>

HBLFri.psd<>

1,1,0<>

艾妲<>

es202a04@.APS,2<>

驚訝<>

流汗<>

驚訝<>

singal03.APS,2<>

驚訝<>

流汗<>

艾妲<>

找到了…？<>

hdlfrae.psd<>

1,0,0<>

艾妲<>

靜畫<>

es203a15@.APS,1<>

896,350,0<>

靜畫<>

靜畫<>

靜畫<>

es203a16p.APS,1<>

艾妲<>

