區域名<>

789,299,898,405<>

精靈398<>

精靈398<>

精靈398<>

精靈398<>

區域名<>

<>

要離開精靈村嗎？<>

肖像檔名<>

0,0,0<>

Ａ、是<>

Ｂ、否<>

<>

<>

<>

離別的時候，終於到了<>

<>

0,1,0<>

<>

短暫分別的離愁，孕育著再次相聚的喜悅<>

<>

1,1,0<>

<>

在我們還不能找到彼此的相處之道前<>

<>

1,1,0<>

<>

我們將不會再見，這麼做或許是最好的選擇<>

<>

1,1,0<>

<>

請多珍重，我的朋友<>

<>

1,0,0<>

898,250,0<>

忽倫<>

忽倫<>

艾妲<>

這麼快就要離開了嗎？
我還想多待在這一會兒！<>

hdrsrie.psd<>

0,0,0<>

忽倫<>

好吧。<>

HHLFra.PSD<>

0,0,0<>

精靈398<>

精靈398<>

