精靈381<>

精靈382<>

精靈385<>

精靈386<>

精靈397_1<>

精靈384<>

精靈397_2<>

精靈397_3<>

精靈397_4<>

精靈397_5<>

精靈397_6<>

228兔子_1<>

228兔子_1<>

228兔子_1<>

228兔子_1<>

228兔子_1<>

185,415,562,519<>

228兔子_2<>

228兔子_2<>

228兔子_2<>

228兔子_2<>

228兔子_2<>

551,384,988,507<>

228兔子_3<>

228兔子_3<>

228兔子_3<>

228兔子_3<>

228兔子_3<>

979,397,1378,512<>

228兔子_4<>

228兔子_4<>

228兔子_4<>

228兔子_4<>

228兔子_4<>

1617,422,2086,510<>

精靈388_1<>

精靈389_1<>

精靈390_1<>

精靈500<>

精靈381<>

精靈<>

這個世界存在著許多魔法，
等待人們的發掘。<>

肖像檔名<>

0,1,0<>

精靈<>

想知道有哪些魔法嗎？
請參考說明書和攻略本的解說吧！<>

肖像檔名<>

1,0,0<>

精靈382<>

精靈<>

想知道符石的藏處嗎？
我來幫你冥想推斷吧。<>

肖像檔名<>

0,1,0<>

精靈<>

…嗯∼…
我看到符石Ａ在某個將領身上，
會是誰呢？<>

肖像檔名<>

1,0,0<>

精靈385<>

精靈<>

暈眩、光療術等魔法，
都是由光系延伸出來的。
不同的是暈眩術只需要兩種要素，
光療術卻要三種。<>

肖像檔名<>

0,0,0<>

精靈386<>

精靈<>

一種魔法可以透視敵人能力，
不過對頭目無效。
它的主體是符石Ｓ，
由訊息跟某種要素組成。<>

肖像檔名<>

0,0,0<>

精靈500<>

精靈長老<>

歡迎來到精靈村，我是村裡的長老。
數百年來，
不曾有過人類來到這個世外桃源。<>

肖像檔名<>

0,1,0<>

精靈長老<>

你們能夠來到這裡，
也算是我們的緣份吧。
對於外人來說，
精靈村確實是個神祕的地方。<>

肖像檔名<>

1,1,0<>

精靈長老<>

世間原本就存在許多不為人知的奧祕，
精靈的任務就是管理這些訊息。<>

肖像檔名<>

1,1,0<>

精靈長老<>

只有獲得天啟的人，
才有資格知道這些奧祕，
為世人造福。<>

肖像檔名<>

1,1,0<>

精靈長老<>

你∼…自認是天啟者嗎？<>

肖像檔名<>

1,1,0<>

Ａ、是<>

Ｂ、不是<>

<>

<>

精靈長老<>

…你很有自信，自信是一種能量。
也許你真有這樣的資質，
就讓我們拭目以待吧。<>

肖像檔名<>

0,1,0<>

<>

四人忽然覺得身體湧入一股力量！<>

肖像檔名<>

0,1,0<>

<>

艾妲、忽倫、貝丁、茱兒的攻擊力提升了！<>

肖像檔名<>

1,0,0<>

精靈長老<>

呼唔∼…
有點累…你們隨處逛逛吧，
我要休息了。<>

肖像檔名<>

1,0,0<>

精靈長老<>

嗯∼…你懂得謙虛，
謙虛是一種美德。<>

肖像檔名<>

0,1,0<>

精靈長老<>

別怠忽了自我的鍛鍊，
讓我們期待你的成長吧。<>

肖像檔名<>

1,1,0<>

<>

四人忽然覺得身體湧入一股力量！<>

肖像檔名<>

0,1,0<>

<>

艾妲、忽倫、貝丁、茱兒的防禦力提升了！<>

肖像檔名<>

1,0,0<>

精靈長老<>

呼唔∼…
有點累…你們隨處逛逛吧，
我要休息了。<>

肖像檔名<>

1,0,0<>

精靈長老<>

Ζｚｚ……<>

肖像檔名<>

0,0,0<>

精靈500<>

忽倫<>

艾妲<>

艾妲<>

貝丁<>

忽倫<>

茱兒<>

茱兒<>

貝丁<>

忽倫<>

