精靈383<>

精靈385<>

精靈386<>

精靈394<>

精靈390<>

精靈393<>

精靈381<>

精靈385<>

精靈<>

歡迎來到精靈村這個奇妙的世界。
這裡有許多祕密，等待你們來探索。<>

肖像檔名<>

0,0,0<>

精靈385<>

精靈<>

你知道雷神之鎚這種寶物嗎？
在戰鬥中使用雷神之鎚，
可以招來閃電攻擊敵人。<>

肖像檔名<>

0,0,0<>

精靈394<>

精靈<>

這個世界裡分布著許多圖騰柱，
咱們村裡也有。
只要在圖騰柱前使用某種東西，
就可以傳送到其他地方。<>

肖像檔名<>

0,0,0<>

精靈394<>

精靈<>

你知道芙蕾雅的羽衣這種寶物嗎？
聽說有了芙蕾雅的羽衣，
就可以在圖騰柱間傳送。<>

肖像檔名<>

0,0,0<>

貝丁<>

哇啊∼<>

HBLFri.psd<>

0,1,1<>

忽倫<>

難道這就是…<>

HHSRra.PSD<>

1,1,1<>

艾妲<>

精靈村？<>

hdlfrae.psd<>

1,0,1<>

茱兒<>

傳說中的…<>

hjlfrb.psd<>

1,1,1<>

貝丁<>

茱兒<>

艾妲<>

貝丁<>

bs201b14@.APS,1<>

精靈383<>

精靈385<>

精靈386<>

精靈394<>

精靈390<>

精靈393<>

