Edda<>

I'm going to untie you!
Don't worry!<>

hdagrbf.psd<>

0,1,0<>

¶„ÃH<>

es101a06@.APS,1<>

¶„ÃH<>

es101a07p.APS,1<>

¶„ÃH<>

es101a08@.APS,1<>

¶„ÃH<>

¶„ÃH<>

¶„ÃH<>

Boy<>

Thanks... Miss...<>

H989RSRA.psd<>

0,1,0<>

Edda<>

... I can't give up hope!<>

hdagrff.psd<>

1,0,0<>

¶„ÃH<>

¶„ÃH<>

¶„ÃH<>

¶„ÃH<>

es101a08@.APS,1<>

Big26p.aps<>

0,0,0<>

Boy<>

... You better hurry
and escape ...
Don't worry about me!<>

H989EMRB.psd<>

1,1,0<>

Edda<>

Don't say things
like that...
It's really dangerous here.
We need to hurry!<>

hdagref.psd<>

1,0,0<>

