Ä_½c<>

196sa1@.aps,1<>

*.APS,1<>

768,985,0<>

Bedin<>

It will be dangerous if they
see you like this ...
We need to find a solution.<>

HBLFrf.BMP<>

0,0,2<>

¦ãÌH<>

¨©¤B<>

®³³U¤l(¨S¸Ëº¡)<>

°Ï°ì¦W<>

241,894,380,1100<>

¦ãÌH<>

Edda<>

Wow! There are so many pretty
things! Is this the Tower of
Wassernixie's treasury?<>

hdsrra.psd<>

0,1,0<>

Bedin<>

Hmmm ...
Actually, this is just a
storeroom, but there's a lot
of treasure!<>

HBLFrb.psd<>

1,1,0<>

Edda<>

Tee-hee!
(Wow, this little guy
sure is interesting!)<>

hdsMrb.psd<>

1,1,0<>

Bedin<>

You need to hurry up and
find some clothes so we can
get out of here.<>

HBLFrd.psd<>

1,1,0<>

Edda<>

Oh ... that's right!
Well, let's see what I can find.<>

hdlfrc.psd<>

2,0,0<>

¦ãÌH<>

¨©¤B<>

¨©¤B<>

bs111a14@.aps,1<>

Edda<>

Oh, right, you still
haven't told me.
How did I end up becoming
a mermaid?<>

hdagrb.psd<>

0,1,0<>

¨©¤B<>

bs111a15@.aps,1<>

Bedin<>

According to my reliable
source, someone cast a
mermaid spell on you to
prevent you from dying.<>

HBSErb.BMP<>

1,1,0<>

Edda<>

A spell to turn me into
a mermaid?!<>

hdagre.psd<>

1,1,0<>

¨©¤B<>

¨©¤B<>

bs111a14@.aps,2<>

Bedin<>

It's a kind of black magic.
It takes 7,749 days to be fully
reborn as a mermaid.
After 100 more you can revive.<>

HBSErc.BMP<>

1,1,0<>

¨©¤B<>

bs111a15@.aps,2<>

Bedin<>

In other words, the mermaid
spell is used to repair
the spirit of someone who
would have died.<>

HBRSrf.psd<>

1,1,0<>

Edda<>

So someone did this so I could
be reborn ...
That sounds like a lot of work.
Why would they do that?<>

hdagrg.psd<>

1,1,0<>

¨©¤B<>

Bedin<>

I don't know all the details,
either, but the spell isn't
without its costs.
For example, your tail.<>

HBLFrd.psd<>

1,1,0<>

Edda<>

Wow!
You don't look like the type
who would know so much!<>

hdfrra.psd<>

1,1,0<>

Edda<>

So then, you must know a way to
help me turn back to normal!<>

hdlfre.psd<>

1,1,0<>

Bedin<>

Sorry, that I don't.
But I'm still Grannie Hera's top
student! If we go see her, I'm
sure she can help you!<>

HBLFrd.BMP<>

1,1,0<>

¨©¤B<>

¨©¤B<>

bs111a14@.aps,1<>

Edda<>

Grannie Hera?!
Can she really help me?<>

hdrsrb.psd<>

1,1,0<>

¨©¤B<>

bs111a15@.aps,1<>

Edda<>

Who is Hera?
Is she a wizard?<>

hdrsrc.psd<>

1,1,0<>

Bedin<>

You should see her as soon
as possible.
She's a great priest who lives
beyond the seabed.<>

HBLFre.BMP<>

1,1,0<>

Edda<>

...<>

hdrsrf.psd<>

1,1,0<>

Bedin<>

Hey!
Enough poking around! Haven't
you found anything yet?!<>

HBLFrc.BMP<>

1,1,0<>

Edda<>

Well, I can't find anything
that fits right.
What do you expect me to do?<>

hdrsri.psd<>

1,1,0<>

Bedin<>

Nothing at all?
Well what's wrong with this one?
I think it looks pretty good ...<>

HBRSrf.BMP<>

1,1,0<>

Edda<>

What?! But look at that huge hole!
It would barely cover my breasts!
You're such a pervert ...<>

hdsrrb.psd<>

1,1,0<>

Bedin<>

Ouch~! I'm the epitome of
a perfect gentleman!
How could you say that?<>

HBLFrd.BMP<>

1,1,0<>

Edda<>

A thief is a thief.
Besides, a perfect gentleman
never would have asked me to
wear ... something like THAT.<>

hdsrrc.psd<>

1,1,0<>

Bedin<>

Oh come on. Haven't you ever
heard the term "gentleman on
the beams?" So even thieves
must be gentlemen.<>

HBLFrf.BMP<>

1,1,0<>

Edda<>

Wow, that's a logical fallacy
if ever I heard one ...<>

hdsMrb.psd<>

1,0,0<>

Bedin<>

¥~ÀY°_Ài¤F...«¥­Ì±o´«­Ó¦a¤èºÛ¤@ºÛ¡C<>

HBSEra.BMP<>

1,1,0<>

Edda<>

Hey! Where are you going?
Aren't you going to help me
look for Grannie Hera?!<>

hdsmrc.psd<>

1,1,0<>

Bedin<>

Don't be in such a hurry. We're
not in the clear yet!
Besides, I still have important
business to attend to.<>

HBSErb.BMP<>

1,1,0<>

Bedin<>

The problem is how to hide your
appearance from the guards ...<>

HBRSrd.psd<>

1,0,0<>

¦ãÌH<>

¶¤¥î<>

¨©¤B<>

¨©¤B<>

¨©¤B<>

bs117a07p.aps,1<>

¨©¤B<>

bs117a08@.aps,1<>

¦ãÌH<>

¨©¤B<>

¦ãÌH<>

ds117a15@.aps,2<>

¦ãÌH<>

ds116a10p.aps,2<>

¨©¤B<>

¨©¤B<>

bs111a19@.aps,1<>

¨©¤B<>

°Ï°ì¦W<>

Ä_½c<>

¶¤¥î<>

¦ãÌH<>

Ä_½c<>

Edda<>

Huh ...?
What's this stuff?<>

hdagrg.psd<>

0,1,0<>

Ä_½c<>

196sa1p.aps,1<>

Ä_½c<>

196sa2@.aps,1<>

Bedin<>

What luck! That's Cloudshell Dew!
If you eat it, it should mask
that nasty human odor!<>

HBLFri.psd<>

1,1,0<>

¨©¤B<>

bs111a10@.aps,1<>

Bedin<>

After you eat this, we
should be able to slip past
the guards easily.<>

HBLFrb.psd<>

1,1,0<>

Edda<>

But then what are we going
to do about my clothes?<>

hdagrg.psd<>

1,1,0<>

Bedin<>

Well ... Just tell them you're
a newcomer and you haven't gotten
any new clothes yet!<>

HBLFrc.psd<>

1,1,0<>

Edda<>

...<>

hdsrrc.psd<>

1,1,0<>

Bedin<>

Hey! Don't give me that look!
It's a good plan! Really!<>

HBLFrf.psd<>

1,1,0<>

Edda<>

(Just how reliable
is this guy?
I have a baaad feeling
about this...)<>

hdrsrh.psd<>

1,0,0<>

¨©¤B<>

Ä_½c<>

¨©¤B<>

¨©¤B<>

bs111a10@.aps,2<>

¨©¤B<>

bs111a10@.aps,2<>

¨©¤B<>

bs111a17p.aps,2<>

¨©¤B<>

bs111a13@.aps,2<>

Edda<>

Oh ... yeah!
Well, I'll see what
I can find.<>

hdlfrc.psd<>

1,1,0<>

Voices Outside<>

"The newcomer is missing!
Search every room for her!"<>

<>

0,0,0<>

¦ãÌH<>

Bedin<>

It's dangerous to be seen
like you are now.
We need to find a solution!<>

HBLFrf.BMP<>

0,0,2<>

¦ãÌH<>

¦ãÌH<>

¨©¤B<>

¨S³U¤l(´åªa)<>

¨©¤B<>

2068,500,0<>

<>

Edda obtained Cloud Shell Dew x 1<>

<>

0,0,0<>

Badin_shock.wav<>

¦ãÌH<>

ds117a15@.aps,2<>

¦ãÌH<>

¦ãÌH<>

¨©¤B<>

bs111a15@.aps,1<>

¨©¤B<>

bs111a14@.aps,1<>

