營養不良<>

艾妲<>

請問你知道涅烏那在哪嗎？<>

hdrsri.psd<>

0,1,0<>

賈仁<>

要找涅烏那？
從這邊過去就是他家啦！<>

H203SEra.psd<>

1,1,0<>

賈仁<>

不過不知道他在不在？
他這個怪人...<>

H203SEra.psd<>

1,1,0<>

艾妲<>

(我看你才是真的奇怪呢！)<>

hdsmrc.psd<>

1,0,0<>

人魚男子<>

蟑螂怪<>

不知名<>

咯...亞紀恩...咯咯......
部落...咯......到了...<>

肖像檔名<>

0,0,0<>

人魚男子<>

波貝多<>

望天坪的盛會要開始了，
我們趕快去瞧瞧！<>

H104SEra.psd<>

0,0,0<>

蟑螂怪<>

不知名<>

咯...亞紀恩...咯咯......
部落...咯......到了...<>

肖像檔名<>

0,0,0<>

人魚男子<>

艾妲<>

咦？你怎麼一個人呢？<>

hdserb.psd<>

0,1,3<>

波貝多<>

哎∼我也不知道怎麼了，
妳可以幫幫我嗎？<>

H104SEra.psd<>

1,1,3<>

<>

<>

要;不要<>

艾妲<>

好吧！到底是怎麼回事呢？<>

hdsMrb.psd<>

1,1,3<>

波貝多<>

其實我也沒做什麼，我只記得莎嘉
交給我一個玫瑰珍珠，就跑掉了，
妳說我該怎麼辦？<>

H104SEra.psd<>

1,1,3<>

艾妲<>

這個嘛...你應該送她一個東西！<>

hdlfrg.psd<>

1,1,3<>

波貝多<>

拜託妳幫我拿給莎嘉！<>

H104SEra.psd<>

1,0,3<>

波貝多<>

拜託妳幫我拿給莎嘉！<>

H104SEra.psd<>

1,0,3<>

艾妲<>

哎∼莎嘉要的不是這個...<>

hdlfrc.psd<>

0,1,3<>

波貝多<>

那...
還有別的方法嗎？<>

H104SEra.psd<>

1,1,3<>

艾妲<>

那就送別的好了！<>

hdsMrb.psd<>

1,1,3<>

波貝多<>

謝謝妳，莎嘉又回到我身邊了！<>

H104SEra.psd<>

0,0,0<>

蟑螂怪<>

人魚女子<>

人魚男子<>

人魚女子<>

人魚男子<>

人魚男子<>

小魚群<>

小魚群<>

0,206,1750,500<>

小魚群<>

小魚群<>

小魚群<>

魚群<>

魚群<>

0,206,1750,500<>

魚群<>

魚群<>

魚群<>

大眼怪<>

比格艾斯<>

裡面有一群小甲人在玩遊戲，
實在讓人受不了！<>

肖像檔名<>

0,0,3<>

大眼怪<>

1591,128,1710,140<>

大眼怪<>

艾妲<>

大眼怪<>

人魚宮女A<>

人魚宮女A<>

歐卡<>

咦？我以前從沒看過妳，
妳是別的村落的吧？<>

H110SEra.psd<>

0,0,0<>

營養不良<>

歐卡<>

聽說不久前次亞王子搭救的
陸上人女子逃走了。<>

H110SEra.psd<>

0,1,0<>

歐卡<>

我怎麼知道的？
經由海豚傳聲得來的通報啊，
這還用問。<>

H110SEra.psd<>

1,0,0<>

歐卡<>

妳有見過赫拉嗎？
赫拉過去是個大祭司，
不知道為什麼被拔去祭師資格，
變得越來越古怪囉！<>

H110SEra.psd<>

0,1,0<>

歐卡<>

不只這樣，
她還被冷禁，
聽說是被連罪…<>

H110SEra.psd<>

1,1,0<>

歐卡<>

妳別看赫拉那古怪的樣子，
其實她以前是西芙公主的奶媽，
很疼愛西芙，照顧的不得了。<>

H110SEra.psd<>

1,0,0<>

波貝多<>

那我應該送什麼呢？<>

H104SEra.psd<>

1,1,3<>

A、魚尾草<>

B、玫瑰珍珠<>

C、席姆花<>

D、七彩殼<>

波貝多<>

莎嘉就在附近的房間裡，
拜託妳幫我拿給她！<>

H104SEra.psd<>

0,0,3<>

波貝多<>

莎嘉就在附近的房間裡，
拜託妳幫我拿給她！<>

H104SEra.psd<>

0,0,3<>

波貝多<>

那我應該送什麼呢？<>

H104SEra.psd<>

1,1,3<>

A、魚尾草<>

B、玫瑰珍珠<>

C、席姆花<>

D、七彩殼<>

蟑螂怪<>

蟑螂怪<>

不知名<>

咯...亞紀恩...咯咯......
部落...咯......到了...<>

肖像檔名<>

0,0,0<>

營養不良<>

營養不良<>

艾妲<>

請問大家都跑到哪兒了？<>

hdrsri.psd<>

0,1,1<>

賈仁<>

大家？
大家都去看席特拉啦！<>

H203SEra.psd<>

1,0,1<>

營養不良<>

艾妲<>

營養不良<>

艾妲<>

<>

獲得  金錢 500<>

<>

0,1,0<>

<>

智力１UP<>

<>

1,0,0<>

艾妲<>

波貝多<>

謝謝妳，莎嘉又回到我身邊了！<>

H104SEra.psd<>

0,0,3<>

人魚女子<>

人魚女子<>

莎嘉<>

如果現在不去看，
還要經過好幾個席桑才能看到喔！<>

h979lfra.psd<>

0,0,0<>

人魚女子<>

波貝多<>

我帶莎嘉來這裡，
因為每到這個時候，望天坪就會出現
滿天的席拉特。<>

H104SEra.psd<>

0,1,0<>

艾妲<>

席特拉？
那是什麼東西？<>

hdagrb.psd<>

1,1,0<>

波貝多<>

咦？原來妳不是這裡的人啊...
那些巨大水母叫做席拉特，
Sealight意指海中的光源，<>

H104SEra.psd<>

1,1,0<>

莎嘉<>

當紫色的席姆轉綠色時，
在陸地上泛的黃光，
聽說路上人就叫它滿月呢！<>

h979lfra.psd<>

1,1,0<>

波貝多<>

較大的是席桑（Seasun），
另外還有席姆（Seamoon），
西達（Seatar）...<>

H104SEra.psd<>

1,1,0<>

艾妲<>

這樣啊...
真想看看滿天的席特拉是什麼樣子！<>

hdlfrb.psd<>

1,1,0<>

貝丁<>

喂！妳別忘了，
我們要先跟涅烏那換藥材，
還要去找赫拉婆婆呢！<>

HBSErb.psd<>

1,1,0<>

艾妲<>

（見了赫拉婆婆，
婆婆讓我變回人類，
或許再也沒機會回到這兒了...）<>

hdagri.psd<>

1,1,0<>

艾妲<>

唉呀！
我知道你是個大忙人，
但是也不差這點時間嘛！
我們就留下來看看這個奇觀？！<>

hdfrra.psd<>

1,1,0<>

貝丁<>

好吧好吧！
真是的，急著去找赫拉的也是妳，
現在要看席特拉的也是妳，<>

HBRSra.psd<>

1,1,0<>

貝丁<>

真拿妳沒辦法！<>

HBRSrb.psd<>

1,0,0<>

波貝多<>

先別急著去望天坪，
席特拉的奇觀要明天才看的到！<>

H104SEra.psd<>

0,0,0<>

波貝多<>

我帶莎嘉來這裡，
因為每到這個時候，望天坪就會出現
滿天的席拉特。<>

H104SEra.psd<>

0,1,0<>

艾妲<>

席特拉？
那是什麼東西？<>

hdagrb.psd<>

1,1,0<>

波貝多<>

咦？原來妳不是這裡的人啊...
那些巨大水母叫做席拉特，
Sealight意指海中的光源，<>

H104SEra.psd<>

1,1,0<>

波貝多<>

較大的是席桑（Seasun），
另外還有席姆（Seamoon），
西達（Seatar）...<>

H104SEra.psd<>

1,1,0<>

莎嘉<>

當紫色的席姆轉綠色時，
在陸地上泛的黃光，
聽說路上人就叫它滿月呢！<>

h979lfra.psd<>

1,1,0<>

艾妲<>

這樣啊...
真想看看滿天的席特拉是什麼樣子！<>

hdlfrb.psd<>

1,1,0<>

貝丁<>

喂！妳別忘了，
我們要先跟涅烏那換藥材，
還要去找赫拉婆婆呢！<>

HBSErb.psd<>

1,1,0<>

艾妲<>

（見了赫拉婆婆，
婆婆讓我變回人類，
或許再也沒機會回到這兒了...）<>

hdagri.psd<>

1,1,0<>

艾妲<>

唉呀！
我知道你是個大忙人，
但是也不差這點時間嘛！
我們就留下來看看這個奇觀？！<>

hdfrra.psd<>

1,1,0<>

貝丁<>

好吧好吧！
真是的，急著去找赫拉的也是妳，
現在要看席特拉的也是妳，<>

HBRSra.psd<>

1,1,0<>

貝丁<>

真拿妳沒辦法！<>

HBRSrb.psd<>

1,0,0<>

莎嘉<>

再過去有個岔路，
往左邊就可以到望天坪了！<>

h979lfra.psd<>

0,0,0<>

歐卡<>

妳們又回來啦？
這麼急急忙忙的，
該不會又要去找寶物吧？<>

H110SEra.psd<>

0,0,0<>

歐卡<>

西芙被處死後，
赫拉因沒照顧好西芙，
讓西芙遭惡魔侵犯的罪名，
被長年放逐。<>

H110SEra.psd<>

0,0,0<>

歐卡<>

欸∼？
妳要不是人魚，
這身白皙的皮膚還真像地上人呢。<>

H110SEra.psd<>

0,0,0<>

