Hulen<>

Looks like someone has
come out to welcome us ...<>

HHAGra.PSD<>

1,0,0<>

Jure<>

Get out here, Deer-Wolf King!
Come face your death!<>

hjagra.psd<>

0,0,0<>

¨©¤B<>

bs203a01p.APS,2<>

¨©¤B<>

bs203a02@.APS,2<>

Jure<>

¯d¤U¬¡¤f¡A¤£¬O³À¯Tªº¥»©Ê¡K<>

hjagra.psd<>

1,1,0<>

¦ãÌH<>

¡K¬O±o¥ß¤Ò¡I<>

hdsrrbe.psd<>

1,1,0<>

Hulen<>

Wait a minute!<>

HHAGra.PSD<>

1,1,0<>

Deer-Wolf<>

Waoooon ...<>

<>

1,1,0<>

Derr-Wolf<>

Gwaoooo ...!<>

<>

1,1,0<>

Bedin<>

Wh-what's that n-n-noise ...!<>

HBEMra.psd<>

1,1,0<>

Edda<>

They're trying to surround us!
It's a pack of deer-wolves!<>

hdsrrfe.psd<>

0,0,1<>

©¿­Û<>

hs204a01p.APS,2<>

©¿­Û<>

hs201b01@.APS,2<>

¦ãÌH<>

es204a07p.APS,2<>

¦ãÌH<>

es201b08@.APS,2<>

¨©¤B<>

bs201b11@.APS,2<>

©¿­Û<>

hs201b01@.APS,2<>

±o¥ß¤Ò<>

961s204a1@.aps,2<>

1174,516,6<>

Jure<>

There's someone laying
over there!<>

HBEMrb.psd<>

0,1,0<>

¨©¤B<>

¦ãÌH<>

¦ãÌH<>

¶]¨B<>

Åå³Y_a<>

Åå³Y_c<>

Åå³Y_b<>

Åå³Y_c<>

singal03.APS,1<>

¯ü¨à<>

js204a03@.APS,2<>

Åå³Y_a<>

Åå³Y_c<>

Åå³Y_b<>

¯ü¨à<>

js204a03@.APS,2<>

©¿­Û<>

³À¯T¸s_a<>

061s201b1p.APS,2<>

1123,202,6<>

³À¯T¸s_a<>

061s201b1p.APS,2<>

³À¯T¸s_a<>

061s201b2@.APS,2<>

³À¯T5<>

061se1@.APS,2<>

1055,225,6<>

³À¯T1_B<>

061sa1@.APS,2<>

1129,287,6<>

³À¯T4<>

061sd1@.APS,2<>

1255,383,6<>

³À¯T¸s_a<>

³À¯T6<>

061sf1@.APS,2<>

1214,241,6<>

³À¯T¸s_b<>

061s201b1p.APS,2<>

1218,559,6<>

³À¯T¸s_b<>

061s201b1p.APS,2<>

³À¯T¸s_b<>

061s201b2@.APS,2<>

³À¯T1_A<>

061sa1@.APS,2<>

1746,370,6<>

³À¯T2<>

061sb1@.APS,2<>

1607,577,6<>

³À¯T3<>

061sc1@.APS,2<>

1376,542,6<>

³À¯T7<>

061sg1@.APS,2<>

1515,213,6<>

³À¯T¤ý<>

n065st.APS,2<>

1771,280,6<>

³À¯T1_A<>

³À¯T7<>

³À¯T6<>

³À¯T5<>

³À¯T4<>

³À¯T3<>

³À¯T2<>

³À¯T1_B<>

³À¯T¤ý<>

³À¯T¸s_b<>

°Ï°ì¦W<>

941,474,1289,625<>

¯ü¨à<>

¦ãÌH<>

±o¥ß¤Ò<>

961s204a1@.aps,2<>

1174,516,6<>

©¿­Û<>

hs204a02p.APS,2<>

©¿­Û<>

hs204a03@.APS,2<>

¦ãÌH<>

es204a08p.APS,2<>

¦ãÌH<>

es204a09@.APS,2<>

¨©¤B<>

bs202a01@.APS,2<>

Edda<>

He's already fallen unconcious...
He must be seriously injured.<>

hdrsrce.psd<>

0,1,0<>

Bedin<>

Hurry!
The Deer-Wolf Antler medicine
should be able to cure him.<>

HBEMrb.psd<>

1,0,0<>

¦ãÌH<>

es204a11p.APS,2<>

¦ãÌH<>

es204a12@.APS,2<>

Hulen<>

Hey Jure, are you going
to be all right?<>

HHSEra.psd<>

1,1,0<>

Edda<>

...<>

hdrsrje.psd<>

1,1,0<>

¯ü¨à<>

js204a05@.APS,1<>

Jure<>

Yeah, I'm alright.
To tell you the truth, I'm
kind of relieved ...<>

hjrsra.psd<>

1,1,0<>

¯ü¨à<>

js204a03@.APS,1<>

¯ü¨à<>

js204a02@.APS,1<>

Jure<>

He was finally able to
avenge my grandmother ...<>

hjdtra.psd<>

1,1,0<>

Hulen<>

Avenge? How?<>

HHSRra.PSD<>

1,1,0<>

Jure<>

Six months ago, she was killed
by the Deer-Wolf King ...<>

hjdtra.psd<>

1,1,0<>

Jure<>

To find her killer, I left the
town to live in Longhorn Forest.<>

hjdtra.psd<>

1,1,0<>

ÀRµe<>

js204a06p.APS,1<>

1030,388,0<>

ÀRµe<>

js204a06p.APS,1<>

ÀRµe<>

js204a07@.APS,1<>

ÀRµe<>

js204a08p.APS,1<>

¯ü¨à<>

js204a05@.APS,1<>

Jure<>

Now, thanks to your help,
I've finally been able to ...<>

hjrsra.psd<>

0,1,0<>

Hulen<>

After everything that's happened,
what are you planning to do?<>

HHRSra.PSD<>

1,1,0<>

¯ü¨à<>

js204a02@.APS,1<>

Jure<>

All I can do ...
I'll wander the world and
try to find a new place to
call home ...<>

hjrsra.psd<>

1,1,0<>

¯ü¨à<>

js204a12@.APS,1<>

Jure<>

I'm sorry, but I can't
stay here any longer ...<>

hjrsra.psd<>

1,1,0<>

¯ü¨à<>

js204a14@.APS,1<>

Hulen<>

Why don't you come with us?
It's better not to travel alone.<>

HHSMra.PSD<>

1,1,0<>

¯ü¨à<>

js204a03@.APS,1<>

Jure<>

Thanks, but I'm used
to being alone.<>

hjserb.psd<>

1,1,0<>

¦ãÌH<>

es202a03@.APS,1<>

Edda<>

Jure~<>

hdsrrce.psd<>

1,1,0<>

Edda<>

How can you leave like this?
After all we've been through ...<>

hdrsrie.psd<>

1,1,0<>

¯ü¨à<>

js204a13@.APS,2<>

Jure<>

That's not important.<>

hjsera.psd<>

1,1,0<>

Jure<>

What's important ...
Is that we keep on moving.<>

hjserb.psd<>

1,1,0<>

¦ãÌH<>

es202a13@.APS,2<>

Edda<>

...<>

hdagrhe.psd<>

1,1,0<>

Jure<>

You have to live up to your
own expectations.<>

hjlfra.psd<>

1,1,0<>

¯ü¨à<>

js204a15@.APS,2<>

Jure<>

Perhaps ... one day my
feelings will change.<>

hjlfra.psd<>

1,1,0<>

¯ü¨à<>

js204a16@.APS,2<>

¯ü¨à<>

js204a17p.APS,2<>

¯ü¨à<>

js204a13@.APS,2<>

¯ü¨à<>

«á·|¦³´Á¡C<>

hjlfrb.psd<>

1,1,0<>

¯ü¨à<>

js204a03@.APS,2<>

¨©¤B<>

bs202a01@.APS,1<>

Hulen<>

What did you two talk about?<>

HHDTra.PSD<>

1,1,0<>

Edda<>

Don't you think she resembles ...<>

hdserae.psd<>

1,1,0<>

Edda<>

Liv, right?<>

HHLFra.PSD<>

1,1,0<>

Edda<>

!?<>

hdagree.psd<>

1,1,0<>

Hulen<>

When I first glanced at her,
she reminded me of Liv too.<>

HHLFra.PSD<>

1,1,0<>

Edda<>

Hulen, how did you two meet?<>

hdrsrie.psd<>

1,1,0<>

Hulen<>

Hmm?<>

HHDTra.PSD<>

1,1,0<>

Edda<>

It's not important ...
We should hurry back.<>

hdlfrde.psd<>

1,1,0<>

¨©¤B<>

bs117a09@.APS,1<>

Bedin<>

Bah! The screenwriter must
have gotten lazy again.
What a cheap way out!<>

HBRSrb.psd<>

1,0,0<>

°Ï°ì¦W<>

©¿­Û<>

¦ãÌH<>

¯ü¨à<>

¨©¤B<>

¨©¤B<>

bs202a01@.APS,2<>

¦ãÌH<>

¨©¤B<>

bs202a01@.APS,2<>

¯ü¨à<>

js204a11@.APS,1<>

©¿­Û<>

¯ü¨à<>

¨©¤B<>

¦ãÌH<>

es204a09@.APS,2<>

Hulen<>

Jure ...<>

HHDTra.PSD<>

0,1,0<>

©¿­Û<>

hsa1@.APS,2<>

©¿­Û<>

ÀRµe<>

¦ãÌH<>

es204a10p.APS,2<>

¯ü¨à<>

¦ãÌH<>

¯ü¨à<>

Hulen<>

...<>

HHSRra.PSD<>

1,1,0<>

¯ü¨à<>

js204a13@.APS,1<>

¯ü¨à<>

¶¤¥î<>

¯ü¨à<>

´X¦¸³ø¤³¡K³£¦]¬°³À¯T²³¦h¦Ó§@½}¡K<>

hjrsra.psd<>

1,0,0<>

¯ü¨à<>

¯ü¨à<>

¯ü¨à<>

¦ãÌH<>

¶â¡K¡K<>

hdrsrie.psd<>

1,1,0<>

¯ü¨à<>

js204a18p.APS,2<>

¯ü¨à<>

js204a19@.APS,2<>

¯ü¨à<>

¦ãÌH<>

etub1p.APS,1<>

¦ãÌH<>

es202a03@.APS,2<>

¦ãÌH<>

¤HÃþ<>

©¿­Û<>

Jure<>

All of you, take care.
I'm leaving now ...<>

hjsera.psd<>

1,1,0<>

³À¯T¤ý<>

¡K©L©L©L©L¡K<>

hb065sera.aps<>

0,0,0<>

0,0,0<>

¦ãÌH<>

¨©¤B<>

¶]¨B<>

¨©¤B<>

¤HÃþ<>

Deerwolf_yell07.wav<>

Deerwolf_yell02.wav<>

Deerwolf_yell05.wav<>

ev_btl022.btm<>

©¿­Û<>

Hulen<>

Let's have a look at his
wounds, first.<>

HHDTra.PSD<>

0,0,0<>

ÀRµe<>

061s204a1p.aps,1<>

320,240,0<>

ÀRµe<>

061s204a1p.aps,1<>

ÀRµe<>

061s204a2p.aps<>

ÀRµe<>

ÀRµe<>

H_beat03.wav<>

Deerwolf_jump06.wav<>

Deerwolf_jump05.wav<>

Deerwolf_jump05.wav<>

Deerwolf_jump06.wav<>

Deerwolf_yell06.wav<>

Deerwolf_yell06.wav<>

Deerwolf_yell05.wav<>

Deerwolf_yell02.wav<>

Deerwolf_yell02.wav<>

Deerwolf_yell07.wav<>

Deerwolf_yell07.wav<>

Deerwolf_yell07.wav<>

Deerwolf_yell05.wav<>

