萊塔<>

安喬<>

真是他們倆……你們快來瞧瞧。<>

H299SEra.aps<>

0,1,0<>

庫克卡<>

庫克卡<>

賈斯<>

萊塔<>

艾妲？…妳真是艾妲？......
……是我老眼昏花了嗎？<>

H965SRRA.PSD<>

1,1,2<>

艾妲<>

婆婆、真的是我，是我艾妲。<>

hdlfrae.psd<>

1,1,2<>

艾妲<>

還有讓您更驚訝的。
您瞧瞧、是誰回來了？<>

hdlfrfe.psd<>

1,0,2<>

萊塔<>

大夥兒快來呀，
是艾妲和忽倫，
他…他們回來啦！<>

H965LFRA.PSD<>

1,0,2<>

萊塔<>

忽倫∼…？<>

H965SRRA.PSD<>

0,1,2<>

步卡<>

…你不能丟下我啊，孩子…<>

H962RSRA.PSD<>

0,1,0<>

忽倫<>

怎麼樣才能找到他？<>

HHDTra.PSD<>

1,1,0<>

條斯頓<>

…唉∼……<>

H963LFRA.PSD<>

1,1,0<>

忽倫<>

艾妲……救人要緊。<>

HHSEra.psd<>

1,1,0<>

步卡<>

…嗚嗚…誰來救救我的丈夫…<>

H962RSRA.PSD<>

1,1,0<>

步卡<>

…得立夫、你一定要回來呀…<>

H962RSRA.PSD<>

1,1,0<>

艾妲<>

…村長、為什麼讓他們到森林去？<>

hdagrge.psd<>

1,1,0<>

條斯頓<>

？<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

唉………<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

…幾天前…魁恩西的手下來抽稅…<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

…威脅我們一定要湊足貢品…<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

本以為……
唉∼沒想到弄得這般田地…<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

所以…我才破例讓他們去採集水晶花…<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

我…我們真的想不出別的方法來了…<>

H963LFRA.PSD<>

1,1,0<>

艾妲<>

魁恩西！<>

hdagrfe.psd<>

1,1,0<>

艾妲<>

………………<>

hdsrrce.psd<>

1,1,0<>

忽倫<>

村長、我們身上有傷藥。<>

HHSEra.psd<>

1,1,0<>

條斯頓<>

…沒用的…<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

…除非除掉鹿狼王…<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

…只有鹿狼角的粉末，才能治好他的傷…<>

H963LFRA.PSD<>

1,1,0<>

貝丁<>

…那不是得…<>

HBRSrc.psd<>

1,1,0<>

條斯頓<>

…用牠的角製成粉末…<>

H963LFRA.PSD<>

1,1,0<>

艾妲<>

…我們去。<>

hdsrrce.psd<>

1,1,0<>

貝丁<>

呃……我可不可以留守？<>

HBLFrg.psd<>

1,1,0<>

艾妲<>

……………<>

hdagrje.psd<>

1,1,0<>

條斯頓<>

…你們？<>

H963LFRA.PSD<>

1,1,0<>

忽倫<>

嗯。<>

HHSEra.psd<>

1,1,0<>

貝丁<>

…就知道你們捨不得我。<>

HBRSra.psd<>

1,1,0<>

條斯頓<>

…你們這麼去太危險了。<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

…我聽說長角森林住了一個獵戶。
也許…可以找他代為嚮導，爭取時間。<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

把這帶在身邊吧，應該用得上。<>

H963LFRA.PSD<>

1,0,0<>

所門受傷<>

960s204a01@.APS,2<>

960s204a01@.APS,2<>

1113,1260,6<>

忽倫<>

hsa1@.APS,1<>

貝丁<>

bs202a01@.APS,1<>

艾妲<>

es202b04@.APS,1<>

條斯頓<>

條斯頓<>

963s207a1@.APS,2<>

條斯頓<>

963sa1@.APS,2<>

條斯頓<>

963s207a1@.APS,2<>

條斯頓<>

963sa1@.APS,2<>

艾妲<>

es202b04@.APS,1<>

艾妲<>

es202b03p.APS,1<>

艾妲<>

es202a02@.APS,1<>

艾妲<>

es202b04@.APS,1<>

條斯頓<>

963s207a1@.APS,2<>

貝丁<>

bs204a02@.APS,1<>

貝丁<>

bs202a01@.APS,1<>

條斯頓<>

963sa1@.APS,2<>

艾妲<>

es203a07p.APS,1<>

艾妲<>

es203a10@.APS,1<>

貝丁<>

bs201b18p.APS,2<>

貝丁<>

bs201b13@.APS,2<>

艾妲<>

es202b04@.APS,1<>

男孩A<>

291s204a2@.APS,2<>

291s204a1@.APS,2<>

*.APS,1<>

艾妲<>

es203a01p.APS,1<>

艾妲<>

es202a07@.APS,1<>

貝丁<>

bs204a04p.APS,1<>

貝丁<>

bs204a05@.APS,1<>

艾妲<>

忽倫<>

貝丁<>

萊塔<>

小夫<>

964s202a01p.APS,2<>

小夫<>

小夫<>

小夫<>

964s202a02@.APS,2<>

萊塔<>

怎麼了？小夫？<>

H965LFRA.PSD<>

0,1,2<>

小夫<>

艾妲姊姊.........<>

Hfoosera.aps<>

1,1,2<>

萊塔<>

小夫，沒想到你還記得艾妲啊......
呵∼呵∼呵∼<>

H965LFRA.PSD<>

1,1,2<>

小夫<>

姊姊回來了.....
艾妲姊姊...回來了！......<>

hfoolfra.aps<>

1,1,2<>

萊塔<>

小夫......
別胡說！<>

H965SRRA.PSD<>

1,0,2<>

小夫<>

964s202a04@.APS,2<>

小夫<>

964s202a03p.APS,2<>

艾妲<>

小夫<>

貝丁<>

貝丁<>

bs202a01@.APS,2<>

艾妲<>

es202a03@.APS,2<>

艾妲<>

婆婆......<>

hdrsrce.psd<>

0,0,0<>

萊塔<>

965sa1@.APS,2<>

艾妲<>

萊塔<>

es202a09p.APS,1<>

萊塔<>

es202a10@.APS,1<>

萊塔<>

es202a11@.APS,1<>

艾妲<>

艾妲<>

艾妲<>

賈斯<>

羅可<>

大德<>

菲彌<>

小夫<>

小夫<>

小夫<>

964sa1@.APS,2<>

964wa1@.APS,2<>

*.APS,1<>

萊塔<>

艾妲<>

艾妲<>

es202a13@.APS,2<>

萊塔<>

es202a12p.APS,2<>

艾妲<>

羅可<>

安喬<>

大德<>

安德魯<>

菲彌<>

艾妲<>

忽倫<>

忽倫<>

忽倫<>

貝丁<>

忽倫<>

萊塔<>

艾妲<>

大德<>

庫克卡<>

安喬<>

庫克卡<>

賈斯<>

安德魯<>

菲彌<>

羅可<>

大德<>

安德魯<>

菲彌<>

小夫<>

艾妲<>

跑步<>

艾妲<>

人類<>

庫克卡<>

忽倫走了也有六七年了吧，
我還以為他回不來了呢。<>

H298SEra.aps<>

1,1,0<>

賈斯<>

去你的烏鴉嘴，
你這人就是狗嘴裡吐不出象牙。<>

H297SEra.aps<>

1,1,0<>

庫克卡<>

怎麼我又是烏鴉又是狗的，
那不成了妖怪？<>

H298SEra.aps<>

1,1,0<>

賈斯<>

呵、現在才開悟，不算晚。<>

H297SEra.aps<>

1,1,0<>

安德魯<>

忽倫都長這麼壯啦？
看看咱們，真是歲月催人老喔。<>

H296SEra.aps<>

1,1,0<>

菲彌<>

唔？怎麼艾妲也……
她不是跟麗芙一起賣給……<>

H952RSRA.aps<>

1,1,0<>

羅可<>

小聲點…你少說兩句，
這時候回來也不見得好過啊。<>

H953SEra.aps<>

1,1,0<>

大德<>

喏、你們看！
艾妲身邊那個是什麼玩意？<>

H954SERA.aps<>

1,1,0<>

大德<>

我還巴望忽倫替咱們出口氣呢，
現在看來，
說不定他們也是蛇鼠一窩。<>

H954SERA.aps<>

1,1,0<>

菲彌<>

安喬<>

羅可<>

大德<>

安德魯<>

貝丁<>

他們上哪去？<>

HBRSrf.psd<>

0,1,0<>

忽倫<>

…看方向…應該是往村長家…
如果我沒記錯…<>

HHSEra.psd<>

1,1,0<>

貝丁<>

村長？
咱們也跟著去嗎？
禮貌上應該拜會一下吧？<>

HBLFri.psd<>

1,1,0<>

忽倫<>

………………<>

HHRSra.PSD<>

1,1,0<>

貝丁<>

不去會不會太失禮了？
說不定…
大夥兒正討論怎麼歡迎我們呢。<>

HBLFrd.psd<>

1,1,0<>

忽倫<>

……你一向這麼樂天嗎？<>

HHDTra.PSD<>

1,1,0<>

貝丁<>

那可不、這是天賦，
不是常人學得來的。<>

HBLFrc.psd<>

1,1,0<>

忽倫<>

……我、我真傻……
差點忘了你有幻想症的。<>

HHLFra.PSD<>

1,1,0<>

貝丁<>

這話什麼意思？！<>

HBAGrb.psd<>

1,1,0<>

艾妲<>

……忽倫……<>

hdrsrie.psd<>

1,1,0<>

忽倫<>

嗯……我陪妳回去……<>

HHSMra.PSD<>

1,1,0<>

貝丁<>

唔嗯∼？有古怪。<>

HBRSrc.psd<>

1,0,0<>

92,523,0<>

艾妲<>

………………<>

hdrsrhe.psd<>

1,1,0<>

貝丁<>

………………<>

HBAGrb.psd<>

1,1,0<>

忽倫<>

………………<>

HHDTra.PSD<>

1,0,0<>

艾妲<>

es202a13@.APS,2<>

貝丁<>

bs202a01@.APS,2<>

艾妲<>

忽倫<>

貝丁<>

貝丁<>

男孩A<>

菲彌<>

大德<>

忽倫<>

忽倫<>

艾妲<>

男孩A<>

男孩A<>

291s204a3@.APS,2<>

男孩A<>

291s204a4p.APS,2<>

男孩A<>

男孩A<>

291sa1@.APS,2<>

291wa1@.APS,2<>

*.APS,1<>

步卡<>

…求求你們，我…我真不知道該……<>

H962RSRA.PSD<>

0,1,0<>

艾妲<>

請放心…我們這就出發。<>

hdserbe.psd<>

1,0,0<>

貝丁<>

忽倫<>

貝丁<>

男孩A<>

男孩A<>

無言<>

無言<>

singal01.APS,1<>

無言<>

忽倫<>

hs204a02p.APS,2<>

忽倫<>

hs204a03@.APS,2<>

忽倫<>

hs204a04p.APS,2<>

男孩A<>

男孩A<>

男孩A<>

貝丁<>

bs204a02@.APS,2<>

貝丁<>

bs202a01@.APS,2<>

安喬<>

…他的小屋就在長角森林
東邊不遠的地方。<>

H299SEra.aps<>

1,1,0<>

菲彌<>

村子裡就剩下咱們這群老弱，
去了也沒用啊。<>

H952RSRA.aps<>

1,1,0<>

賈斯<>

…是啊…只會平白送命…<>

H297SEra.aps<>

1,1,0<>

庫克卡<>

忽倫打過仗的，他可以去，
我們可不行…<>

H298SEra.aps<>

1,1,0<>

萊塔<>

……………<>

H965SRRA.PSD<>

1,1,0<>

安喬<>

庫克卡<>

安德魯<>

里曼<>

羅可<>

大德<>

步卡<>

條斯頓<>

阿克-騎馬<>

士兵_B-人類<>

士兵_A<>

供養阿克<>

1642,1206,1760,1450<>

阿克<>

這麼點貢物就想打發我們？
這老傢伙糊塗了，
乾脆換個人當村長！<>

H959SERA.aps<>

0,1,1<>

士兵_B<>

士兵_B<>

957s205a1p.APS,2<>

士兵_B<>

957s205a2@.APS,2<>

士兵<>

敢藐視咱們主子，
我看你是活得不耐煩了！！<>

肖像檔名<>

1,1,1<>

萊塔<>

965s204a2p.APS,2<>

萊塔<>

965s204a3@.APS,2<>

條斯頓<>

我們真的只能交出這麼多了，
總得留些讓我們買賣啊。<>

H963LFRA.PSD<>

1,1,1<>

阿克<>

聽你這麼說，好像還藏了不少？<>

H959SERA.aps<>

1,1,1<>

萊塔<>

965s204a4@.APS,2<>

條斯頓<>

我…我求求您高抬貴手吧，
阿克大人……<>

H963LFRA.PSD<>

1,1,1<>

萊塔<>

965s204a5@.APS,2<>

小夫<>

嗚哇∼…哇啊…啊∼……<>

HFOORSRA.psd<>

1,1,1<>

阿克<>

欸∼、吵死了！讓那個小鬼閉嘴！<>

H959SERA.aps<>

1,1,1<>

士兵_B<>

957s205a5p.APS,2<>

士兵_B<>

士兵_B<>

957s205a1p.APS,2<>

士兵_B<>

957s205a2@.APS,2<>

士兵<>

還哭！看我不把你給宰了！！<>

肖像檔名<>

1,1,1<>

萊塔<>

965s204a3@.APS,2<>

萊塔<>

不∼！<>

H965SRRA.PSD<>

1,1,1<>

萊塔<>

你們這些畜生，連小孩都不放過……
嗚唔唔…<>

H965SRRA.PSD<>

1,1,1<>

Soldier<>

Are you courting death?
Get out of here!<>

肖像檔名<>

1,0,1<>

士兵_B<>

957s205a3p.APS,2<>

士兵_B<>

957s205a4@.APS,2<>

萊塔<>

965s204a6p.APS,2<>

萊塔<>

965s204a7@.APS,2<>

Edda<>

Do you still remember me?<>

hdagrbe.psd<>

0,1,2<>

Edda<>

You seem surprised?<>

hdagrce.psd<>

1,1,2<>

Aku<>

That slave ship is already buried
at the bottom of the ocean ...<>

H959SERA.aps<>

1,1,1<>

Aku<>

How is it possible ...
You can't have escaped the
sea beasts!<>

H959SERA.aps<>

1,1,1<>

Hulen<>

(Sea beasts ...?)<>

HHDTra.PSD<>

1,1,2<>

Edda<>

The Heavens took pity on me and
let me come back ...
To take your damned lives!<>

hdagrae.psd<>

1,1,2<>

貝丁<>

沒錯！<>

HBRSre.psd<>

1,1,2<>

Aku<>

Who--!?
Who is that speaking!?<>

H959SERA.aps<>

1,1,1<>

Bedin<>

It's me~! Is everyone
here blind besides me?
Of course, I can't expect your
stupid human eyes to notice me.<>

HBAGra.psd<>

1,0,2<>

Aku<>

What was that?!
Bring them before me!<>

H959SERA.aps<>

1,0,1<>

艾妲<>

艾妲<>

Soldier<>

Yes sir!<>

肖像檔名<>

1,1,1<>

萊塔<>

965s204a8p.APS,2<>

萊塔<>

965s204a9@.APS,2<>

驚訝<>

驚訝<>

singal03.APS,2<>

驚訝<>

Aku<>

What!?<>

H959SERA.aps<>

0,0,1<>

Edda<>

Blah blah blah!!<>

hdsrree.psd<>

0,0,2<>

驚訝<>

驚訝<>

singal03.APS,2<>

驚訝<>

條斯頓<>

安德魯<>

大德<>

菲彌<>

羅可<>

里曼<>

步卡<>

安喬<>

庫克卡<>

艾妲<>

es205a01p.APS,2<>

艾妲<>

es205a02@.APS,2<>

貝丁<>

bs204a04p.APS,2<>

貝丁<>

bs204a05@.APS,2<>

艾妲<>

安喬<>

庫克卡<>

里曼<>

步卡<>

菲彌<>

羅可<>

小夫<>

萊塔<>

965sa1@.APS,2<>

小夫<>

小夫<>

964s207a2@.APS,2<>

小夫<>

964s202a01p.APS,2<>

艾妲<>

艾妲<>

大德<>

安德魯<>

條斯頓<>

艾妲<>

小夫<>

964s202a04@.APS,2<>

萊塔<>

艾妲<>

士兵_B<>

957s205a5p.APS,2<>

貢品<>

m2041005z.APS,2<>

*.APS,1<>

747,1136,6<>

忽倫<>

貝丁<>

忽倫<>

貝丁<>

驚訝<>

驚訝<>

singal03.APS,2<>

驚訝<>

貝丁<>

bs204a05@.APS,2<>

貝丁<>

bs204a04p.APS,2<>

貝丁<>

貝丁<>

bs204a10@.APS,2<>

Aku<>

It's you ...!?<>

H959SERA.aps<>

0,1,1<>

士兵_A<>

士兵_A<>

956s205a1@.APS,2<>

阿克<>

士兵_B<>

士兵_A<>

956sb1@.APS,2<>

956wb1@.APS,2<>

140,1389,2<>

士兵<>

沒錯、分明是跟咱們魁恩西大人作對！<>

肖像檔名<>

1,1,1<>

菲彌<>

小夫<>

萊塔<>

菲彌<>

安喬<>

大德<>

步卡<>

條斯頓<>

里曼<>

安德魯<>

羅可<>

萊塔<>

萊塔<>

965s204a1@.APS,2<>

菲彌<>

唉…真苦了她們姐妹倆，
怎麼會有那種父親……<>

H952RSRA.aps<>

1,1,0<>

萊塔<>

回來就好，回來就好。
讓大夥兒看看你們，快去吧……<>

H965LFRA.PSD<>

1,1,2<>

萊塔<>

你長大了……孩子。
生得頂天立地，這都是神的保佑啊……<>

H965SRRA.PSD<>

1,1,2<>

賈斯<>

艾妲<>

羅可<>

安喬<>

安喬<>

羅可<>

賈斯<>

安喬<>

…不過我們從沒遇上，
可能得碰碰運氣。<>

H299SEra.aps<>

1,1,0<>

92,523,0<>

忽倫<>

忽倫<>

馬汀<>

艾妲<>

小夫<>

964sa1@.APS,2<>

964wb1@.APS,2<>

1216,1297,2<>

萊塔<>

艾妲<>

<>

取得  條斯頓村長的家傳寶劍 x 1<>

<>

0,0,0<>

艾妲<>

es203a03p.APS,2<>

艾妲<>

es203a04@.APS,2<>

艾妲<>

es203a06@.APS,2<>

大德<>

艾妲<>

貝丁<>

忽倫<>

貝丁<>

忽倫<>

ev_btl023.btm<>

阿克<>

人類<>

士兵_A<>

士兵_A<>

956s205a1@.APS,2<>

士兵_B<>

士兵_B<>

957s205a4@.APS,2<>

阿克<>

忽倫<>

艾妲<>

es203a08@.APS,2<>

貝丁<>

bs204a10@.APS,2<>

忽倫<>

hs205a01@.APS,2<>

條斯頓<>

安德魯<>

阿克<>

959s205a1p.APS,2<>

阿克<>

959s205a2@.APS,2<>

阿克<>

唔唔唔…我的眼睛∼…<>

H959SERA.aps<>

0,1,1<>

艾妲<>

es205a02@.APS,2<>

艾妲<>

告訴魁恩西，多行不義必自斃。<>

hdagrae.psd<>

0,1,2<>

艾妲<>

總有一天，他會得到應有的報應！<>

hdagrfe.psd<>

1,0,2<>

阿克<>

…等著瞧……走！<>

H959SERA.aps<>

1,0,1<>

阿克<>

959s205a3p.APS,2<>

阿克<>

阿克<>

士兵_A<>

士兵_B<>

士兵_A<>

士兵_B<>

阿克<>

忽倫<>

hs201b02p.APS,2<>

條斯頓<>

唉∼…你們闖禍了！<>

H963LFRA.PSD<>

0,1,3<>

艾妲<>

etub1p.APS,2<>

艾妲<>

es205a02@.APS,2<>

忽倫<>

貝丁<>

bs204a10@.APS,2<>

艾妲<>

為什麼？
他們不會再來騷擾村子了。<>

hdsrrbe.psd<>

0,0,0<>

大德<>

大德<>

那只是一時啊，
他們一定還會回來報復的。<>

H954SERA.aps<>

1,1,3<>

安喬<>

安喬<>

是啊、你們不該出手的，
說不定他們只是做個樣子。<>

H299SEra.aps<>

1,0,3<>

貝丁<>

bs204a05@.APS,2<>

貝丁<>

貝丁<>

bs204a10@.APS,2<>

貝丁<>

什麼話！？
難道你們忍心看著萊塔被殺？<>

HBAGra.psd<>

0,1,0<>

條斯頓<>

963s207a1@.APS,2<>

條斯頓<>

唉∼…還能怎麼辦呢…都是命啊…<>

H963LFRA.PSD<>

0,0,3<>

條斯頓<>

963sa1@.APS,2<>

艾妲<>

條斯頓<>

艾妲<>

es202c37@.APS,2<>

艾妲<>

我不能同意你們的說法。<>

hdsrrce.psd<>

1,1,0<>

艾妲<>

每個生命…都有爭取活下去的權利。
姑息養奸，只會助長剝削者的氣燄。<>

hdagrbe.psd<>

1,1,0<>

艾妲<>

es205a03p.APS,2<>

艾妲<>

es205a04@.APS,2<>

艾妲<>

難道大家不希望活得更有尊嚴嗎？<>

hdagrge.psd<>

1,1,0<>

菲彌<>

菲彌<>

妳沒有親人，當然可以這麼說！<>

H952RSRA.aps<>

0,1,3<>

大德<>

954s205a1@.APS,2<>

大德<>

別理她，跟她父親一個德行…瘋的……<>

H954SERA.aps<>

1,0,3<>

大德<>

954sa1@.APS,2<>

大德<>

菲彌<>

里曼<>

安德魯<>

條斯頓<>

大德<>

菲彌<>

里曼<>

安德魯<>

條斯頓<>

艾妲<>

es205a04@.APS,2<>

艾妲<>

你們……………<>

hdsrrge.psd<>

1,1,0<>

艾妲<>

es205a05p.APS,2<>

艾妲<>

es202c38@.APS,2<>

萊塔<>

萊塔<>

別跟他們一般見識，艾妲∼<>

H965SRRA.PSD<>

1,1,0<>

艾妲<>

艾妲<>

婆婆、……………<>

hdrsrce.psd<>

1,1,0<>

艾妲<>

萊塔<>

es202a09p.APS,1<>

萊塔<>

es202a10@.APS,1<>

萊塔<>

…謝謝妳…謝謝你們救了我們祖孫…
只可惜我老了，什麼忙也幫不上…<>

H965LFRA.PSD<>

1,1,0<>

萊塔<>

es202a11@.APS,1<>

艾妲<>

不……妳有的是他們沒有的。<>

hdserbe.psd<>

1,1,0<>

萊塔<>

es202a12p.APS,2<>

艾妲<>

艾妲<>

es202c38@.APS,2<>

萊塔<>

…我？<>

H965LFRA.PSD<>

1,1,0<>

忽倫<>

嗯……尊嚴…和勇氣。<>

HHLFra.PSD<>

1,0,0<>

供養阿克<>

0,0,0<>

