人魚宮女組<>

人魚宮女A<>

人魚宮女D<>

人魚宮女B<>

人魚宮女C<>

人魚宮女E<>

人魚宮女F<>

人魚宮女G<>

小魚B<>

小魚B<>

911,621,1140,653<>

小魚C<>

小魚C<>

866,679,885,694<>

小魚B<>

小魚C<>

小魚B<>

小魚C<>

艾妲<>

Big05p.aps<>

0,0,0<>

區域名<>

178,700,405,904<>

艾妲<>

芮琪<>

妳要問魚化之法嗎？
也許要問巫師才知道吧。<>

H109SEra.psd<>

0,0,0<>

艾妲<>

隊伍<>

艾妲<>

艾妲<>

貝丁<>

貝丁<>

芮琪<>

欸？你是新來的嗎？<>

H109SEra.psd<>

0,1,0<>

赫蕾妮<>

嘩！你長得好美喔！<>

H110SEra.psd<>

1,1,0<>

依卡<>

膚色都跟我們不一樣！<>

H111SEra.psd<>

1,1,0<>

艾妲<>

呃...請問...這裡是哪裡？...<>

hdsera.psd<>

0,1,3<>

芮琪<>

這裡是人魚宮殿的後宮喔！<>

H109SEra.psd<>

1,1,0<>

艾妲<>

......喔...是嗎...原來是這樣。<>

hdsMrb.BMP<>

1,1,3<>

芮琪<>

歡迎妳加入！過來和大家一起聊聊吧，
也可以認識一些姊妹。<>

H109SEra.psd<>

1,1,0<>

艾妲<>

(不知道她們對於我被救來這的事情
了不了解？或許可以得到一點線索...
讓我套套她們！)<>

hdserb.psd<>

1,1,3<>

艾妲<>

妳們聽說過最近有個地上人獲救的
傳聞嗎？<>

hdlfre.psd<>

1,1,3<>

赫蕾妮<>

當然嘍，
這件事已經傳遍整個人魚宮殿了！<>

H110SEra.psd<>

1,1,0<>

依卡<>

聽說還是次亞王子救的呢，
真讓人羨慕！<>

H111SEra.psd<>

1,1,0<>

艾妲<>

次亞王子！？<>

hdsera.psd<>

1,1,3<>

依卡<>

是啊，真希望被救的是我，
我多渴望能夠獲得他的青睞呀。<>

H111SEra.psd<>

1,1,0<>

赫蕾妮<>

妳們都聽說了嗎？
巫師說次亞王子今年厄運當頭，
也許會受到死神的眷顧呢。<>

H110SEra.psd<>

1,1,0<>

依卡<>

哇∼∼人家不要王子離開我們∼∼<>

H111SEra.psd<>

1,1,0<>

艾妲<>

(天啊......真拿她們沒辦法...)<>

hdsMrb.psd<>

1,1,3<>

艾妲<>

對了，妳們聽說過什麼魚化之法嗎？<>

hdlfrc.psd<>

1,1,3<>

依卡<>

？？............<>

H111SEra.psd<>

1,1,0<>

赫蕾妮<>

不知道耶......<>

H110SEra.psd<>

1,1,0<>

芮琪<>

魚化之法！？沒聽過，是祈禱文嗎？
也許要問過巫師才知道吧。<>

H109SEra.psd<>

1,0,0<>

艾妲<>

喔......<>

hdserc.psd<>

1,0,3<>

艾妲<>

角色名<>

艾妲<>

區域名<>

641,694,743,1040<>

艾妲<>

隊伍<>

司坎拉德<>

人魚武士_A<>

人魚武士_B<>

司坎拉德<>

人魚武士_A<>

人魚武士_B<>

司坎拉德<>

人魚武士_A<>

980ha9p.aps,1<>

人魚武士_B<>

980ha9p.aps,1<>

貝丁<>

艾妲<>

貝丁<>

人魚宮女B<>

人魚宮女組<>

人魚宮女B<>

109sa2.aps<>

人魚宮女C<>

110sa2.aps<>

艾妲<>

人魚宮女組<>

976s02p.aps<>

人魚宮女組<>

976s03.aps<>

人魚宮女F<>

977sb1@.aps<>

人魚宮女G<>

978sb1@.aps<>

貝丁<>

bs116a07p.aps,2<>

貝丁<>

bs116a08@.aps,2<>

司坎拉德<>

司坎拉德<>

貝丁<>

人魚武士_A<>

人魚武士_B<>

司坎拉德<>

殿下，原來您在這兒。人魚王召見，......<>

H983SEra.BMP<>

0,1,2<>

貝丁<>

艾妲<>

人...人魚王？這是怎麼回事？<>

hdsrrc.psd<>

0,1,1<>

司坎拉德<>

人魚王召見，這邊請。<>

H983SEra.BMP<>

1,0,2<>

艾妲<>

呃...是......是的。<>

hdagrg.psd<>

1,1,1<>

貝丁<>

艾妲<>

(那個死龍蝦，也不知道跑哪去，
這回真給他害死了。)<>

hdagre.BMP<>

1,0,1<>

司坎拉德<>

司坎拉德<>

艾妲<>

人魚武士_A<>

人魚武士_B<>

艾妲<>

艾妲<>

61,700,0<>

人魚宮女G<>

艾妲<>

艾妲<>

珍碧<>

至於最後一個，就在……
嘻、不告訴你！<>

h978sera.psd<>

0,0,1<>

葉塔<>

告訴你一個祕密，
海中可以找到九種魔法石哦。<>

h977lfra.bmp<>

0,1,1<>

珍碧<>

其中三個由甲人村、
螺之里的特定人物持有。<>

h978sera.psd<>

1,1,1<>

葉塔<>

還有五個散落在奧之塔、
甲人地帶、荊苔之原、螺森。<>

h977lfra.bmp<>

1,1,1<>

珍碧<>

至於最後一個，就在……
嘻、不告訴你！<>

h978sera.psd<>

1,0,1<>

葉塔<>

最近珍珠養殖房又多了好多東西喔！<>

h977lfra.bmp<>

0,1,1<>

珍碧<>

這些奇異的玩意兒的確很美麗，
但是能拿來作什麼呢？<>

h978sera.psd<>

1,1,1<>

葉塔<>

對啊，還不如我們這樣快活的在這裡。<>

h977lfra.bmp<>

1,0,1<>

貝丁<>

(嘻嘻嘻！看來我又有不少收穫囉)<>

HBLFrd.psd<>

0,1,3<>

艾妲<>

貝丁！你又在嘀咕什麼啦？<>

hdagrg.psd<>

1,1,3<>

貝丁<>

喔...沒...沒什麼！<>

HBLFrg.psd<>

1,0,3<>

人魚宮女F<>

艾妲<>

艾妲<>

珍碧<>

至於最後一個，就在……
嘻、不告訴你！<>

h978sera.psd<>

0,0,1<>

葉塔<>

告訴你一個祕密，
海中可以找到九種魔法石哦。<>

h977lfra.bmp<>

0,1,1<>

珍碧<>

其中三個由甲人村、
螺之里的特定人物持有。<>

h978sera.psd<>

1,1,1<>

葉塔<>

還有五個散落在奧之塔、
甲人地帶、荊苔之原、螺森。<>

h977lfra.bmp<>

1,1,1<>

珍碧<>

至於最後一個，就在……
嘻、不告訴你！<>

h978sera.psd<>

1,0,1<>

葉塔<>

最近珍珠養殖房又多了好多東西喔！<>

h977lfra.bmp<>

0,1,1<>

珍碧<>

這些奇異的玩意兒的確很美麗，
但是能拿來作什麼呢？<>

h978sera.psd<>

1,1,1<>

葉塔<>

對啊，還不如我們這樣快活的在這裡。<>

h977lfra.bmp<>

1,0,1<>

貝丁<>

(嘻嘻嘻！看來我又有不少收穫囉)<>

HBLFrd.psd<>

0,1,3<>

艾妲<>

貝丁！你又在嘀咕什麼啦？<>

hdagrg.psd<>

1,1,3<>

貝丁<>

喔...沒...沒什麼！<>

HBLFrg.psd<>

1,0,3<>

人魚宮女E<>

瑛格麗亞<>

即使學會魔法，
也不見得能夠使用。
如果能力太低，
還是無法施展魔法的。<>

H112SEra.psd<>

0,0,0<>

瑛格麗亞<>

你知道什麼是魔法石嗎？
那是一種可以召喚魔法的符石。
組合特定的符石，就可以學會魔法哦。<>

H112SEra.psd<>

0,1,0<>

瑛格麗亞<>

據說魔法石以前是祭司占卜的工具，
上面刻印著遠古的神諭古文。
由於神諭古文使用年代久遠，
很多魔法組合的方法已經失傳。<>

H112SEra.psd<>

1,0,0<>

人魚宮女A<>

人魚宮女組<>

卡絲嘉<>

要不要過來跟我們一起玩球呢？<>

H976LFRA.PSD<>

0,1,0<>

<>

<>

要;不要<>

String<>

<>

獲得  珊瑚果 x 1<>

<>

0,0,0<>

<>

獲得  珊瑚果 x 1<>

<>

0,0,0<>

<>

獲得  珍珠項鍊 x 1<>

<>

0,0,0<>

貝丁<>

先在後殿待一陣子，
比較安全。<>

HBSErc.psd<>

0,0,0<>

珍絲康<>

拉飛多司神殿裡，
有一隻鎮殿獸叫費瑟迦羅，
形如虎頭牛角獅身鷹翼鯨尾，<>

H107SEra.psd<>

0,1,1<>

珍絲康<>

叛神之殿在拉飛多司神殿裡，
據說格里姆尼爾王把最珍貴的東西
都放在那裡。<>

H107SEra.psd<>

0,0,1<>

珍絲康<>

為人魚族守護著神殿中的寶物，
不受邪惡的侵襲，
以及阻絕一切的入侵者。<>

H107SEra.psd<>

1,0,1<>

貝丁<>

貝丁<>

人魚宮女G<>

貝丁<>

人魚宮女G<>

Game-02s.aps<>

0,0,0<>

1,0,1<>

Game-02@.aps<>

0,0,0<>

0,0,1<>

Game-02e.aps<>

0,0,0<>

1,0,0<>

*.aps<>

0,0,0<>

1,0,0<>

