區域名<>

934,650,1115,740<>

光<>

m1141000a.aps,1<>

860,191,0<>

區域名<>

1822,653,2050,740<>

562,1008,0<>

司坎拉德<>

人魚武士_A<>

人魚武士_B<>

艾妲<>

司坎拉德<>

司坎拉德<>

司坎拉德<>

殿下，這邊請。<>

h983sera.psd<>

0,0,0<>

司坎拉德<>

格里姆尼爾王馬上就會晉見。<>

h983sera.psd<>

0,0,0<>

司坎拉德<>

艾妲<>

艾妲<>

司坎拉德<>

人魚武士_B<>

艾妲<>

人魚武士_A<>

司坎拉德<>

人魚武士_A<>

人魚武士_B<>

艾妲<>

艾妲<>

人魚武士_B<>

人魚武士_A<>

司坎拉德<>

人魚武士_A<>

人魚武士_B<>

Big06p.aps<>

0,0,0<>

光<>

m1141000b.aps,1,1<>

艾妲<>

MPG07.avi<>

艾妲<>

這就是人魚宮殿？<>

hdagre.psd<>

0,1,0<>

艾妲<>

好大……可是…怎麼不見半個人影？<>

hdsrrc.psd<>

1,1,0<>

艾妲<>

有人嗎？<>

hdsrrb.psd<>

1,1,0<>

艾妲<>

我是先前獲救的人類，我叫艾妲。<>

hdsrra.psd<>

1,0,0<>

隊伍<>

艾妲<>

艾妲<>

562,1008,0<>

艾妲<>

什麼？
人魚新娘？！<>

hdsrrb.psd<>

0,0,0<>

