往後宮大門<>

1208,446,1803,600<>

貝丁<>

這兒就是往後宮的大門了，
看吧？！相信我準沒錯！<>

HBSErb.psd<>

0,1,0<>

艾妲<>

(真是！廢話那麼多！)<>

hdsMrb.psd<>

1,1,0<>

艾妲<>

貝丁<>

喂！別走那麼快嘛...
等等我啊！<>

HBSEra.psd<>

1,0,0<>

艾妲<>

貝丁<>

喂喂喂！妳忘了我們要去後宮，
又回來這裡幹嘛？<>

HBLFrc.psd<>

0,1,0<>

艾妲<>

喔......<>

hdsMrb.psd<>

1,0,0<>

艾妲<>

貝丁<>

貝丁<>

2197,238,0<>

2197,238,0<>

貝丁<>

艾妲<>

貝丁<>

艾妲<>

區域名<>

1380,0,1837,600<>

隊伍<>

貝丁<>

前面就是往後宮的大門了，
妳這身裝扮，一定會被懷疑，
先去奧之塔寶庫找找看有沒有
衣服可以換！<>

HBRSrf.psd<>

0,0,2<>

艾妲<>

貝丁<>

區域名<>

1380,0,1837,600<>

隊伍<>

貝丁<>

前面就是往後宮的大門了，
烏達之淚在另一個方向。<>

HBRSrf.psd<>

2,0,2<>

區域名<>

100,0,216,600<>

隊伍<>

貝丁<>

前面就是往後宮的大門了，
我們還是回到剛剛的房間，
從奧之塔外部上去比較安全。<>

HBRSrf.psd<>

0,0,1<>

艾妲<>

貝丁<>

艾妲<>

貝丁<>

艾妲<>

貝丁<>

艾妲<>

貝丁<>

貝丁<>

前面就是往後宮的大門了，
烏達之淚在另一個方向。<>

HBRSrf.psd<>

0,1,2<>

