人魚宮女B<>

人魚宮女B<>

人魚宮女B<>

109sa2.APS,2<>

西西<>

咦？妳不是被帶去人魚王宮，
怎麼又回來了？<>

H109SEra.psd<>

0,1,2<>

艾妲<>

......沒...沒什麼...
我只是出來透透氣！<>

hdlfrc.psd<>

1,1,2<>

西西<>

喔？！......<>

H109SEra.psd<>

1,1,2<>

西西<>

我還以為妳想從奧之塔底層逃出去呢！<>

H109SEra.psd<>

1,1,2<>

艾妲<>

逃出去？.........
從奧之塔底層？.........<>

hdrsri.psd<>

1,1,2<>

西西<>

是啊！
奧之塔的下層有間房間，
可以通往奧之塔底層！<>

H109SEra.psd<>

1,0,2<>

西西<>

還有事嗎？<>

H109SEra.psd<>

0,0,2<>

人魚宮女B<>

人魚宮女B<>

109sa2.APS,2<>

人魚宮女B<>

西西<>

人魚王宮是這一帶最大的建築物，
奧之塔是其中的一部份。<>

H109SEra.psd<>

0,0,2<>

