艾妲<>

這裡...有通往甲人地帶的路？<>

hdagrc.psd<>

0,1,0<>

貝丁<>

沒錯！
從這裡出去就是甲縫道，
再過去就是甲人地帶中段，<>

HBLFre.psd<>

1,1,0<>

艾妲<>

然後好讓你自由自在的運動，是吧？<>

hdfrra.psd<>

1,1,0<>

貝丁<>

哈！妳總算開竅囉！<>

HBLFrb.psd<>

1,1,0<>

貝丁<>

先警告妳，從這裡出去以後，
路可就沒那麼好走了！<>

HBRSrf.psd<>

1,1,0<>

貝丁<>

妳這小姑娘口氣還不小啊！
那就好，走吧！<>

HBSErb.psd<>

1,1,0<>

艾妲<>

.........<>

hdsera.psd<>

1,1,0<>

艾妲<>

哼！你放心，
這點小困難，
我艾妲是不會放在眼裡的！<>

hdsrrc.psd<>

1,1,0<>

貝丁<>

(最好妳說的是真的，
別是故意逞強就好囉！)<>

HBRSrb.psd<>

1,0,0<>

Big02p.aps<>

0,0,0<>

艾妲<>

貝丁<>

艾妲<>

ds118a08@.APS,2<>

貝丁<>

門鎖上了，沒辦法進到奧之塔了！<>

HBRSrd.psd<>

0,0,0<>

貝丁<>

艾妲<>

艾妲<>

ds117a10@.APS,2<>

貝丁<>

經過甲人地帶中段，
就可以到亞紀恩部落，...<>

HBLFrd.psd<>

1,1,0<>

貝丁<>

從這房間就可以來去自如的
進出奧之塔，嘿嘿...<>

HBLFra.psd<>

1,1,0<>

貝丁<>

艾妲<>

貝丁<>

艾妲<>

