烏達密室走廊<>

3626,0,3788,750<>

隊伍<>

貝丁<>

把守烏達密室的兩名守將，
身上各有一把鑰匙，
必須同時有兩把鑰匙才能開門。<>

HBRSrf.AMP<>

1,1,2<>

艾妲<>

聽你這麼說，你對這裡還挺清楚的嘛！<>

hdagrb.AMP<>

1,1,2<>

貝丁<>

開玩笑！沒這點本事，
我貝丁靠什麼吃飯啊！<>

HBLFrd.AMP<>

1,1,2<>

艾妲<>

(真是個不知收斂的傢伙！)<>

Hdagrk.psd<>

1,1,2<>

艾妲<>

喂！喂！喂！
可是這兩人一直守在這裡，
我們怎麼進去呢？<>

hdagrb.AMP<>

1,1,2<>

貝丁<>

這兩個守將中有一個叫安雷的是
法師，要是讓他吟唱咒語求救，
到時候我們就慘了。<>

HBRSrf.AMP<>

1,1,2<>

貝丁<>

這傢伙對咒語很在行，不過相當好色。
大概是在後宮待太久了，變得性好女色。<>

HBRSrc.AMP<>

1,1,2<>

艾妲<>

我懂了，我來戲弄戲弄他吧。<>

hdlfrg.AMP<>

1,1,2<>

艾妲<>

安雷<>

安雷<>

驚訝<>

find1@.aps,2<>

find1@.aps,2<>

3202,680,0<>

安雷<>

安雷<>

唷，美人？這可不是妳該來的地方，
妳在這做什麼啊∼？<>

h975lfra.amp<>

0,1,0<>

艾妲<>

我的腳，
我是說...我的尾鰭扭到...游不動了......<>

hdrsrd.AMP<>

1,1,0<>

安雷<>

......扭到尾鰭∼？<>

h975sera.amp<>

1,1,0<>

艾妲<>

但是...剛才一個不小心...就這樣囉...<>

hdsMra.AMP<>

1,0,0<>

安雷<>

喔∼，是這麼回事啊。
來來...讓安雷哥哥疼疼妳。<>

h975lfra.amp<>

0,1,1<>

艾妲<>

豬頭，這樣就上鉤啦。<>

hdfrra.AMP<>

1,0,1<>

艾妲<>

ds116a02p.aps,1<>

艾妲<>

ds116a03p.aps,1<>

艾妲<>

ds116a04@.aps,1<>

艾妲<>

ds116a05p.aps,1<>

艾妲<>

ds116a06@.aps,1<>

貝丁<>

bs116a01p.aps,1<>

貝丁<>

貝丁<>

貝丁<>

貝丁<>

bs116a02@.aps,1<>

聚光燈<>

FOCUSA1P.APS,1<>

FOCUSA1P.APS,1<>

3384,317,0<>

艾妲<>

ds116a08p.aps,1<>

艾妲<>

ds116a09@.aps,1<>

貝丁<>

bs116a03p.aps,1<>

打鬥<>

bs116a04p.aps,1<>

*.APS,1<>

3380,495,0<>

打鬥<>

艾妲<>

哇！貝丁，你真是我的英雄！<>

hdlfrb.AMP<>

0,1,2<>

貝丁<>

開玩笑！我貝丁可不是省油的燈哪！<>

HBLFre.AMP<>

1,1,2<>

艾妲<>

ds116a12@.aps,1<>

艾妲<>

ds116a13p.aps,1<>

艾妲<>

ds116a14@.aps,1<>

安雷<>

975s116a1@.aps,1<>

975s116a1@.aps,1<>

*.APS,1<>

艾妲<>

ds116a11@.aps,1<>

艾妲<>

ds116a10@.aps,1<>

貝丁<>

bs116a05@.aps,1<>

聚光燈<>

打鬥<>

雷畢斯<>

安雷，我去烏達的密室巡邏一下，
你注意一下外面，
別讓人闖進來！<>

肖像檔名<>

1,1,2<>

安雷<>

貝丁<>

貝丁<>

貝丁<>

艾妲<>

ds116a10p.aps,1<>

驚訝<>

貝丁<>

驚訝<>

艾妲<>

ds116a01@.aps,1<>

安雷<>

艾妲<>

ds116a15p.aps,1<>

貝丁<>

bs116a06p.aps,1<>

守衛B<>

981s116a1p.aps,2<>

守衛B<>

981s116a2@.aps,2<>

貝丁<>

沒袋子(走路)<>

聚光燈<>

火把2<>

火把1<>

開門<>

opendoor07.aps,1<>

*.APS,1<>

736,287,0<>

開門<>

opendoor03.aps,1<>

開門<>

opendoor04.aps,1<>

火把2<>

m1160004e.aps,1<>

火把1<>

m1160004e.aps,1<>

守衛B<>

981s116a3p.aps,1<>

聚光燈<>

FOCUSA2@.APS,1<>

聚光燈<>

FOCUSA3p.APS,1<>

開門<>

開門<>

opendoor05.aps,1<>

安雷<>

艾妲<>

艾妲<>

是...是啊！人家看你們工作很辛苦，
想來陪你們聊聊，打發打發時間嘛！！<>

hdsMrb.AMP<>

1,1,0<>

艾妲<>

ds116a07@.aps,1<>

艾妲<>

（真受不了這傢伙，
只不過稱讚他幾句，
他就拽的跟什麼一樣！）<>

Hdagrk.psd<>

1,1,2<>

火把2<>

m1160004b.aps,1<>

*.APS,1<>

1060,314,0<>

火把1<>

m1160004a.aps,1<>

*.APS,1<>

450,314,0<>

火把1<>

火把2<>

守衛B<>

981sa1@.aps,2<>

981sa1@.aps,2<>

744,628,6<>

安雷<>

貝丁<>

前面就是烏達的密室了！<>

HBRSrf.psd<>

0,1,2<>

艾妲<>

看來守衛蠻森嚴的，
我們要怎麼進去？<>

hdagrg.AMP<>

0,1,2<>

火把1<>

火把1<>

m1160004e.aps,1<>

火把1<>

火把2<>

火把2<>

m1160004e.aps,1<>

火把2<>

守衛B<>

開門<>

艾妲<>

這個門到底要怎麼開呢？<>

hdrsrb.psd<>

0,1,2<>

貝丁<>

妳想一想
剛剛那個烏達守護者是怎麼進去的？<>

HBRSrf.AMP<>

1,0,2<>

安雷<>

是！你放心好了！<>

h975sera.amp<>

1,0,2<>

艾妲<>

（唉！實在是單純的可以...！）<>

hdlfrc.AMP<>

1,1,2<>

貝丁<>

還有什麼難的倒我的？<>

HBLFrf.AMP<>

1,1,2<>

貝丁<>

糟了！另一個守將發現我們了！<>

HBEMra.psd<>

1,1,2<>

開門<>

開門<>

艾妲<>

貝丁<>

開門<>

opendoor07.aps,1<>

*.APS,1<>

736,287,0<>

開門<>

opendoor01.aps,1<>

205,700,0<>

艾妲<>

貝丁<>

火把1<>

火把2<>

開門<>

opendoor07.aps,1<>

*.APS,1<>

736,287,0<>

開門<>

opendoor01.aps,1<>

205,700,0<>

艾妲<>

唔...這樣應該沒錯！<>

hdserb.psd<>

0,0,2<>

艾妲<>

唔...這樣應該沒錯！<>

hdserb.psd<>

0,0,2<>

守衛B<>

守衛B<>

981sa1@.aps,2<>

守衛B<>

守衛B<>

貝丁<>

bs116a07p.aps,1<>

安雷<>

門口<>

579,583,930,750<>

貝丁<>

沒袋子(游泳)<>

關門<>

opendoor05.aps,1<>

*.APS,1<>

736,287,0<>

關門<>

opendoor04.aps,1<>

關門<>

艾妲<>

我們現在是不是可以去找赫拉了？<>

hdserb.psd<>

0,1,0<>

貝丁<>

妳還真心急欸，
我們還得先逃離奧之塔呢！<>

HBLFrf.psd<>

1,1,0<>

貝丁<>

只要通過甲縫道，還有甲人地帶中段，
就可以到亞紀恩部落。
奧之塔有一個房間，裡面有通往
甲縫道的路，<>

HBLFre.psd<>

1,1,0<>

艾妲<>

是！沒問題！<>

hdagrh.psd<>

1,0,0<>

門口<>

貝丁<>

遭了！另一個守將發現我們了！<>

HBEMra.psd<>

2,0,2<>

艾妲<>

ds117a16p.APS,2<>

艾妲<>

我懂了，我來戲弄戲弄他吧。<>

hdlfrg.AMP<>

2,0,2<>

艾妲<>

（真受不了這傢伙，
只不過稱讚他幾句，
他就拽的跟什麼一樣！）<>

Hdagrk.psd<>

2,1,2<>

艾妲<>

（唉！實在是單純的可以...！）<>

hdlfrc.AMP<>

2,1,2<>

貝丁<>

bs116a08@.aps,1<>

艾妲<>

貝丁<>

艾妲<>

隊伍<>

貝丁<>

還沒去拿烏達之淚呢！<>

HBSErb.psd<>

0,0,0<>

艾妲<>

雷畢斯<>

你們好大的膽子！<>

hb981sera.aps<>

0,1,1<>

雷畢斯<>

讓你們瞧瞧我烏達守護者—雷畢斯的厲害！<>

hb981sera.aps<>

1,0,1<>

雷畢斯<>

竟敢私闖奧之塔禁地！<>

hb981sera.aps<>

1,1,1<>

<>

獲得  第一把烏達密室之鑰<>

肖像檔名<>

0,0,0<>

艾妲<>

艾妲<>

艾妲<>

貝丁<>

艾妲<>

貝丁<>

艾妲<>

貝丁<>

艾妲<>

貝丁<>

艾妲<>

貝丁<>

艾妲<>

貝丁<>

艾妲<>

貝丁<>

ev_btl010.btm<>

安雷<>

貝丁<>

沒袋子(游泳)<>

守衛B<>

開門<>

opendoor07.aps,1<>

*.APS,1<>

736,287,0<>

火把2<>

m1160004b.aps,1<>

*.APS,1<>

1060,314,0<>

火把1<>

m1160004a.aps,1<>

*.APS,1<>

450,314,0<>

開門<>

火把1<>

火把2<>

艾妲<>

ds117a15@.aps,1<>

貝丁<>

bwd1p.aps,1<>

艾妲<>

<>

獲得  第二把烏達密室之鑰<>

肖像檔名<>

0,1,0<>

<>

獲得  符石 I x 1<>

肖像檔名<>

1,0,0<>

貝丁<>

我們照剛剛的方式過去，
進到甲縫道，
就可以到甲人地帶了！<>

HBLFrc.psd<>

1,1,0<>

貝丁<>

而且見赫拉前，
我還要先去跟涅烏那換藥材！<>

HBLFrb.psd<>

1,1,0<>

艾妲<>

涅烏那？
他是誰？
在哪裡？<>

hdsera.psd<>

1,1,0<>

貝丁<>

他呀！他這個人最愛蒐集寶物，
我拿來的東西都是拿去跟他換藥材的。
他在亞紀恩部落，
要去找赫拉婆婆的路上一定會經過，<>

HBLFrd.psd<>

1,1,0<>

艾妲<>

那我們要怎麼去亞紀恩部落？<>

hdagrg.psd<>

1,1,0<>

<>

使用  烏達密室之鑰1 x 1<>

肖像檔名<>

0,0,0<>

<>

使用  烏達密室之鑰2 x 1<>

肖像檔名<>

0,0,0<>

貝丁<>

艾妲<>

艾妲<>

貝丁<>

