區域名<>

464,4582,685,4807<>

小甲人<>

117106sta1p.aps,2<>

117106wka1p.aps,2<>

821,4662,0<>

小甲人<>

甲人媽媽<>

甲人媽媽<>

小寶貝...媽媽終於找到你了！<>

H151lfra.psd<>

0,1,0<>

甲人媽媽<>

真是太謝謝你們了！<>

H151lfra.psd<>

1,1,0<>

小甲人<>

媽媽！......<>

H117SEra.psd<>

1,1,0<>

貝丁<>

沒什麼啦！
小case！<>

HBLFri.psd<>

1,1,0<>

區域名<>

甲人媽媽<>

甲人媽媽<>

寄居蟹群<>

海星群_A<>

魚群_A<>

魚群_A<>

7,2173,881,2265<>

魚群_A<>

魚群_A<>

魚群_A<>

魚群_B<>

魚群_B<>

7,3732,881,3818<>

魚群_B<>

魚群_B<>

魚群_B<>

中魚B<>

中魚B<>

7,3832,881,3918<>

中魚B<>

中魚B<>

中魚B<>

寄居蟹_A<>

寄居蟹_A<>

17,2864,116,2856<>

寄居蟹_A<>

寄居蟹_A<>

寄居蟹_A<>

海星群_B<>

小魚C<>

小魚C<>

7,5032,881,5118<>

小魚C<>

小魚C<>

小魚C<>

水母A<>

水母A<>

0,3975,881,5118<>

水母A<>

水母A<>

水母A<>

Big03p.aps<>

0,0,0<>

<>

獲得  珊瑚果 x 1<>

<>

0,0,0<>

甲人媽媽<>

請接受我的一點心意！<>

H151lfra.psd<>

1,1,0<>

甲人媽媽<>

甲人媽媽<>

真是太謝謝你們了！<>

H151lfra.psd<>

0,0,0<>

小甲人<>

小甲人<>

媽媽！<>

H117SEra.psd<>

0,0,0<>

寄居蟹_A<>

寄居蟹<>

「咕嚕∼嚕嚕∼∼」<>

肖像檔名<>

0,0,0<>

貝丁<>

艾妲，
我們趕快去亞紀恩部落，
跟涅烏那換東西！<>

HBLFrc.psd<>

1,0,0<>

