螢光魚骨化石<>

海星群<>

海星群<>

小魚群<>

小魚群<>

163,362,1134,540<>

小魚群<>

小魚群<>

小魚群<>

中魚D<>

中魚D<>

326,22,926,459<>

中魚D<>

中魚D<>

中魚D<>

螢光魚骨化石<>

if_scnitm0.aps,1<>

if_scnitm0.aps,1<>

233,454,0<>

螢光魚骨化石<>

螢光魚骨化石<>

螢光魚骨化石<>

if_scnitm1.aps,1<>

螢光魚骨化石<>

if_scnitm1.aps,1<>

螢光魚骨化石<>

艾妲<>

磷光透晶石好像有反應了！<>

hdserc.psd<>

0,1,0<>

貝丁<>

螢光魚骨化石應該就在附近吧！<>

HBLFrc.psd<>

1,0,0<>

<>

獲得  螢光魚骨化石 x 1<>

肖像檔名<>

0,0,0<>

<>

獲得  螢光魚骨化石 x 1<>

肖像檔名<>

0,0,0<>

中魚D<>

燕尾魚<>

「再往右上方就到甲人地帶中段的北部了！」<>

<>

0,0,0<>

<>

使用  燐光透晶石 x 1<>

肖像檔名<>

0,0,0<>

