魚群_A<>

魚群_A<>

100,200,1600,740<>

魚群_A<>

魚群_A<>

魚群_A<>

小魚群<>

小魚群<>

425,310,1468,800<>

小魚群<>

小魚群<>

小魚群<>

中魚A<>

中魚A<>

100,200,1600,740<>

中魚A<>

中魚A<>

中魚A<>

海星群<>

胖胖<>

胖胖<>

胖胖<>

艾妲<>

龐德勒<>

氣死我了！
我一定要找到好東西賣給涅烏那！<>

<>

0,1,0<>

艾妲<>

哦？
妳也要找涅烏那啊？<>

hdlfrd.psd<>

1,1,0<>

龐德勒<>

對啊！
他老是嫌我的貨不好，
害的我從亞紀恩跑來這尋寶！<>

<>

1,1,0<>

艾妲<>

這裡離亞紀恩很遠嗎？<>

hdrsri.psd<>

1,1,0<>

龐德勒<>

呃∼
其實也沒多遠啦，
不過已經是甲人地帶中段的西邊了！<>

<>

1,0,0<>

角獸<>

角獸<>

角獸<>

「想去亞紀恩部落，沿著珊瑚道往右，往下，再往右。」<>

<>

0,0,0<>

龐德勒<>

我一定會找到好東西，
跟涅烏那換個好價錢！<>

<>

0,0,0<>

