區域名<>

548,477,791,574<>

艾妲0<>

艾妲<>

先休息一下吧！<>

hdserb.psd<>

0,0,0<>

艾妲<>

貝丁<>

艾妲<>

艾妲<>

艾妲0<>

dsc1@.aps,2<>

dsc1@.APS,2<>

616,586,0<>

艾妲0<>

艾妲0<>

艾妲0<>

艾妲0<>

ds118a01@.aps,1<>

艾妲0<>

ds118a01@.aps,1<>

艾妲0<>

ds118a02p.aps,1<>

艾妲<>

...這...這是什麼聲音？...<>

hdrsrb.psd<>

0,1,0<>

艾妲0<>

ds118a03@.aps,1<>

艾妲<>

...好熟悉...
到底這個聲音是從哪來的...<>

hdrsra.psd<>

1,0,0<>

艾妲0<>

ds118a04p.aps,1<>

貝丁<>

680,570,0<>

貝丁<>

貝丁<>

貝丁<>

bs118a06@.APS,1<>

隊伍<>

區域名<>

548,477,791,574<>

貝丁<>

貝丁<>

貝丁<>

貝丁<>

bs118a06@.APS,1<>

艾妲<>

艾妲<>

ds118a01@.aps,1<>

艾妲<>

體力好多了！
走吧！<>

hdlfrg.psd<>

0,0,0<>

<>

團隊體力恢復成最佳狀態<>

<>

0,0,0<>

艾妲<>

ds118a04p.aps,1<>

貝丁<>

bs118a06@.APS,2<>

隊伍<>

區域名<>

mpg11.avi<>

