小魚B<>

小魚C<>

中魚A_1<>

中魚A_2<>

大眼怪<>

妳已經答應要幫村長採藥，
別忘啦！<>

肖像檔名<>

0,0,0<>

艾妲<>

中魚A_1<>

472,605,800,718<>

中魚A_1<>

中魚A_1<>

中魚A_1<>

中魚A_2<>

219,725,800,859<>

中魚A_2<>

中魚A_2<>

中魚A_2<>

大眼怪<>

小魚B<>

0,1100,800,1359<>

小魚B<>

小魚B<>

小魚B<>

小魚C<>

0,760,800,960<>

小魚C<>

小魚C<>

小魚C<>

大眼怪<>

Big09p.aps<>

0,0,0<>

艾妲<>

貝丁<>

妳不是急著找赫拉婆婆嗎？<>

HBLFrc.psd<>

0,0,0<>

大眼怪<>

妳已經答應要幫村長採藥，
別忘啦！<>

肖像檔名<>

0,0,0<>

大眼怪<>

不要懷疑，你已經到甲人村了！<>

肖像檔名<>

0,0,0<>

大眼怪<>

這一帶就只有咱們亞紀恩部落跟
螺之里亞摩奈塔兩個村落。<>

肖像檔名<>

0,1,0<>

大眼怪<>

說到咱們這個村子座落的地區，
附近都是盤根錯節的珊瑚。
人魚王宮就搭建在甲人地帶間的大海溝，
是海中最大的建築群。<>

肖像檔名<>

0,0,0<>

大眼怪<>

兩村落間是甲人地帶中段和荊苔之原，
還要經過甲人地帶西緣。<>

肖像檔名<>

1,0,0<>

艾妲<>

艾妲<>

艾妲<>

艾妲<>

