人魚男子<>

莫比克<>

長老們的家從前面的山洞進去就是。<>

H104SEra.psd<>

0,0,3<>

艾妲<>

艾妲<>

人魚男子<>

艾妲<>

請問...長老們在家嗎？<>

hdserb.psd<>

0,1,0<>

莫比克<>

很抱歉，他們到螺森去了。<>

H104SEra.psd名<>

1,1,0<>

艾妲<>

螺森？<>

hdserc.psd<>

1,1,0<>

莫比克<>

是的。
螺森的西北方，一個美麗的地方，
他們就在那裡。<>

H104SEra.psd<>

1,0,0<>

艾妲<>

我們......<>

hdsera.psd<>

0,1,0<>

莫比克<>

我知道，你們是來拿東西的吧？<>

H104SEra.psd<>

1,1,0<>

貝丁<>

(這裡的人怎麼都那麼厲害的啊？
不用講話都知道我們要做什麼！)<>

HBEMrb.psd<>

1,1,0<>

莫比克<>

喏、這給你！<>

H104SEra.psd<>

1,1,0<>

艾妲<>

謝謝你！...<>

hdlfrg.psd<>

1,0,0<>

<>

獲得  引路蟹 x 5<>

<>

0,0,0<>

人魚男子<>

人魚男子<>

艾妲<>

艾妲<>

艾妲<>

莫比克<>

只要經過難走的路，
引路蟹會自動為妳帶路。<>

H104SEra.psd<>

1,1,0<>

莫比克<>

但是，要小心，
如果引路蟹用完了，
就很容易在螺•森迷路。<>

H104SEra.psd<>

1,1,0<>

莫比克<>

妳不是有要緊的事？
趕快去吧！<>

H104SEra.psd<>

0,0,3<>

人魚男子<>

艾妲<>

莫比克<>

妳不是有要緊的事？
趕快去吧！<>

H104SEra.psd<>

0,0,3<>

莫比克<>

妳還要引路蟹嗎？<>

H104SEra.psd<>

0,1,3<>

要<>

不要<>

選項三<>

選項四<>

莫比克<>

好吧！再給妳五個引路蟹。<>

H104SEra.psd<>

1,0,0<>

<>

獲得  引路蟹 x 5<>

<>

0,0,0<>

