龜仙<>

龜仙<>

這世界存在著兩支號角，
它們被稱為神的號角與惡魔的號角。<>

H135SEra.psd<>

1,1,0<>

龜仙<>

神的號角由人魚守護，
等待神的使者前來吹響，
又稱為人魚號角。<>

H135SEra.psd<>

1,1,0<>

龜仙<>

當惡魔號角聲響起，末日開始降臨，
直到人魚號角聲響起才會結束。
惡魔號角會召來空浮的地獄∼
迷途的黑暗諾亞方舟。<>

H135SEra.psd<>

1,1,0<>

龜仙<>

那是大洪水時代前，
神所束縛的罪惡淵藪、魔性的牢獄。
深處囚禁著渾沌時代諸神所封印的
叛神族群∼惡魔。<>

H135SEra.psd<>

1,1,0<>

龜仙<>

方舟的出現將使得末日的七個階段合一，
群魔因此解放。
屆時地上人、海底人與諸神，
都將面臨惡魔的逆襲……<>

H135SEra.psd<>

1,0,0<>

龜仙<>

距離上一個大洪水時代，
已經過了千年的歲月。
下一個末日很快就要到來，
到時候又是一場浩劫。<>

H135SEra.psd<>

0,1,0<>

龜仙<>

能夠遏阻末日肆虐的，
就只有神的號角聲了。<>

H135SEra.psd<>

1,0,0<>

龜仙<>

神的號角藏在人魚神殿的深處，
由默世錄中記載的四大神獸鎮守。<>

H135SEra.psd<>

0,1,0<>

龜仙<>

唯有通過神層層考驗的救世主，
才有資格取得這混沌之初的神器。<>

H135SEra.psd<>

1,0,0<>

龜仙<>

光是吹響人魚號角聲，
是無法遏阻末日劫難的。<>

H135SEra.psd<>

0,1,0<>

龜仙<>

海洋裡充滿了危險，
洪水時代遺留下來的水獸到處可見。<>

H135SEra.psd<>

1,1,0<>

龜仙<>

千年來水獸執行神交付的使命，
極盡所能獵食大地的子民。<>

H135SEra.psd<>

1,1,0<>

龜仙<>

主宰這些凶猛水獸獵食人們的，
正是創世者∼大神拉飛多斯。
祂不斷下達獵殺的指示，
直到人魚號角聲再次響起。<>

H135SEra.psd<>

1,0,0<>

龜仙<>

必須吹出某種旋律，
大神拉飛多斯才會宣告末日結束。<>

H135SEra.psd<>

1,0,0<>

龜仙<>

既然你們來了，
我再告訴你們有關
創世者∼大神拉飛多斯的傳說吧！<>

H135SEra.psd<>

0,1,0<>

龜仙<>

龜仙<>

250,547,576,594<>

龜仙<>

艾妲<>

龜仙不在啊？...<>

hdsera.psd<>

0,0,0<>

龜仙<>

艾妲<>

龜仙<>

貝丁！
你又來啦？
這次還帶個新朋友啊！<>

H135SEra.psd<>

0,1,0<>

貝丁<>

你還提呢！
我正想告訴你......<>

HBSErb.psd<>

1,1,0<>

龜仙<>

想聽聽號角與方舟的傳說嗎？<>

H135SEra.psd<>

1,1,0<>

想<>

不想<>

<>

<>

龜仙<>

想聽聽號角與方舟的傳說嗎？<>

H135SEra.psd<>

0,1,0<>

想<>

不想<>

<>

<>

