胖胖<>

201sb1@.APS,1<>

*.APS,1<>

296,1777,0<>

胖胖<>

龐德勒<>

妳回答出那小鬼的問題了？<>

肖像檔名<>

0,1,0<>

艾妲<>

嗯...<>

hdserb.psd<>

1,1,0<>

龐德勒<>

那我也要再去試一次！<>

肖像檔名<>

1,0,0<>

胖胖<>

201sb1@.APS,2<>

*.APS,1<>

296,1777,0<>

小甲人<>

117117sta1p.aps,2<>

117117wka1p.aps,2<>

677,1752,0<>

小甲人<>

684,1730,757,1807<>

小甲人<>

胖胖<>

龐德勒<>

氣死我了！
我帶了一堆寶物要賣給涅烏那，
偏偏就是回答不出那小娃兒的問題，
真是氣死我了！<>

<>

0,1,1<>

艾妲<>

？？？<>

hdagrb.psd<>

1,0,1<>

小甲人<>

小甲人<>

艾妲<>

艾妲<>

請問涅烏那在家嗎？<>

hdlfrd.psd<>

0,1,0<>

甲人寶寶<>

你要找涅烏那？<>

H117SEra.psd<>

1,1,0<>

艾妲<>

(這小娃兒口氣還真狂妄！)<>

hdsmrc.psd<>

1,1,0<>

艾妲<>

對啊！<>

hdlfrc.psd<>

1,1,0<>

甲人寶寶<>

在家是在家，不過妳得先答對
我的問題才可以進去！<>

H117SEra.psd<>

1,1,0<>

艾妲<>

!@#$%^&*......<>

hdsmrc.psd<>

1,1,0<>

貝丁<>

你這小鬼！...看我把你給...<>

HBAGra.psd<>

1,1,0<>

甲人寶寶<>

你要找涅烏那？
一定要先答對我的問題才可以！<>

H117SEra.psd<>

0,1,0<>

甲人寶寶<>

妳答對了，不要再來跟我講話！<>

H117SEra.psd<>

0,0,0<>

甲人寶寶<>

妳答錯了，要不要再回答一次？<>

H117SEra.psd<>

0,1,0<>

艾妲<>

好吧好吧！
讓你問就是了！<>

hdsmrc.psd<>

1,1,0<>

甲人寶寶<>

妳聽好了！<>

H117SEra.psd<>

1,1,0<>

甲人寶寶<>

塔大我225歲，
里比塔小38歲，
里的年紀是我的兩倍，
那我幾歲？<>

H117SEra.psd<>

1,1,0<>

<>

<>

A、149;B、187;C、374;D、412<>

甲人寶寶<>

妳答對了！<>

H117SEra.psd<>

1,0,0<>

甲人寶寶<>

妳答錯了！<>

H117SEra.psd<>

1,0,0<>

瘦瘦<>

202sb1@.APS,1<>

*.APS,1<>

425,1335,0<>

小甲人<>

117117sta1p.aps,2<>

117117wka1p.aps,2<>

677,1752,0<>

小甲人<>

684,1730,757,1807<>

小甲人<>

瘦瘦<>

司瑞克<>

明天就可以看到無數的席特拉，
亞紀恩部落好久沒有這麼盛大的場面了！<>

H202SEra.psd<>

0,0,3<>

小甲人<>

小甲人<>

艾妲<>

艾妲<>

請問涅烏那在家嗎？<>

hdlfrd.psd<>

0,1,0<>

甲人寶寶<>

涅烏那今天不在家。<>

H117SEra.psd<>

1,0,0<>

胖胖<>

艾妲<>

胖胖<>

艾妲<>

甲人寶寶<>

<>

H117SEra.psd<>

1,1,0<>

小甲人<>

魚鱗女<>

海瑞兒<>

你想知道魔法屬性與魔法石的關係嗎？<>

肖像檔名<>

0,1,1<>

Ａ、聽取魔法的屬性解說<>

Ｂ、離開<>

<>

<>

海瑞兒<>

所有的魔法分屬於
地、水、風、火、光、闇六大屬性。<>

肖像檔名<>

0,1,1<>

海瑞兒<>

六種屬性的魔法大多需要主體魔法符石，
才能進行組合。<>

肖像檔名<>

1,1,1<>

海瑞兒<>

例如地、火系的主體符石是
符石Ｂ與符石Ｋ。
象徵冰、水的符石Ｉ、Ｌ，
屬於水系的主體符石。<>

肖像檔名<>

1,1,1<>

海瑞兒<>

象徵風、雷的符石Ｈ、Ｔｈ，
屬於風系的主體符石。
象徵星、月的符石Ｔ、Ｎｇ，
屬於闇系的主體符石。<>

肖像檔名<>

1,1,1<>

海瑞兒<>

象徵日、光的符石Ｓ、Ｗ，
則屬於光系的主體符石。
只有少數的魔法不需要主體符石，
也能夠自成體系。<>

肖像檔名<>

1,0,1<>

魚鱗女<>

艾妲<>

魚鱗女<>

魚鱗女<>

262,1324,434,1397<>

魚鱗女<>

魚鱗女<>

魚鱗女<>

海瑞兒<>

你想聽取魔法石的組合要素解說嗎？<>

肖像檔名<>

0,1,1<>

Ａ、聽取魔法石的組合要素解說<>

Ｂ、離開<>

<>

<>

海瑞兒<>

魔法的組合是根據
符石的神諭古文要素而來的。<>

肖像檔名<>

0,1,1<>

海瑞兒<>

例如符石Ｂ的神諭古文要素是
誕生、重生。
引申為魔法組合要素時，
就變成召喚、還魂。<>

肖像檔名<>

1,1,1<>

海瑞兒<>

若以復活術為例，
符石Ｂ就是其中的還魂要素。
由此又可推想，
復活需要能量、火鳳凰等組合要素。<>

肖像檔名<>

1,1,1<>

海瑞兒<>

最後不斷藉由這種邏輯嘗試，
就可得到正確的組合。<>

肖像檔名<>

1,0,1<>

魚鱗女<>

魚鱗女<>

262,1324,434,1397<>

魚鱗女<>

魚鱗女<>

魚鱗女<>

小甲人<>

艾妲<>

甲人寶寶<>

涅烏那今天不在家。<>

H117SEra.psd<>

0,0,0<>

艾妲<>

甲人寶寶<>

妳答對了，讓妳進去！<>

H117SEra.psd<>

0,0,2<>

甲人寶寶<>

妳答錯了，不能進去！<>

H117SEra.psd<>

0,0,2<>

艾妲<>

艾妲<>

艾妲<>

艾妲<>

艾妲<>

魚群<>

魚群<>

魚群<>

魚群<>

魚群<>

117,23,795,419<>

中魚B<>

中魚B<>

中魚B<>

中魚B<>

中魚B<>

373,718,850,992<>

寄居蟹<>

寄居蟹<>

寄居蟹<>

362,464,605,491<>

寄居蟹<>

魚群<>

魚群<>

魚群<>

魚群<>

魚群<>

117,23,795,419<>

中魚B<>

中魚B<>

中魚B<>

中魚B<>

中魚B<>

373,718,850,992<>

寄居蟹<>

寄居蟹<>

寄居蟹<>

362,464,605,491<>

寄居蟹<>

要<>

不要<>

<>

<>

甲人寶寶<>

要不要回答問題呢？<>

H117SEra.psd<>

1,1,0<>

小甲人<>

117117sta1p.aps,2<>

117117wka1p.aps,2<>

677,1752,0<>

小甲人<>

684,1730,757,1807<>

小甲人<>

寄居蟹<>

寄居蟹<>

往左邊就是亞紀恩部落市集喔！<>

肖像檔名<>

0,0,1<>

甲人寶寶<>

我不理你們了！<>

H117SEra.psd<>

0,0,0<>

海瑞兒<>

你想聽取魔法石的解說嗎？<>

肖像檔名<>

0,1,1<>

Ａ、聽取<>

Ｂ、離開<>

<>

<>

海瑞兒<>

冰劍術含兩種要素，
就是將水化為戰士的法術。<>

肖像檔名<>

0,1,1<>

海瑞兒<>

治療術則是具有人道精神的能量，
也是兩種要素組成。<>

肖像檔名<>

1,1,1<>

海瑞兒<>

凍氣術需要三種要素，
口訣是冰冷的寒氣籠罩眾人。<>

肖像檔名<>

1,0,1<>

甲人寶寶<>

妳還沒回答問題，不能進去！<>

H117SEra.psd<>

0,0,2<>

艾妲<>

艾妲<>

艾妲<>

