貝丁<>

盛會還沒開始，
我們先去別的地方吧！<>

HBLFri.psd<>

0,0,3<>

Big10p.aps<>

0,0,0<>

瘦瘦_5<>

司瑞克<>

那是席拉特！
聽說每當它浮到海面時，
陸地上的人都叫【席桑】的反射為太陽、<>

H202SEra.psd<>

0,1,2<>

司瑞克<>

而【席姆】為月亮、【西達】為星星，
真好玩兒！<>

H202SEra.psd<>

1,0,2<>

人魚男子<>

波貝多<>

那些巨大水母叫做席拉特，
Sealight意指海中的光源，
較大的是【席桑Seasun】，
另外還有【席姆Seamoon】，【西達Seatar】<>

H104SEra.psd<>

0,0,2<>

人魚女子<>

莎嘉<>

當紫色的席姆轉綠色時，
在陸地上泛的黃光，
聽說就叫滿月呢！<>

h979lfra.psd<>

0,0,2<>

水母A_1<>

水母B_1<>

水母C_1<>

水母D_1<>

水母A_2<>

水母D_2<>

水母A_5<>

水母D_4<>

水母D_5<>

瘦瘦_1<>

瘦瘦_2<>

營養不良_1<>

瘦瘦_5<>

人魚女子<>

人魚男子<>

水母D_6<>

水母D_7<>

水母B_2<>

水母C_2<>

水母A_3<>

水母A_4<>

水母D_9<>

水母D_10<>

水母A_6<>

水母A_7<>

水母D_3<>

水母D_8<>

水母D_11<>

水母D_12<>

瘦瘦_3<>

瘦瘦_4<>

區域名<>

1331,0,1454,997<>

mpg09.avi<>

艾妲<>

哇∼這就是席特拉？
好壯觀啊！<>

hdsrra.psd<>

0,0,0<>

區域名<>

