赫拉<>

969sa1@.aps,2<>

*.APS,1<>

927,563,6<>

貝丁<>

婆婆，藥材我帶回來嘍。
跟我一起的這位是…地上人。<>

HBLFri.psd<>

0,1,0<>

貝丁<>

喔。咳嗯∼<>

HBLFrg.psd<>

1,1,0<>

艾妲<>

貝丁，你還杵在那做什麼？
快幫我說說話啊。<>

hdagrg.psd<>

1,1,0<>

貝丁<>

當我沒說∼。<>

HBEMrb.psd<>

1,1,0<>

貝丁<>

寫劇本的都不知道了，我怎麼曉得。<>

HBSErd.psd<>

1,1,0<>

艾妲<>

婆婆在做什麼？<>

hdrsrh.psd<>

0,1,0<>

赫拉<>

………………<>

H969SERA<>

0,0,3<>

貝丁<>

現在沒輒了，我看她八成心情不好，
一會兒再同她說。<>

HBRSrb.psd<>

1,1,0<>

貝丁<>

別胡說，婆婆只是不答話，
早跟妳說過她脾氣古怪的。<>

HBEMrb.psd<>

1,1,0<>

艾妲<>

怎麼你沒告訴我，赫拉婆婆是耳背的？<>

hdrsri.psd<>

1,1,0<>

貝丁<>

呃∼…是…是這樣的，
這位小姐被施了魚化之法，
現在回不了地上，
所以想請婆婆這個…這個……<>

HBLFrh.psd<>

1,1,0<>

艾妲<>

那我直接跟她說了。<>

hdserb.psd<>

1,1,0<>

貝丁<>

哎呀我不管了。<>

HBRSrb.psd<>

1,1,0<>

艾妲<>

我們這麼小聲說話，她都聽得見？<>

hdsmrc.psd<>

1,1,0<>

貝丁<>

妳還低聲細語的幹嘛？
早跟妳說過婆婆耳聰目明的。<>

HBRSra.psd<>

1,1,0<>

貝丁<>

呃…嗄∼？<>

HBEMrc.psd<>

1,1,0<>

艾妲<>

那得等多久，我現在就跟她說去。<>

hdagrb.psd<>

1,1,0<>

貝丁<>

妳可別失禮，婆婆一生氣，
天打雷劈都不會幫妳。<>

HBEMra.psd<>

1,1,0<>

艾妲<>

貝丁∼……<>

hdrsrd.psd<>

2,1,0<>

貝丁<>

別看著我啊。
哎唷我的媽，怎麼屋子裡沒洞可鑽的？<>

HBLFrg.psd<>

1,1,0<>

艾妲<>

現在的我只想恢復地上人的模樣，
希望您老人家可以幫幫我。<>

hdrsra.psd<>

1,1,0<>

艾妲<>

婆婆，我叫艾妲，
是一個你們稱為地上人的人類。
這陣子有好多事發生在我身上，
我也不知道該從何說起。<>

hdsera.psd<>

1,1,0<>

艾妲<>

貝丁…貝丁說您法力無邊，
您總不會見死不救吧？<>

hdrsra.psd<>

1,1,0<>

艾妲<>

……？！<>

hdrsrd.psd<>

1,0,0<>

艾妲<>

我好想念家鄉的人……
難道婆婆的一生中，
從來沒有思念過人嗎…？<>

hdrsrc.psd<>

1,1,0<>

貝丁<>

艾妲………<>

HBRSrf.psd<>

1,1,0<>

艾妲<>

難道婆婆真的這麼冷酷無情，
一點惻隱之心都沒有？<>

hdrsre.psd<>

1,1,0<>

貝丁<>

完了…完了……天打雷劈也沒指望了。<>

HBEMrb.psd<>

1,1,0<>

貝丁<>

妳有種……說完了沒事，
待會我還得挨一頓數落。<>

HBEMra.psd<>

1,1,0<>

赫拉<>

妳走吧。<>

H969SRRA.PSD<>

0,0,3<>

艾妲<>

艾妲<>

貝丁<>

bs117a01@.APS,2<>

艾妲<>

ds117a01p.APS,2<>

艾妲<>

艾妲<>

ds117a02@.APS,2<>

艾妲<>

艾妲<>

婆婆好！<>

hdlfrb.psd<>

1,1,0<>

艾妲<>

ds117a03p.APS,2<>

艾妲<>

ds117a02@.APS,2<>

艾妲<>

婆婆好！<>

hdlfrb.psd<>

2,0,0<>

無言1<>

singal01.APS,2<>

singal01.APS,2<>

500,730,0<>

無言2<>

singal01.APS,2<>

singal01.APS,2<>

440,835,0<>

貝丁<>

貝丁<>

艾妲<>

ds117a22p.APS,2<>

艾妲<>

ds117a05@.APS,2<>

艾妲<>

ds117a06@.APS,2<>

貝丁<>

bs117a03@.APS,2<>

艾妲<>

什麼？<>

hdagrh.psd<>

1,1,0<>

艾妲<>

ds117a06@.APS,2<>

貝丁<>

bs117a02@.APS,2<>

貝丁<>

bs117a02@.APS,2<>

艾妲<>

ds117a07@.APS,2<>

艾妲<>

ds117a01p.APS,2<>

艾妲<>

ds117a02@.APS,2<>

赫拉<>

………………<>

H969SERA<>

0,0,3<>

貝丁<>

bs117a03@.APS,2<>

艾妲<>

貝丁，你還杵在那做什麼？
快幫我說說話啊。<>

hdagrg.psd<>

2,1,0<>

貝丁<>

bs117a01@.APS,2<>

貝丁<>

貝丁<>

艾妲<>

ds117a04p.APS,2<>

艾妲<>

ds117a05@.APS,2<>

貝丁<>

bs117a04@.APS,2<>

無言2<>

艾妲<>

Dsa1@.APS,2<>

貝丁<>

bs117a06@.APS,2<>

貝丁<>

bs117a05p.APS,2<>

赫拉<>

貝丁…你什麼時候在海裡被雷霹過的？<>

H969SERA.amp<>

0,0,3<>

艾妲<>

ds117a01p.APS,2<>

艾妲<>

ds117a02@.APS,2<>

驚訝<>

singal03.APS,2<>

singal03.APS,2<>

471,685,0<>

驚訝<>

貝丁<>

bs117a07p.APS,2<>

貝丁<>

bs117a01@.APS,2<>

艾妲<>

無言2<>

艾妲<>

ds117a08@.APS,2<>

無言1<>

無言1<>

驚訝<>

singal03.APS,2<>

艾妲<>

ds117a04p.APS,2<>

艾妲<>

ds117a05@.APS,2<>

艾妲<>

ds117a01p.APS,2<>

艾妲<>

ds117a02@.APS,2<>

艾妲<>

ds117a09p.APS,2<>

艾妲<>

ds117a10@.APS,2<>

艾妲<>

ds117a04p.APS,2<>

艾妲<>

ds117a05@.APS,2<>

貝丁<>

bs117a02@.APS,2<>

艾妲<>

ds117a10@.APS,2<>

艾妲<>

ds117a01p.APS,2<>

艾妲<>

ds117a02@.APS,2<>

赫拉<>

………………<>

H969SERA<>

0,0,3<>

赫拉<>

………………<>

H969SERA<>

0,0,3<>

貝丁<>

bs117a08@.APS,2<>

貝丁<>

bs117a09@.APS,2<>

艾妲<>

ds117a09p.APS,2<>

艾妲<>

ds117a10@.APS,2<>

貝丁<>

bs117a10@.APS,2<>

貝丁<>

bs117a07p.APS,2<>

貝丁<>

bs117a08@.APS,2<>

艾妲<>

ds117a01p.APS,2<>

艾妲<>

ds117a08@.APS,2<>

艾妲<>

ds117a12p.APS,2<>

艾妲<>

ds117a13@.APS,2<>

貝丁<>

bs117a08@.APS,2<>

艾妲<>

艾妲<>

貝丁<>

784,1384,0<>

艾妲<>

赫拉<>

969sa1@.aps,1<>

*.APS,1<>

927,563,0<>

貝丁<>

艾妲<>

艾妲<>

ds117a08@.APS,2<>

貝丁<>

bs117a12@.APS,2<>

赫拉<>

妳已經接受了魚化之法，
我的咒語也無法讓妳恢復為地上人。<>

H969SRRA.AMP<>

0,1,0<>

艾妲<>

難道……真的沒有辦法可以……<>

hdrsri.psd<>

1,1,0<>

赫拉<>

辦法不是沒有……但是…
也只能讓妳恢復雙腳回到地上。<>

H969serb.psd<>

1,1,0<>

艾妲<>

可以恢復雙腳……
但不能成為地上人……？<>

hdagrd.psd<>

1,1,0<>

赫拉<>

我要妳走一趟拉飛多司神殿，
到藏寶閣找回一把【人魚豎琴】，
還有放在神殿神像前的【約定之環】。<>

H969SERA.AMP<>

1,1,0<>

赫拉<>

至於它們有什麼用途，
妳暫時不需要知道，我自有主張。<>

H969serb.psd<>

1,1,0<>

艾妲<>

你聽見了嗎，貝丁？
我可以再回到陸地上了。<>

hdlfrf.psd<>

2,1,0<>

貝丁<>

嗯嗯嗯！今天過得總算還不錯，
真便宜那個王八烏龜了。<>

HBLFra.psd<>

1,1,0<>

赫拉<>

我傳授妳一個簡單的魔法咒語，
希望能夠幫得上妳。
妳要記得在席姆的日子回來，
也就是人間滿月的時刻。<>

H969serb.psd<>

1,1,0<>

貝丁<>

艾妲......<>

HBRSrf.psd<>

1,1,0<>

艾妲<>

真的嗎？
那我們現在就走吧！
你真是我見過最好心腸的龍蝦了。<>

hdlfre.psd<>

1,1,0<>

貝丁<>

那可不。早跟妳說過，
跟我在一起，準有妳好處的。<>

HBLFrf.psd<>

1,0,0<>

貝丁<>

沒袋子(走路)<>

艾妲<>

艾妲<>

ds117a22p.APS,2<>

艾妲<>

ds117a23@.APS,2<>

貝丁<>

bs117a13@.APS,2<>

艾妲<>

ds117a08@.APS,2<>

赫拉<>

是的。<>

H969SERA.AMP<>

1,1,0<>

艾妲<>

ds117a25p.APS,2<>

艾妲<>

ds117a26@.APS,2<>

貝丁<>

bs117a14@.APS,2<>

艾妲<>

ds117a27p.APS,2<>

艾妲<>

ds117a16p.APS,2<>

艾妲<>

ds117a08@.APS,2<>

貝丁<>

貝丁<>

bs117a12@.APS,2<>

艾妲<>

ds117a10@.APS,2<>

貝丁<>

我陪妳去，
那裡的地形我比較熟。<>

HBLFrg.psd<>

1,1,0<>

艾妲<>

ds117a22p.APS,2<>

艾妲<>

ds117a23@.APS,2<>

貝丁<>

bs117a13@.APS,2<>

艾妲<>

ds117a28p.APS,2<>

艾妲<>

ds117a29@.APS,2<>

貝丁<>

bs116a05@.APS,2<>

貝丁<>

bs117a12@.APS,2<>

艾妲<>

你聽見了嗎，貝丁？
我可以再回到陸地上了。<>

hdlfrf.psd<>

1,1,0<>

艾妲<>

ds117a14p.APS,2<>

艾妲<>

謝謝赫拉婆婆！！<>

hdlfrb.psd<>

1,1,0<>

艾妲<>

謝謝赫拉婆婆！！......<>

hdlfrb.psd<>

2,1,0<>

艾妲<>

ds117a09p.APS,2<>

艾妲<>

為了變回人類，
我一定會把您要的東西帶回來的！<>

hdserb.psd<>

1,1,0<>

貝丁<>

艾妲<>

ds117a08@.APS,2<>

貝丁<>

bs117a12@.APS,2<>

貝丁<>

bs117a10@.APS,2<>

貝丁<>

沒袋子(走路)<>

艾妲<>

我們這麼小聲說話，她都聽得見？<>

hdsmrc.psd<>

2,1,0<>

貝丁<>

喂、……<>

HBRSrb.psd<>

1,1,0<>

艾妲<>

婆婆在做什麼？<>

hdrsrh.psd<>

2,1,0<>

艾妲<>

貝丁∼……<>

hdrsrd.psd<>

1,1,0<>

艾妲<>

婆婆，我們把東西帶回來了，
是這些嗎？<>

hdrsri.psd<>

1,1,0<>

赫拉<>

這的確是約定之環……唔！<>

H969serb.psd<>

1,1,0<>

赫拉<>

人魚豎琴……沒想到有生之年……
還能見到你……<>

H969SRRA.PSD<>

1,1,0<>

艾妲<>

婆婆…………<>

hdrsrj.psd<>

1,1,0<>

赫拉<>

你們……讓我一個人靜一靜…………<>

H969SRRA.PSD<>

1,1,0<>

貝丁<>

艾妲……<>

HBLFrf.psd<>

1,1,0<>

艾妲<>

嗯。<>

hdsera.psd<>

1,0,0<>

艾妲<>

赫拉<>

969s117a1@.aps,2<>

969s117a1@.aps,2<>

688,805,6<>

艾妲<>

ds120a01p.APS,2<>

艾妲<>

ds120a02@.APS,2<>

艾妲<>

ds120a03p.APS,2<>

艾妲<>

ds120a04@.APS,2<>

艾妲<>

還有這個哪！<>

hdlfrd.psd<>

1,1,0<>

艾妲<>

ds120a06p.APS,2<>

艾妲<>

ds120a07p.APS,2<>

艾妲<>

ds120a08@.APS,2<>

赫拉<>

赫拉<>

人魚豎琴……沒想到有生之年……
還能見到你……<>

H969SRRA.PSD<>

2,1,0<>

赫拉<>

貝丁<>

bs117a12@.APS,2<>

赫拉<>

赫拉<>

969s120a2@.APS,2<>

赫拉<>

969s120a1p.APS,2<>

赫拉<>

赫拉<>

赫拉<>

赫拉<>

赫拉<>

艾妲<>

赫拉<>

赫拉<>

赫拉<>

969s120a3@.APS,2<>

969s120a3@.APS,2<>

*.APS,1<>

708,1683<>

區域名<>

991,754,1200,900<>

艾妲<>

流汗<>

<>

獲得  符石M x 1<>

肖像檔名<>

0,1,0<>

貝丁<>

早知道今天不該出門的，
那個算命的死王八！<>

HBAGrc.psd<>

1,1,0<>

貝丁<>

我知道、我知道...
這兩個魔法石組合在一起可以
學會治療術...<>

HBLFri.psd<>

1,1,0<>

赫拉<>

另外，我再給妳兩個魔法石。
妳要善加運用。<>

H969serb.psd<>

1,1,0<>

流汗<>

流汗<>

流汗<>

無言2<>

無言1<>

艾妲<>

赫拉<>

雖然我在宮中也涉獵過許多魔法，
但這樣的高等法術實在遠非我能力所及。<>

H969SRRA.AMP<>

1,1,0<>

<>

獲得  符石S x 1<>

肖像檔名<>

1,0,0<>

貝丁<>

趕快去拉飛多司神殿吧！<>

HBLFrf.psd<>

0,0,0<>

貝丁<>

貝丁<>

bs117a12@.APS,2<>

隊伍<>

赫拉<>

赫拉<>

969sa1@.aps,2<>

*.APS,1<>

927,563,6<>

區域名<>

991,754,1200,900<>

隊伍<>

貝丁<>

趕快去拉飛多司神殿吧！<>

HBLFrf.psd<>

0,0,0<>

艾妲<>

赫拉<>

魚化之法是不輕易施展的上層魔法，
即便是宮廷巫師也不見得有能力化解。<>

H969SRRA.AMP<>

1,1,0<>

赫拉<>

趕快去拉飛多司神殿吧！<>

H969SERA.AMP<>

0,0,3<>

赫拉<>

去神殿的路上會經過有霧渦之稱的
螺森，妳們要當心！<>

H969SERA.AMP<>

0,0,3<>

赫拉<>

若真有什麼無法解決的，
就去問螺之里的三長老吧！<>

H969SERA.AMP<>

0,0,3<>

赫拉<>

妳們順著原路回去，
到甲人地帶中段，
記得要往荊苔之原。<>

H969serb.psd<>

1,1,0<>

赫拉<>

過了荊苔之原，
再走一小段甲人地帶西緣，
就會到螺•森。<>

H969serb.psd<>

1,1,0<>

赫拉<>

從螺森的西邊走，
就會發現拉飛多司神殿。<>

H969serb.psd<>

1,1,0<>

艾妲<>

艾妲<>

隊伍<>

<>

團隊體力恢復成最佳狀態<>

<>

0,0,0<>

<>

減少  人魚豎琴 x 1<>

肖像檔名<>

0,0,0<>

