小甲人B<>

117120sta1p.APS,2<>

117120wka1p.APS,2<>

196,471,6<>

小甲人A<>

117119sta1p.APS,2<>

117119wka1p.,2<>

170,466,2<>

魚群<>

魚群<>

魚群<>

魚群<>

魚群<>

21,100,341,249<>

中魚A<>

中魚A<>

中魚A<>

中魚A<>

中魚A<>

265,236,615,323<>

人魚宮女D<>

蓓莉<>

妳想聽取魔法石的組合要素解說嗎？<>

H111SEra.psd<>

0,1,0<>

想<>

不想<>

<>

<>

蓓莉<>

魔法的組合是根據符石的
神諭古文要素而來的。
例如符石Ｂ的神諭古文要素是
誕生、重生。<>

H111SEra.psd<>

0,1,0<>

蓓莉<>

引申為魔法組合要素時，
就變成召喚、還魂。
若以復活術為例，
符石Ｂ就是其中的還魂要素。<>

H111SEra.psd<>

1,1,0<>

蓓莉<>

由此又可推想，
復活需要能量、火鳳凰等組合要素。
最後不斷藉由這種邏輯嘗試，
就可得到正確的組合。<>

H111SEra.psd<>

1,0,0<>

小黑人<>

紫女子<>

蟑螂怪<>

蟑螂怪<>

大眼怪<>

人魚宮女D<>

人魚宮女D<>

大眼怪<>

蟑螂怪<>

小甲人A<>

117119sta1p.APS,2<>

117119wka1p.,2<>

170,466,2<>

小甲人B<>

117120sta1p.APS,2<>

117120wka1p.APS,2<>

196,471,6<>

小黑人<>

紫女子<>

蟑螂怪<>

Big13p.aps<>

0,0,0<>

貝丁<>

還沒找到莫比克，
趕快找到他，
跟他拿東西！<>

HBLFri.psd<>

0,0,1<>

艾妲<>

艾妲<>

艾妲<>

蓓莉<>

如果要到拉飛多司神殿，
一定要經過螺森，
要順利通過螺森可不是件簡單的事喔！<>

H111SEra.psd<>

0,0,0<>

蓓莉<>

三長老是無論亞摩奈塔、亞紀恩部落
人人都敬重的長老，
他們無所不知，
妳有什麼問題都可以問他們。<>

H111SEra.psd<>

0,0,0<>

小黑人<>

紫女子<>

奇克恰拉<>

長老們偶爾會到螺森，
但是那個地方平常是無法進入的。<>

H204SEra.psd<>

0,0,0<>

奇克恰拉<>

聽說拉飛多司神殿中有個地方，
叫做叛神之殿，
西芙公主的東西都被放在那裡。<>

H204SEra.psd<>

0,0,0<>

薩爾美<>

螺之里大斷崖有個可怕的傳說...
唔...！我不能再告訴你了<>

H134SEra.psd<>

0,0,0<>

薩爾美<>

螺•森是一個很奇怪的地方，
最好是帶著引路蟹，
不然很難走出去。<>

H134SEra.psd<>

0,0,0<>

人魚宮女D<>

大眼怪<>

蟑螂怪<>

小甲人A<>

117119sta1p.APS,2<>

117119wka1p.,2<>

170,466,2<>

小甲人B<>

117120sta1p.APS,2<>

117120wka1p.APS,2<>

196,471,6<>

貝丁<>

到拉飛多司神殿還很遠，
先去旅館休息吧！<>

HBLFri.psd<>

0,0,1<>

艾妲<>

艾妲<>

艾妲<>

蟑螂怪<>

蟑螂怪<>

這裡是...螺之里•亞摩奈塔。<>

<>

0,0,0<>

