貝丁<>

艾妲！艾妲！妳醒醒！<>

HBSEra.BMP<>

0,1,2<>

貝丁<>

小姐…好奇心會要妳命的！
妳差點被迷住了。
這聲音不能聽的，快跟我回去。<>

HBRSrf.BMP<>

1,1,2<>

貝丁<>

哎呀！我我我…我我我……<>

HBEMrc.BMP<>

1,1,2<>

貝丁<>

因為那是『沙貝德』的………<>

HBRSrc.BMP<>

1,1,2<>

貝丁<>

我居然......說了那個......
不該說的名字......<>

HBEMrb.BMP<>

1,1,2<>

貝丁<>

別說∼∼∼！......我是為妳好。<>

HBEMra.psd<>

1,1,2<>

貝丁<>

那名字不能說的，說了會被咀咒啊。
我的大小姐，妳就別玩我了，
我早晚給妳玩死的。<>

HBEMra.psd<>

1,1,2<>

貝丁<>

不過整件事並沒有因為西芙的死而落幕
，它還招來了惡魔的報復，
次亞被下了咀咒，
據說可能活不過今年。<>

HBRSrc.psd<>

1,1,2<>

貝丁<>

次亞失去姊姊已經夠慘了，
竟然還要承受這種痛苦，
我看這老天爺敢情是長一對屁眼了。<>

HBSErc.BMP<>

1,1,2<>

艾妲<>

唔…我…？我怎麼了……
這是…什麼聲音？<>

hdrsri.psd<>

1,1,2<>

艾妲<>

不能聽？為什麼？<>

hdrsrj.psd<>

1,1,2<>

艾妲<>

貝丁、貝丁∼！你怎麼了…
嘴抽筋了你？<>

hdsrrf.psd<>

1,1,2<>

艾妲<>

什麼不該說？………沙貝…<>

hdagri.psd<>

1,1,2<>

艾妲<>

他是誰……？
瞧你說得好像很可怕似的。<>

hdrsrc.psd<>

1,1,2<>

艾妲<>

！？原來赫拉婆婆有這樣一段過去……
難怪她……<>

hdrsre.psd<>

0,1,2<>

艾妲<>

次亞……你是個什麼樣的人呢……
我真羨慕你，有這樣一位父親……)<>

hdrsri.psd<>

1,0,2<>

艾妲<>

為了維護人魚族的鐵律而不惜大義滅親的
人魚王……想必再也無法承受失去愛子的
人倫之痛……<>

hdrsrg.psd<>

1,1,2<>

艾妲<>

(人魚王說王子必須迎娶生於白晝化為
黑夜、夜晚化為月蝕之日的地上人女子
……為的就是化解咀咒……<>

hdrsrh.psd<>

1,1,2<>

艾妲<>

是啊∼空手入門戶的君子，嘻嘻！<>

hdlfrc.psd<>

1,1,2<>

艾妲<>

把你打成一團肉泥，
你就知道怎麼鬼叫了，
色蝦。<>

hdsrre.psd<>

1,1,2<>

貝丁<>

艾妲？艾妲∼？沒反應……
難不成又給迷住了？<>

HBSEra.BMP<>

0,1,2<>

貝丁<>

嗯∼這聲音真該學起來的，既可催眠，
又可以……嘿嘿嘿嘿。<>

HBLFre.BMP<>

1,1,2<>

貝丁<>

嗄？我…我的意思是說……
戰鬥的時候很好用的，
妳想哪去了，我可是正人君子。<>

HBLFrg.BMP<>

1,1,2<>

貝丁<>

！？什…什麼……妳…妳知道…
我在想什麼？<>

HBEMrb.BMP<>

1,1,2<>

貝丁<>

哼哼，笑我∼？下回再被迷住，
我偏不救妳，
看妳怎麼死的……<>

HBSErb.BMP<>

1,1,2<>

艾妲<>

我可不這麼想，貝丁。
你不會見死不救的。<>

hdfrra.psd<>

1,1,2<>

貝丁<>

天啊∼！我已經失去了運動的自由，
現在連想的自由都沒啦∼！<>

HBRSra.BMP<>

1,0,2<>

艾妲0<>

貝丁<>

艾妲<>

貝丁<>

艾妲<>

貝丁<>

bs118a01@.aps,1<>

艾妲0<>

ds117a15@.APS,1<>

驚訝<>

singal03.APS,1<>

*.APS,1<>

743,192,0<>

驚訝<>

singal03.APS,1<>

貝丁<>

bs117a03@.aps,1<>

驚訝<>

驚訝<>

驚訝<>

驚訝<>

驚訝<>

singal03.APS,1<>

貝丁<>

bs117a05p.aps,1<>

貝丁<>

bs117a06@.aps,1<>

貝丁<>

bs117a07p.aps,1<>

冒汗<>

singal02.APS,1<>

*.APS,1<>

743,214,0<>

冒汗<>

singal02.APS,1<>

貝丁<>

bs117a10@.aps,1<>

艾妲<>

ds117a02@.aps,1<>

艾妲<>

ds117a13@.aps,1<>

貝丁<>

bs118a05@.aps,1<>

艾妲<>

ds118a07p.aps,1<>

艾妲<>

ds118a08@.aps,1<>

冒汗<>

冒汗<>

艾妲<>

ds118a08@.aps,1<>

冒汗<>

貝丁<>

bs117a09@.aps,1<>

艾妲<>

ds118a09p.aps,1<>

艾妲<>

ds118a10@.aps,1<>

貝丁<>

bs118a01@.aps,1<>

貝丁<>

bs118a02p.aps,1<>

貝丁<>

bs118a03p.aps,1<>

貝丁<>

bs118a04@.aps,1<>

艾妲<>

貝丁-沒袋子(走路)<>

貝丁<>

bs117a05p.aps,1<>

貝丁<>

bs117a06@.aps,1<>

艾妲0<>

ds117a10@.aps,2<>

艾妲0<>

ds118a08@.aps,2<>

艾妲<>

你是怎麼了！為什麼你能說，
就我不行？<>

Hdagrk.psd<>

1,1,2<>

貝丁<>

沒袋子(游泳)<>

艾妲0<>

ds118a05p.aps,2<>

艾妲0<>

ds118a06@.aps,2<>

艾妲0<>

ds118a07p.aps,2<>

艾妲0<>

ds118a08@.aps,2<>

艾妲0<>

ds118a06@.aps,2<>

艾妲0<>

ds117a10@.aps,2<>

貝丁<>

因為那是『沙貝德』的………<>

HBRSrc.BMP<>

2,1,2<>

艾妲<>

什麼不該說？………沙貝…<>

hdagri.psd<>

2,1,2<>

貝丁<>

bs118a04@.aps,1<>

Big14p.aps<>

0,0,0<>

貝丁<>

西芙因為違反禁令和惡魔交合而被處死，
身為乳母的赫拉婆婆也因為失職而被
流放終生。<>

HBRSrc.psd<>

1,0,2<>

貝丁<>

有一天…人魚王的女兒
西芙公主好奇地來到這裡，
結果被邪惡的聲音引誘到
海溝中的禁地受了孕。<>

HBRSrc.psd<>

1,1,2<>

貝丁<>

他也因此被稱為……『惡魔之子』，
是下一次末日的開啟者，
所以被拉飛多司用鐵鍊封在海溝的最深處。<>

HBRSrf.psd<>

1,1,2<>

貝丁<>

唉∼妳真的這麼想知道？<>

HBRSrb.psd<>

1,1,2<>

貝丁<>

他是大神拉飛多司的一個兒子……
據說生下來就是一團肉泥，
非常可怕駭人。<>

HBRSrf.psd<>

0,1,2<>

貝丁<>

我只好冒著生命危險告訴你了...<>

HBRSra.psd<>

1,0,2<>

艾妲0<>

艾妲-人魚<>

艾妲<>

艾妲<>

ds117a10@.aps,1<>

