門<>

m1188000f.APS,1<>

1015,190,0<>

門<>

沒珠珠<>

m1188000g.APS,1<>

m1188000g.APS,1<>

1049,240,0<>

沒珠珠<>

沒珠珠<>

門<>

m1188000b.APS,1<>

光<>

m1188000c.APS,1<>

1015,190,0<>

光<>

光<>

m1188000c.APS,1<>

門<>

m1188000e.APS,1<>

光<>

m1188000d.APS,1<>

區域名<>

門<>

m1188000e.APS,1<>

1015,190,0<>

門<>

光<>

m1188000d.APS,1<>

1015,190,0<>

光<>

Big17p.aps<>

0,0,0<>

<>

啟動叛神之殿大門<>

<>

0,0,0<>

門<>

m1188000f.APS,1<>

1015,190,0<>

門<>

艾妲<>

接下來要去哪裡呢？<>

hdagrc.psd<>

0,1,0<>

貝丁<>

我們先回到正殿，再想辦法游出去！<>

HBRSrf.psd<>

1,0,0<>

<>

要找到開啟藏寶閣的三樣寶物，才可以進入<>

<>

0,0,0<>

艾妲<>

三樣寶物...？
是哪三樣呢？<>

hdagrg.psd<>

0,1,0<>

貝丁<>

啊！妳看這門上，
看起來似乎應該原本是要鑲上寶物才對...<>

HBRSrf.psd<>

1,1,0<>

艾妲<>

照你這麼說，啟藏寶閣的三樣寶物，
指的就是鑲在這上面的寶物囉？<>

hdserc.psd<>

1,1,0<>

貝丁<>

嗯，應該沒錯！
妳這神偷的徒弟，
看來是得到師傅的真傳了！<>

HBLFrb.psd<>

1,0,0<>

