艾妲<>

艾妲<>

貝丁<>

噗∼！！<>

HBLFri.psd<>

2,1,0<>

貝丁<>

！！…嗯∼？……上岸啦？
……原來地上的景致這麼好，
難怪有人想回來，命都可以不要。<>

HBLFrc.psd<>

1,1,0<>

艾妲<>

……回來了……我終於回來了……<>

hdfrrbf.psd<>

1,0,2<>

艾妲<>

…海風…<>

hdfrrbf.psd<>

0,1,2<>

艾妲<>

你也上岸啦？來保護我的？<>

hdfrrbf.psd<>

1,1,0<>

貝丁<>

我還想呢。
鬼才想跟來，
是婆婆失了魂送我上來的……<>

HBLFrf.psd<>

1,1,0<>

艾妲<>

滑頭，這麼不老實…分明是捨不得我。<>

hdsMrbf.psd<>

1,1,0<>

貝丁<>

捨∼！打從認識妳，
我放個屁都會尿失禁，
沒嗝屁算走運了。<>

HBLFrd.psd<>

1,1,0<>

艾妲<>

那還等什麼？
往後一跳就是大海了……還不走？<>

hdsrrcf.psd<>

1,1,0<>

貝丁<>

我…我是擔心大海茫茫的，
要是有個萬一，
我這神偷的絕活不就失傳了？<>

HBLFrh.psd<>

1,1,0<>

艾妲<>

嘻嘻……偉大的神偷，
不如您收我當弟子，
免得哪天死得冤枉。<>

hdsmrcf.psd<>

1,1,0<>

貝丁<>

等妳學會，我蝦毛都白了。<>

HBRSra.psd<>

1,1,0<>

貝丁<>

喏、先拿這件湊合湊合吧。<>

HBSErb.psd<>

1,1,0<>

艾妲<>

快幫我想想辦法，
我答應不剝你皮就是了嘛。<>

hdsmrcf.psd<>

1,1,0<>

貝丁<>

哎呀∼、我還得跟您磕響頭，
謝謝您不殺之恩吶？<>

HBLFrd.psd<>

1,1,0<>

艾妲<>

！？<>

hdsmrcf.psd<>

1,1,0<>

貝丁<>

哇∼、剛才當我是爺奶，
一轉眼當我是孫子，
怎麼妳這人認祖宗這麼沒準頭的。<>

HBLFra.psd<>

1,1,0<>

艾妲<>

喂、這可是我的地盤，
你要不規矩，
當心我剝了你的蝦皮。<>

hdsrrbf.psd<>

1,1,0<>

貝丁<>

剝我的皮∼？哈哈哈哈！
笑…笑死我了，
妳還是先顧著自己吧。<>

HBLFri.psd<>

1,1,0<>

貝丁<>

反正不都來了嘛，
四處逛逛也好，
說不定還可以運動一下。<>

HBRSrb.psd<>

1,1,0<>

貝丁<>

妳光著身子晃來晃去，
剝了我的皮也不夠妳遮的。<>

HBLFrc.psd<>

1,1,0<>

艾妲<>

你…你這死色蝦！
我就知道你跟上來沒安好心，
不要臉∼∼∼！<>

hdsmrcf.psd<>

1,1,0<>

艾妲<>

哼嗯∼！？<>

hdagrff.psd<>

1,1,0<>

艾妲<>

什麼！？<>

hdsrrcf.psd<>

1,1,0<>

貝丁<>

我是…我是用目測的，
應…應該不會錯。<>

HBEMrb.psd<>

1,1,0<>

艾妲<>

合我身嗎？<>

hdrsraf.psd<>

1,1,0<>

貝丁<>

我又沒量過，怎麼知道合…<>

HBSErb.psd<>

1,1,0<>

艾妲<>

這哪弄來的？<>

hdrsrjf.psd<>

1,1,0<>

貝丁<>

放心∼、扎不死人的。<>

HBSErc.psd<>

1,1,0<>

貝丁<>

行……算妳狠，我這就去。<>

HBRSra.psd<>

1,1,0<>

貝丁<>

看我不找個帶刺的回來扎死妳這
沒天沒良的臭奶娃。<>

HBAGrc.psd<>

1,1,0<>

艾妲<>

……我嚮往的地方……<>

hdfrrbf.psd<>

1,1,2<>

貝丁<>

貝丁<>

bs201a01p.APS,2<>

貝丁<>

噗∼！！<>

HBLFri.psd<>

0,1,0<>

貝丁<>

呸、呸……怎麼不是水……<>

HBRSrd.psd<>

1,1,0<>

貝丁<>

bs201a02@.APS,2<>

貝丁<>

bs201a03@.APS,2<>

貝丁<>

bs201a04p.APS,2<>

貝丁<>

bs201a05@.APS,2<>

貝丁<>

bs201a06@.APS,2<>

艾妲<>

es201a02@.APS,1<>

艾妲<>

es201a03p.APS,1<>

艾妲<>

es201a02@.APS,1<>

艾妲<>

es201a04p.APS,1<>

艾妲<>

es201a05@.APS,1<>

艾妲<>

es201a06@.APS,1<>

貝丁<>

bs201a07@.APS,2<>

無語<>

singal01.APS,1<>

*.APS,1<>

811,484,2<>

無語<>

貝丁<>

bs201a08@.APS,2<>

無語<>

無語<>

singal02.APS,1<>

無語<>

貝丁<>

bs201a09p.APS,2<>

貝丁<>

bs201a10@.APS,2<>

貝丁<>

bs201a11p.APS,2<>

貝丁<>

bs201a09p.APS,2<>

貝丁<>

bs201a10@.APS,2<>

艾妲<>

es201a09@.APS,1<>

艾妲<>

es201a08p.APS,1<>

貝丁<>

bs201a12p.APS,2<>

貝丁<>

bs201a06@.APS,2<>

艾妲<>

es201a11@.APS,1<>

貝丁<>

嗯∼……胸部偉大，
不見得心胸寬大哦……<>

HBRSra.psd<>

1,1,0<>

貝丁<>

我…我瞎猜的，這總行了吧。<>

HBLFrg.psd<>

1,1,0<>

艾妲<>

轉過身去，
在這等我一會，
不許偷看。<>

hdagrbf.psd<>

1,1,0<>

艾妲<>

看也不行！<>

hdsrrbf.psd<>

1,1,0<>

貝丁<>

欸∼？挺…挺上相的嘛。<>

HBLFrh.psd<>

0,1,1<>

艾妲<>

謝•謝。賞你的。啾！<>

hdlfrde.psd<>

1,1,1<>

貝丁<>

嘩啊∼…我…我收回剛才那句話……<>

HBLFra.psd<>

1,1,1<>

貝丁<>

貝丁<>

貝丁<>

貝丁<>

bs201a06@.APS,2<>

衣服<>

bs201a13p.APS,1<>

*.APS,1<>

795,537,2<>

衣服<>

bs201a14@.APS,2<>

衣服<>

bs201a13p.APS,2<>

艾妲<>

es201a06@.APS,1<>

艾妲<>

es201a05@.APS,1<>

艾妲<>

es201a08p.APS,1<>

艾妲<>

es201a06@.APS,1<>

貝丁<>

bs201a15p.APS,2<>

貝丁<>

bs201a06@.APS,2<>

貝丁<>

貝丁<>

貝丁<>

bs201a06@.APS,2<>

艾妲<>

es201a12p.APS,1<>

艾妲<>

es201a10@.APS,1<>

貝丁<>

艾妲<>

es201a13@.APS,1<>

<>

魔法的微風捎來了訊息，魔法盤有了新的變化。<>

<>

0,0,0<>

貝丁<>

bs201a16@.APS,2<>

艾妲<>

es201a13@.APS,1<>

艾妲<>

好了！<>

hdlfrbe.psd<>

1,0,0<>

艾妲<>

往亞芙村出發囉！<>

hdlfrae.psd<>

1,0,1<>

Big25p.aps<>

0,0,0<>

衣服<>

艾妲<>

大地…<>

hdfrrbf.psd<>

1,1,2<>

艾妲<>

陽光…<>

hdfrrbf.psd<>

1,1,2<>

貝丁<>

bs201a08@.APS,2<>

流汗<>

流汗<>

貝丁<>

bs201a05@.APS,2<>

貝丁<>

艾妲<>

貝丁<>

水上<>

貝丁<>

艾妲<>

水上<>

貝丁<>

靜畫<>

es201pica1p.aps,1<>

靜畫<>

es201pica2@.aps,1<>

靜畫<>

es201pica3p.aps,1<>

靜畫<>

es201pica4@.aps,1<>

貝丁<>

bs201a17@.APS,2<>

靜畫<>

es201pica5p.aps,1<>

靜畫<>

es201pica1p.aps,1<>

*.APS,1<>

615,398,0<>

靜畫<>

靜畫<>

靜畫<>

靜畫<>

貝丁<>

貝丁<>

bs201a17@.APS,2<>

艾妲<>

es201a01@.APS,1<>

艾妲<>

貝丁<>

貝丁<>

bs201a01p.APS,2<>

靜畫<>

艾妲<>

人類<>

貝丁<>

人類<>

chap02.aps<>

-45,-38,0<>

1,0,0<>

Badin_laugh02.wav<>

Badin_laugh03.wav<>

Badin_laugh01.wav<>

Badin_laugh02.wav<>

Badin_laugh03.wav<>

艾妲<>

