茱兒<>

忽倫<>

！？<>

HHDTra.PSD<>

0,1,0<>

少女<>

！！……是你？<>

hjlfra.psd<>

1,1,0<>

艾妲<>

？<>

hdsrrce.psd<>

1,1,0<>

貝丁<>

？<>

HBRSrf.psd<>

1,1,0<>

忽倫<>

沒想到…這麼快又見面了。<>

HHLFra.PSD<>

1,1,0<>

少女<>

是啊……你的朋友？<>

hjlfrb.psd<>

1,1,0<>

艾妲<>

喔...<>

hdagrbe.psd<>

1,1,0<>

忽倫<>

嗯...也好！<>

HHSRra.PSD<>

1,1,0<>

茱兒<>

我家就在附近，
如果不嫌棄，
就先去休息一下，
再慢慢說吧！<>

hjlfrb.psd<>

1,1,0<>

忽倫<>

是的。
喔、他……他讓人施了法，
所以…<>

HHSMra.PSD<>

1,1,0<>

艾妲<>

……你們認識？<>

hdsrrce.psd<>

1,1,0<>

忽倫<>

…是啊……我、我來幫你們介紹…<>

HHLFra.PSD<>

1,1,0<>

忽倫<>

我們是要......<>

HHSEra.psd<>

1,1,0<>

艾妲<>

我叫艾妲，妳呢？<>

hdagrge.psd<>

1,1,0<>

少女<>

！？……<>

hjsera.psd<>

1,1,0<>

少女<>

妳就是艾妲…？
我是茱兒，請多指教。<>

hjlfrb.psd<>

1,1,0<>

艾妲<>

(......她知道我？......)<>

hdagree.psd<>

1,1,0<>

茱兒<>

咦？你們怎麼會在這兒出現？<>

hjsera.psd<>

1,1,0<>

貝丁<>

(瞧這小妞長得真不錯，
艾妲被忽倫給迷住了，
我何不轉移目標呢？）<>

HBLFrf.psd<>

1,1,0<>

貝丁<>

(我貝丁可真聰明呀！
嘿嘿嘿！！）<>

HBLFrd.psd<>

1,1,0<>

茱兒<>

艾妲<>

忽倫<>

貝丁<>

艾妲<>

貝丁！
你在嘀咕什麼？
還不快跟上來！<>

hdagrje.psd<>

1,1,0<>

貝丁<>

嗯？......喔！
來了！來了！<>

HBLFrg.psd<>

1,0,0<>

85,438,0<>

茱兒<>

茱兒<>

茱兒<>

你們還沒去我家呢！<>

hjlfrb.psd<>

0,0,2<>

茱兒<>

茱兒<>

忽倫<>

茱兒<>

js204a03@.APS,1<>

艾妲<>

es202b04@.APS,2<>

貝丁<>

bs201b15@.APS,2<>

艾妲<>

esa1@.APS,2<>

無言<>

茱兒<>

js204a10@.APS,1<>

艾妲<>

es202b04@.APS,2<>

艾妲<>

es204a06p.APS,2<>

忽倫<>

驚訝<>

驚訝<>

驚訝<>

驚訝<>

singal03.APS,2<>

驚訝<>

singal03.APS,2<>

驚訝<>

無言<>

艾妲<>

艾妲<>

esa1@.APS,2<>

貝丁<>

bs201b16p.APS,2<>

貝丁<>

bs201b17@.APS,2<>

貝丁<>

bs201b14@.APS,2<>

忽倫<>

忽倫<>

貝丁<>

貝丁<>

bs204a09@.APS,2<>

貝丁<>

bs204a11@.APS,2<>

茱兒<>

貝丁<>

bs201b14@.APS,2<>

艾妲<>

es202b05@.APS,2<>

貝丁<>

bs204a10@.APS,2<>

