區域名<>

1045,389,1141,582<>

艾妲<>

…唔！？<>

hdsrrfe.psd<>

0,1,0<>

艾妲<>

自己多保重，
你的樣子看起來比我好吃……<>

hdrsrje.psd<>

1,1,0<>

艾妲<>

…我們還沒到村子…<>

hdsrrce.psd<>

1,1,0<>

貝丁<>

…謝謝妳的安慰，
妳不說我還高興一點。<>

HBEMrc.psd<>

1,1,0<>

鹿狼<>

嗥∼∼！！<>

肖像檔名<>

1,1,0<>

貝丁<>

什麼…<>

HBEMrb.psd<>

1,1,0<>

隊伍<>

貝丁<>

bs201b02@.APS,2<>

鹿狼群2<>

061s201b1p.APS,2<>

鹿狼群2<>

061s201b2@.APS,2<>

貝丁<>

這…這真的是狗嗎？
妳確定沒養錯？<>

HBEMrb.psd<>

0,1,0<>

貝丁<>

bs201b01@.APS,2<>

貝丁<>

bs201b04p.APS,2<>

艾妲<>

貝丁<>

艾妲<>

鹿狼<>

…呶呶呶呶…<>

肖像檔名<>

1,1,0<>

驚訝_a<>

驚訝_b<>

驚訝_b<>

singal03.APS,2<>

貝丁<>

貝丁<>

bs201b07@.APS,2<>

無言_a<>

無言_b<>

鹿狼<>

…呶呶呶呶…<>

肖像檔名<>

1,1,0<>

無言_a<>

無言_b<>

無言_b<>

singal01.APS,2<>

貝丁<>

呃∼…村子到啦？
怎麼你們家的狗…好大一隻。<>

HBEMrb.psd<>

1,1,0<>

艾妲<>

貝丁<>

驚訝_a<>

驚訝_b<>

貝丁<>

…還不只一隻……<>

HBEMra.psd<>

1,0,0<>

鹿狼群2<>

061s201b1p.APS,2<>

061s201b1p.APS,2<>

518,458,0<>

驚訝_c<>

驚訝_d<>

驚訝_d<>

singal03.APS,1<>

驚訝_c<>

驚訝_d<>

流汗_a<>

流汗_b<>

流汗_b<>

singal02.APS,1<>

流汗_a<>

流汗_b<>

無言_c<>

無言_c<>

singal01.APS,1<>

無言_c<>

貝丁<>

怎麼辦？
已經沒有路可以……<>

HBEMra.psd<>

1,1,0<>

艾妲<>

看來，只好這樣了……<>

hdsrree.psd<>

1,1,0<>

貝丁<>

貝丁<>

bs201b07@.APS,2<>

鹿狼群<>

061s201b1p.APS,1<>

鹿狼群<>

061s201b2@.APS,1<>

艾妲<>

艾妲<>

es201b02p.APS,2<>

鹿狼群<>

061s201b1p.APS,2<>

061s201b1p.APS,2<>

1551,394,6<>

鹿狼群<>

鹿狼群<>

貝丁<>

貝丁<>

bs201b07@.APS,2<>

艾妲<>

倒退走<>

貝丁<>

倒退走<>

艾妲<>

貝丁<>

艾妲<>

貝丁<>

艾妲<>

跑步<>

貝丁<>

跑步<>

艾妲<>

艾妲<>

貝丁<>

哇啊∼∼∼∼∼<>

HBEMrc.psd<>

1,1,0<>

貝丁<>

哇啊∼∼∼∼∼<>

HBEMrc.psd<>

2,0,0<>

498,525,0<>

Badin_Hey.wav<>

Deerwolf_yell05.wav<>

Deerwolf_yell07.wav<>

Deerwolf_yell06.wav<>

Deerwolf_yell02.wav<>

Deerwolf_yell06.wav<>

Deerwolf_yell07.wav<>

Deerwolf_yell05.wav<>

Deerwolf_yell02.wav<>

Deerwolf_yell02.wav<>

Deerwolf_yell02.wav<>

Deerwolf_yell06.wav<>

Deerwolf_yell07.wav<>

Deerwolf_yell05.wav<>

Deerwolf_yell06.wav<>

Deerwolf_yell07.wav<>

Deerwolf_yell05.wav<>

