菲彌<>

菲彌<>

菲彌<>

你們這時候回來，
真是挑錯了時候。<>

H952RSRA.aps<>

0,1,0<>

菲彌<>

村裡的壯丁都跑光了，
你們還回來做什麼？<>

H952RSRA.aps<>

1,0,0<>

菲彌<>

村裡的壯丁都跑光了，
你們還回來做什麼？。<>

H952RSRA.aps<>

0,0,0<>

大德<>

大德<>

大德<>

水晶花生長在哪？
就在長角森林啊。<>

H954SERA.aps<>

0,0,0<>

大德<>

自從魁恩西的勢力坐大，
就逼著咱們採集水晶花。<>

H954SERA.aps<>

0,1,0<>

大德<>

只是現在到處都是兇猛的鹿狼，
就算找得到也沒命回來。<>

H954SERA.aps<>

1,0,0<>

大德<>

334,358,694,406<>

大德<>

菲彌<>

334,358,694,406<>

菲彌<>

菲彌<>

菲彌<>

334,358,694,406<>

菲彌<>

菲彌<>

菲彌<>

妳這朋友活像一尾龍蝦，
正合鹿狼的胃口。<>

H952SEra.aps<>

0,0,0<>

菲彌<>

妳這朋友活像一尾龍蝦，
正合鹿狼的胃口。<>

H952SEra.aps<>

0,0,0<>

貝丁<>

……………<>

HBAGrb.psd<>

1,0,0<>

貝丁<>

菲彌<>

貝丁<>

bs204a10@.APS,2<>

貝丁<>

菲彌<>

貝丁<>

bs204a10@.APS,2<>

菲彌<>

忽倫<>

貝丁<>

bs201b15@.APS,1<>

菲彌<>

忽倫<>

大德<>

忽倫<>

大德<>

這種花在當地沒什麼行情，
所以聽說都高價賣到外地去。<>

H954SERA.aps<>

1,1,0<>

菲彌<>

大德<>

大德<>

大德<>

忽倫<>

大德<>

我看你們到時候該不會救不了得立夫，
連自己小命也賠上了？<>

H954SERA.aps<>

0,0,0<>

菲彌<>

菲彌<>

忽倫<>

菲彌<>

你們不是要去救得立夫嗎？
趕快去啊！<>

H952RSRA.aps<>

0,0,0<>

