安德魯<>

安德魯<>

安德魯<>

我要是懂魔法，就讓魁恩西變成一沱狗屎！<>

H296SEra.psd<>

0,0,2<>

安德魯<>

這小傢伙...是...龍蝦嗎？<>

H296SEra.psd<>

0,1,2<>

艾妲<>

...他是被人施了法，才變成這樣的！<>

Hdsmrce.aps<>

1,1,2<>

安德魯<>

原來龍蝦先生是中了魔法才變這樣的。<>

H296SEra.psd<>

1,0,2<>

安德魯<>

483,426,597,476<>

安德魯<>

安德魯<>

安德魯<>

忽倫<>

安德魯<>

魁恩西這麼橫徵暴斂的，
咱們早晚要喝西北風。<>

H296SEra.psd<>

0,0,2<>

安德魯<>

咱們亞芙村只是個小村落，
哪來那麼多油水。<>

H296SEra.psd<>

0,1,2<>

安德魯<>

魁恩西這麼橫徵暴斂的，
咱們早晚要喝西北風。<>

H296SEra.psd<>

1,0,2<>

安德魯<>

我曾經在東森林丟棄一塊符石。
它是火箭術、暈眩術的主體。<>

H296SEra.psd<>

0,0,2<>

安德魯<>

其實我也懂得一些魔法，
只是不想張揚罷了。
看在同村的情誼份上，
我就透露一些祕密給你們。<>

H296SEra.psd<>

0,1,2<>

安德魯<>

我曾經在東森林丟棄一塊符石。
它是火箭術、暈眩術的主體。<>

H296SEra.psd<>

1,0,2<>

安德魯<>

安德魯<>

483,426,597,476<>

安德魯<>

安德魯<>

安德魯<>

小兄弟、
我記得長角森林的西北方有個叫
安古拉樹洞的地方，
聽說鹿狼王都在那出沒。<>

H296SEra.psd<>

0,0,2<>

