步卡<>

步卡<>

步卡<>

…現在村子裡就剩咱們這些老弱婦孺。<>

H962LFRA.PSD<>

0,0,2<>

步卡<>

你們能回來，
真是太好了…
很多人受不了苛稅，
都離開了亞芙村。<>

H962LFRB.PSD<>

0,0,2<>

步卡<>

249,352,530,426<>

步卡<>

步卡<>

艾妲<>

步卡<>

唉…這一老一少怎麼去了這麼久？
真教人擔心…<>

H962RSRA.PSD<>

0,0,2<>

步卡<>

得立夫帶所門出去了。<>

H962RSRA.PSD<>

0,1,2<>

步卡<>

這一帶越來越不平靜了，
尤其是長角森林啊。<>

H962RSRA.PSD<>

1,0,2<>

步卡<>

忽倫<>

步卡<>

忽倫<>

步卡<>

記得東森林的東北方有奧之湖，
好久沒去那了...<>

H962LFRB.PSD<>

0,0,2<>

步卡<>

你們又要出遠門啦？
你們要去哪兒啊？<>

H962LFRB.PSD<>

0,1,2<>

步卡<>

那就好！...<>

H962LFRA.PSD<>

1,0,2<>

艾妲<>

...我們...我們要去東森林。<>

hdserce.psd<>

1,1,2<>

步卡<>

步卡<>

249,352,530,426<>

步卡<>

步卡<>

忽倫<>

步卡<>

求求你們快去救得立夫，
求求你們......<>

H962RSRA.PSD<>

0,0,2<>

