大德<>

大德<>

大德<>

唉∼這年頭日子可真難過啊…<>

H954SERA.aps<>

0,0,0<>

大德<>

本來我們出外漁獵，
倒也可以自足。
但是最近森林出現了怪物，
生活又多了份風險<>

H954SERA.aps<>

0,1,0<>

貝丁<>

喂！你不是要去看艾妲嗎？<>

HBLFrf.psd<>

0,0,0<>

忽倫<>

大德<>

村長還下了禁令，
不許咱們進林子裡。
再這麼下去，
我也得帶著家小離開了。<>

H954SERA.aps<>

1,0,0<>

菲彌<>

菲彌<>

菲彌<>

妳跟麗芙的命運大不相同，
真是造化弄人啊…<>

H952RSRA.aps<>

0,0,0<>

菲彌<>

艾妲，
原來妳跟麗芙被奴隸販子強制分開了。<>

H952RSRA.aps<>

0,1,0<>

菲彌<>

生在同一天，
卻有著不同的際遇，
造化真是弄人啊…<>

H952RSRA.aps<>

1,0,0<>

大德<>

310,433,586,461<>

大德<>

菲彌<>

菲彌<>

菲彌<>

這事是別人告訴我的，
別說是我說的啊！<>

H952RSRA.aps<>

0,0,0<>

菲彌<>

沒事千萬不要到長角森林啊！
聽說得立夫父子去了好久，
到現在還沒回來呢！<>

H952RSRA.aps<>

0,0,0<>

菲彌<>

202,461,465,526<>

菲彌<>

菲彌<>

忽倫<>

羅可<>

羅可<>

羅可<>

羅可<>

羅可<>

338,432,513,461<>

羅可<>

羅可<>

艾妲<>

羅可<>

所門那孩子給鹿狼咬傷了！
孩子的爸還困在長角森林裡，
現在生死不明！<>

H953SEra.aps<>

1,1,0<>

羅可<>

…大夥正趕著找傷藥救那孩子，
我可得先走了！<>

H953SEra.aps<>

1,0,0<>

羅可<>

羅可<>

艾妲<>

啊、等…<>

hdrsrie.psd<>

0,1,0<>

貝丁<>

…村長不是說過，
不許任何人到長角森林的？<>

HBRSrc.psd<>

1,1,0<>

忽倫<>

……先過去看看吧。！<>

HHDTra.PSD<>

1,0,0<>

艾妲<>

發生了什麼事？<>

hdagrge.psd<>

0,1,0<>

安德魯<>

安德魯<>

我曾經看過祖母施展過一種叫
火炎術的二級火焰魔法。
火炎術是火箭術強化後的二級魔法，
含有起始、突破、力量等魔法要素。<>

H296SEra.psd<>

0,0,2<>

安德魯<>

看你們這麼勇敢，我也盡我一份心力。
現在我要教你們火炎術魔法的組成要素。<>

H296SEra.psd<>

0,1,2<>

安德魯<>

我曾經看過祖母施展過一種叫
火炎術的二級火焰魔法。
火炎術是火箭術強化後的二級魔法，
含有起始、突破、力量等魔法要素。<>

H296SEra.psd<>

1,0,2<>

安德魯<>

安德魯<>

289,456,444,525<>

安德魯<>

安德魯<>

安德魯<>

忽倫<>

大德<>

954shak@.APS,2<>

大德<>

954shak@.APS,2<>

