忽倫<>

艾妲怎麼那麼久？<>

HHDTra.PSD<>

0,1,0<>

忽倫<>

進去看一看好了<>

HHSEra.psd<>

1,0,0<>

忽倫<>

先去看看艾妲怎麼了？！<>

HHSEra.psd<>

0,0,0<>

忽倫<>

忽倫<>

……………<>

HHRSra.PSD<>

0,1,0<>

忽倫<>

忽倫<>

妳不能再這樣下去了！<>

HHSEra.psd<>

1,1,0<>

艾妲<>

跟從前一樣？<>

hdagrhe.psd<>

1,1,0<>

忽倫<>

我也有過和妳一樣的想法，
戰場上，我們自認是正義的一方<>

HHRSra.PSD<>

1,1,0<>

忽倫<>

……………<>

HHSEra.psd<>

1,1,0<>

忽倫<>

只要妳願意，
妳可以改變它！<>

HHLFra.PSD<>

1,1,0<>

忽倫<>

生命，不該是這麼苦澀的。<>

HHSEra.psd<>

1,1,0<>

艾妲<>

人是改變不了命運的。<>

hdrsrhe.psd<>

1,1,0<>

艾妲<>

連自己的命運是什麼，都不知道，
又怎麼改變它？<>

hdrsrhe.psd<>

1,1,0<>

艾妲<>

就算知道，我們也無可奈何
不是嗎？<>

hdrsrie.psd<>

1,1,0<>

忽倫<>

也要懂得將命運，交給別人…<>

HHSEra.psd<>

1,1,0<>

忽倫<>

有時候，人要掌握命運，<>

HHSEra.psd<>

1,1,0<>

忽倫<>

我能活下來，全靠著信念、良知
相信自己、同袍、還有悲憫生靈的上蒼
相信完成使命，是我們唯一的救贖<>

HHSEra.psd<>

1,1,0<>

忽倫<>

很多人，都失去了生命的方向
開始懷疑，命運存在的意義<>

HHRSra.PSD<>

1,1,0<>

忽倫<>

直到信奉的真理，
瓦解在殺戮的真相前…<>

HHRSra.PSD<>

1,1,0<>

忽倫<>

嗯…跟從前一樣。<>

HHLFra.PSD<>

1,1,0<>

艾妲<>

我想到東北角的森林…<>

hdagrge.psd<>

1,1,0<>

忽倫<>

…………………<>

HHDTra.PSD<>

1,1,0<>

忽倫<>

你真的錯怪我們了…貝丁。<>

HHSEra.psd<>

1,1,0<>

忽倫<>

他是妳眼前唯一的親人了，
原諒他吧
不管他有什麼過錯，
現在也得到了懲罰。<>

HHSEra.psd<>

1,1,0<>

艾妲<>

我知道<>

hdrsrde.psd<>

1,1,0<>

忽倫<>

或許，為人父母的都是這樣吧…<>

HHSEra.psd<>

1,1,0<>

艾妲<>

嗯…<>

hdrsree.psd<>

1,1,0<>

忽倫<>

嗯…<>

HHSMra.PSD<>

1,1,0<>

艾妲<>

其實，他很不忍心…<>

hdrsree.psd<>

1,1,0<>

忽倫<>

東之森？<>

HHSEra.psd<>

1,1,0<>

艾妲<>

還記得那個小湖嗎？
以前我們常去的<>

hdserbe.psd<>

1,1,0<>

忽倫<>

每次跟妳溜出去，
都會挨老神父的罵。<>

HHSMra.PSD<>

1,1,0<>

艾妲<>

他過世前，
直說後悔讓你去打一場
沒有意義的宗教戰爭。<>

hdrsrae.psd<>

1,1,0<>

艾妲<>

所以我才想…<>

hdrsrde.psd<>

1,1,0<>

忽倫<>

我陪妳一起去……嗯？<>

HHSMra.PSD<>

1,1,0<>

艾妲<>

嗯！<>

hdrsrde.psd<>

1,1,0<>

艾妲<>

才想去小湖找回爸爸失去的東西<>

hdrsrce.psd<>

1,1,0<>

艾妲<>

也許…也許<>

hdrsrae.psd<>

1,1,0<>

貝丁<>

喝！
你們還有天良嗎，
幽會也不算我一份！<>

HBAGrb.psd<>

1,1,0<>

艾妲<>

你想運動是吧？
那就一道走，
我們正要去尋∼寶！<>

hdfrrbe.psd<>

1,1,0<>

艾妲<>

貝丁∼！<>

hdsrree.psd<>

1,1,0<>

貝丁<>

哦∼你這棒槌，你可真夠義氣了！<>

HBRSre.psd<>

1,1,0<>

貝丁<>

我洗了滿臉口水不說，
耳朵還忽隆隆地響！<>

HBAGrc.psd<>

1,1,0<>

貝丁<>

把我一個人扔在教堂，
聽了那個邪魔歪道一天的屁經！<>

HBAGrc.psd<>

1,1,0<>

貝丁<>

你倒好，上了火
窩在這大辣辣地泡妞∼！<>

HBAGrb.psd<>

1,1,0<>

貝丁<>

你你…你們儘管幽會好了，
反正我帽子本來就是綠的。<>

HBEMrc.psd<>

1,1,0<>

貝丁<>

尋寶∼？<>

HBEMrb.psd<>

1,1,0<>

貝丁<>

誰跟你說話！想脫身，門都沒有！<>

HBAGra.psd<>

1,1,0<>

艾妲<>

es202b01@.APS,2<>

艾妲<>

es202b02@.APS,2<>

艾妲<>

es202b01@.APS,2<>

艾妲<>

es202c35@.APS,2<>

艾妲<>

es202c36@.APS,2<>

艾妲<>

es202a02@.APS,2<>

艾妲<>

es202b04@.APS,2<>

艾妲<>

es202a01p.APS,2<>

忽倫<>

現在，想挨罵也沒機會了<>

HHRSra.PSD<>

1,1,0<>

艾妲<>

es202c36@.APS,2<>

艾妲<>

es202c35@.APS,2<>

艾妲<>

es202b01@.APS,2<>

艾妲<>

es202b06@.APS,2<>

艾妲<>

es202b07@.APS,2<>

艾妲<>

es202c37@.APS,2<>

艾妲<>

es202c38@.APS,2<>

艾妲<>

es202a01p.APS,2<>

艾妲<>

es202a02@.APS,2<>

貝丁-人類<>

貝丁<>

貝丁<>

貝丁<>

bs201b22@.APS,2<>

貝丁<>

bs202c02@.APS,2<>

艾妲<>

es201b14@.APS,2<>

驚訝_b<>

singal03.APS,1<>

貝丁<>

bs202c05@.APS,2<>

驚訝_a<>

驚訝_b<>

貝丁<>

bs202c02@.APS,2<>

貝丁<>

bs202c03@.APS,2<>

貝丁<>

bs202c04@.APS,2<>

艾妲<>

es202c39p.APS,2<>

艾妲<>

es202c40@.APS,2<>

貝丁<>

欸、欸......小心我的寶貝
我我我運動全靠它了<>

HBEMrc.psd<>

1,1,0<>

艾妲<>

es202c41p.APS,2<>

艾妲<>

es202c42@.APS,2<>

貝丁<>

bs202c06p.APS,1<>

貝丁<>

bs202c07@.APS,1<>

冒金星<>

singal04ap.APS,1<>

437,790,0<>

冒金星<>

singal04ap.APS,1<>

冒金星<>

singal04b@.APS,1<>

艾妲<>

es202c43p.APS,2<>

艾妲<>

es202a07@.APS,2<>

貝丁<>

bs202c08@.APS,1<>

冒金星<>

singal04cp.APS,1<>

冒金星<>

貝丁<>

bs202c12@.APS,2<>

貝丁<>

bs202c11p.APS,2<>

貝丁<>

bs202c05@.APS,2<>

貝丁<>

哪、寶藏在哪？<>

HBLFri.psd<>

1,1,0<>

艾妲<>

…………………<>

hdlfrce.psd<>

1,0,0<>

艾妲<>

忽倫<>

驚訝_a<>

驚訝_b<>

艾妲<>

貝丁<>

貝丁<>

艾妲<>

我真的不知道，
自己還能做些什麼……<>

hdrsrae.psd<>

1,1,0<>

艾妲<>

艾妲<>

貝丁<>

嗚嗚…我錯怪妳了，
我就知道妳不會這麼冷落我的。<>

HBLFri.psd<>

1,1,0<>

忽倫<>

先去看看艾妲怎麼了？！<>

HHSEra.psd<>

0,0,2<>

艾妲<>

太晚了，不要往東森林去。<>

hdserce.psd<>

0,0,0<>

貝丁<>

bsa1@.APS,2<>

艾妲<>

esa1@.APS,2<>

貝丁<>

bs202c09p.APS,2<>

貝丁<>

bs202c10@.APS,2<>

貝丁<>

bs202c10@.APS,2<>

區域名<>

728,745,918,900<>

隊伍<>

忽倫<>

忽倫<>

那妳早點睡吧<>

HHSEra.psd<>

0,1,0<>

艾妲<>

嗯<>

hdserbe.psd<>

1,0,0<>

艾妲<>

忽倫<>

貝丁<>

忽倫<>

貝丁<>

忽倫<>

貝丁<>

艾妲<>

艾妲<>

81,406,0<>

Badin_drop01.wav<>

Badin_complain01.wav<>

Badin_complain02.wav<>

艾妲<>

艾妲<>

艾妲<>

忽倫<>

艾妲<>

艾妲<>

我還睡不著，
我想先去村子裡看看......<>

hdserbe.psd<>

0,0,0<>

忽倫<>

忽倫<>

