步卡<>

步卡<>

步卡<>

忽倫<>

步卡<>

最近村子越來越不安寧了，
你們小心點啊！<>

H962LFRA.PSD<>

0,0,0<>

步卡<>

你們還沒睡啊？<>

H962LFRA.PSD<>

0,1,0<>

出口1<>

1234,836,1356,945<>

隊伍<>

忽倫<>

這麼晚了，還是不要打擾人家<>

HHSEra.psd<>

0,0,0<>

出口2<>

2077,825,2207,909<>

隊伍<>

忽倫<>

這麼晚了，還是不要打擾人家<>

HHSEra.psd<>

0,0,0<>

步卡<>

最近村子越來越不安寧了，
你們小心點啊！<>

H962LFRA.PSD<>

1,0,0<>

條斯頓<>

條斯頓<>

條斯頓<>

條斯頓<>

條斯頓<>

忽倫、
你就暫時先住在教堂吧！<>

H963lfra.aps<>

0,0,0<>

忽倫<>

忽倫<>

