出口1<>

662,410,736,469<>

隊伍<>

忽倫<>

這麼晚了，還是不要打擾人家<>

HHSEra.psd<>

0,0,0<>

出口2<>

413,384,461,419<>

隊伍<>

忽倫<>

安喬<>

安喬<>

202,461,465,526<>

安喬<>

安喬<>

安喬<>

忽倫<>

安喬<>

…真不知道上輩子造了什麼孽，
惹來這現世報。<>

H299SEra.aps<>

0,0,0<>

安喬<>

魁恩西那個混蛋，
簡直是吸血蟲！<>

H299SEra.aps<>

0,1,0<>

安喬<>

咱們亞芙村只是個深山的小村落，
生活不算富裕。<>

H299SEra.aps<>

0,1,0<>

安喬<>

主要的經濟來源都是拿鹿角、
鹿肉到亞薩城交易。<>

H299SEra.aps<>

1,0,0<>

安喬<>

看來他不把咱們搾乾，
是不會罷休了…<>

H299SEra.aps<>

1,0,0<>

忽倫<>

忽倫<>

這麼晚了，還是不要打擾人家<>

HHSEra.psd<>

0,0,0<>

