羅可<>

羅可<>

953s206a1@.APS,1<>

大德<>

大德<>

954s206a1@.APS,2<>

大德<>

菲彌<>

菲彌<>

407,394,489,418<>

菲彌<>

菲彌魯<>

菲彌<>

菲彌<>

407,394,489,418<>

菲彌<>

菲彌<>

羅可<>

菲彌<>

大德<>

大德<>

可惡∼∼
到底是誰放的火？<>

H954SEra.psd<>

0,0,0<>

菲彌<>

艾妲<>

羅可<>

這裡我來就好，
妳們趕快去救別人吧！<>

H953SEra.psd<>

0,0,0<>

羅可<>

我剛剛看到一行人經過，
好像是往村長家去了！<>

H953SEra.psd<>

0,0,0<>

菲彌<>

真的非常謝謝你們！
要是沒有妳們，
我命就沒了！<>

H952SEra.psd<>

0,0,0<>

菲彌<>

亞芙村怎麼會發生這種事？<>

H952RSra.psd<>

0,0,0<>

