井<>

<>

總共提了  六桶水<>

<>

0,0,0<>

步卡<>

步卡<>

步卡<>

1756,949,1930,980<>

步卡<>

步卡<>

步卡<>

1756,949,1930,980<>

步卡<>

步卡<>

步卡<>

條斯頓<>

條斯頓<>

1165,981,1549,1032<>

條斯頓<>

條斯頓<>

條斯頓<>

條斯頓<>

真的非常謝謝你們！<>

H963LFRA.PSD<>

0,0,0<>

條斯頓<>

艾妲<>

井<>

m2043004a.aps,1<>

*.APS,1<>

284,871,0<>

條斯頓<>

條斯頓<>

1165,981,1549,1032<>

條斯頓<>

條斯頓<>

步卡<>

真的非常謝謝你們！
沒有你們我真不知該怎麼辦...<>

H962LFRA.PSD<>

0,0,0<>

步卡<>

艾妲<>

步卡<>

不好了！
村長被阿克他們抓到風城遺跡了！<>

H962RSRA.PSD<>

0,0,0<>

男孩B<>

男孩B<>

293s206a1@.aps,2<>

男孩B<>

維特<>

村長被困在房子裡，
你們快去救他！<>

H293SERA.PSD<>

0,0,0<>

維特<>

村長被抓了，
你們快去救他！<>

H293SERA.PSD<>

0,0,0<>

維特<>

這點小火我來就好，
妳們快去救別人！<>

H293SERA.PSD<>

0,0,0<>

馬汀<>

馬汀<>

馬汀<>

艾妲<>

馬汀<>

風城遺跡從萊塔家出去，
往西北走沒多久就到了，
你們趕快去吧。<>

H289SERA.PSD<>

0,0,0<>

