阿克-騎馬<>

士兵_1-騎馬<>

士兵_2-騎馬<>

士兵_3-騎馬<>

席列<>

阿克<>

士兵_1<>

士兵_2<>

士兵_3<>

士兵_1<>

士兵_2<>

士兵_3<>

區域名<>

1009,591,1157,771<>

隊伍<>

忽倫<>

艾妲<>

忽倫<>

貝丁<>

艾妲<>

es204a07p.APS,1<>

忽倫<>

hs204a01p.APS,1<>

艾妲<>

es201b08@.APS,1<>

忽倫<>

hs201b01@.APS,1<>

貝丁<>

bs201b11@.APS,1<>

席列<>

swb1@.APS,2<>

席列<>

阿克<>

阿克<>

阿克<>

士兵_1<>

士兵_2<>

士兵_3<>

阿克<>

想念我嗎？臭娘們。<>

H959SERA.aps<>

0,1,0<>

艾妲<>

是你放的火！…你這禽獸！<>

hdagrae.psd<>

1,1,0<>

阿克<>

這是妳弄傷我眼睛的回報。<>

H959SERA.aps<>

1,1,0<>

阿克<>

席列、這裡就交給你了，沒問題吧？<>

H959SERA.aps<>

1,1,0<>

席列<>

swb1@.APS,2<>

席列<>

如果勞師動眾，為的就是這幾個人，
根本不需要縱火。<>

HsSERA.aps<>

1,1,0<>

阿克<>

你好像不太認同我的做法……？<>

H959SERA.aps<>

1,1,0<>

阿克<>

仁慈就是對自己殘忍。
你還是把心思放在怎麼解決他們吧。<>

H959SERA.aps<>

1,1,0<>

阿克<>

走、把條斯頓找出來！<>

H959SERA.aps<>

1,1,0<>

席列<>

…………<>

HsSERA.aps<>

1,0,0<>

阿克<>

士兵_1<>

士兵_1<>

士兵_2<>

士兵_1<>

士兵_2<>

士兵_2<>

士兵_3<>

貝丁<>

少廢話，你們全都是蛇鼠一窩！<>

HBAGra.psd<>

1,1,2<>

貝丁<>

bs204a04p.APS,1<>

貝丁<>

bs204a05@.APS,1<>

忽倫<>

如果你想證明自己跟那些禽獸有什麼不同，
現在就離開吧。<>

HHAGra.PSD<>

1,1,2<>

席列<>

你們應該明白，我不能這麼做。<>

HsSERA.aps<>

1,1,2<>

艾妲<>

那就要為你們的暴行付出代價！<>

hdagrae.psd<>

1,0,2<>

艾妲<>

es206a05p.APS,1<>

艾妲<>

es206a06@.APS,1<>

忽倫<>

hs201b01@.APS,1<>

貝丁<>

bs201b11@.APS,1<>

艾妲<>

es201b08@.APS,1<>

阿克<>

士兵_2<>

士兵_1<>

士兵_3<>

ev_btl024.btm<>

席列<>

你們真以為打敗了我？<>

HsSERA.aps<>

0,1,0<>

席列<>

如果不是時機不對，我一定全力以赴。<>

HsSERA.aps<>

1,1,0<>

艾妲<>

？<>

hdagrfe.psd<>

1,1,0<>

席列<>

這一仗只是為了你們，
就不該有無謂的犧牲。<>

HsSERA.aps<>

1,1,0<>

席列<>

我之所以手下留情，
就是為了不願牽累無辜的村民。<>

HsSERA.aps<>

1,1,0<>

席列<>

既然我已經和你們交過手，
也算是給上面一個交代。<>

HsSERA.aps<>

1,1,0<>

席列<>

我已經做了我該做的，
你們也該去做份內的事了。<>

HsSERA.aps<>

1,1,0<>

艾妲<>

你以為自己該做的，都已經做了嗎？<>

hdsrree.psd<>

1,1,0<>

艾妲<>

離開魁恩西，才是你應該做的。<>

hdagrae.psd<>

1,1,0<>

席列<>

妳還是先替自己打算吧。<>

HsSERA.aps<>

1,1,0<>

席列<>

下次見面，我可不會再放你們一馬。<>

HsSERA.aps<>

1,0,0<>

席列<>

艾妲<>

esa1@.APS,1<>

忽倫<>

hsa1@.APS,1<>

貝丁<>

bs204a10@.APS,1<>

忽倫<>

忽倫<>

…這個人……好眼熟…<>

HHDTra.PSD<>

0,1,2<>

艾妲<>

忽倫<>

艾妲<>

…怎麼了？<>

hdagrde.psd<>

1,1,2<>

忽倫<>

…沒什麼……<>

HHDTra.PSD<>

1,1,2<>

貝丁<>

少一個對手也好，咱們的麻煩還沒完呢！
你們都聽見了，阿克說要帶走村長的。<>

HBRSrb.psd<>

1,1,2<>

艾妲<>

！！
我們得趕緊找到他才行<>

hdagrbe.psd<>

1,1,2<>

忽倫<>

希望不會太遲……<>

HHRSra.PSD<>

1,0,2<>

區域名<>

席列<>

…別怨我……我只是奉命行事。<>

HsSERA.aps<>

0,1,2<>

席列<>

「這可是你們自找的！」<>

hbssera.aps<>

0,1,1<>

席列<>

「有什麼後果可別怪我！！」<>

hbssera.aps<>

1,0,1<>

