瑪麗<>

170sa1@.APS,1<>

170sa1@.APS,1<>

523,304,0<>

瑪麗<>

瑪麗<>

謝謝關照。<>

h170sera.aps<>

0,0,0<>

11,12,25,26,27,40,41,42,70,71,72<>

瑪莎<>

瑪莎<>

0,1,2,60,61,62,80,81,82,90,91,92,100,101,102<>

瑪麗<>

請問還有什麼需要嗎？<>

h170sera.aps<>

0,0,0<>

瑪麗<>

大火還沒燒到這，
你們想買什麼物品，
趕快買吧！<>

h170sera.aps<>

0,0,0<>

瑪莎<>

請問還有什麼需要嗎？<>

h168sera.aps<>

0,0,0<>

瑪莎<>

大火把我的店燒了！
只好暫時在這裡賣東西！
請問有什麼需要嗎？<>

h168sera.aps<>

0,0,0<>

瑪莎<>

謝謝關照。<>

h168sera.aps<>

0,0,0<>

