菲彌<>

條斯頓<>

男孩A<>

步卡<>

安喬<>

賈斯<>

大德<>

安德魯<>

忽倫<>

貝丁<>

艾妲<>

忽倫<>

hs207a01@.APS,2<>

小夫<>

小夫<>

婆婆……婆婆……<>

HFOOEMRA.psd<>

0,1,0<>

小夫<>

嗚哇∼婆婆……我要婆婆……<>

HFOORSRA.psd<>

1,1,0<>

小夫<>

我想吃婆婆煮的糖糕！
婆婆？..............<>

HFOOEMRA.psd<>

1,1,0<>

小夫<>

婆婆…別再睡了！……<>

HFOOEMRA.psd<>

1,1,0<>

步卡<>

…嗚唔…老天爺…
你到底要我們怎麼辦…<>

H962RSRA.PSD<>

1,1,0<>

艾妲<>

…………<>

hdrsree.psd<>

1,1,0<>

大德<>

都是妳的錯！<>

H954SERA.aps<>

1,1,0<>

賈斯<>

對！看妳做的好事！<>

H297SERA.aps<>

1,1,0<>

菲彌<>

妳招惹他們，結果受苦的是誰！？<>

H952RSRA.aps<>

1,1,0<>

安喬<>

你們一家子都受了咀咒，
還要連累我們！<>

H299SERA.aps<>

1,1,0<>

大德<>

為什麼不跟妳妹妹一樣，
乾脆別回來了！<>

H954SERA.aps<>

1,1,0<>

步卡<>

都別說了…<>

H962RSRA.PSD<>

1,1,0<>

步卡<>

…我真以你們為恥，
連個女子都比不過…<>

H962RSRA.PSD<>

1,1,0<>

條斯頓<>

…大家聽我說…<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

……事到如今，
只有找更多的貢品，
才能平息這件事。<>

H963LFRA.PSD<>

1,1,0<>

條斯頓<>

…環境的力量大於人…就不該逆流抵觸…<>

H963LFRA.PSD<>

1,1,0<>

忽倫<>

村長……<>

HHDTra.PSD<>

1,1,0<>

忽倫<>

我回到村裡來，
就是為了重溫這思念已久的平靜。
如果人活著…連這一絲平靜都得不到…
問題可能不在於加諸我們身上的磨難…<>

HHSEra.psd<>

1,1,0<>

忽倫<>

我們生長在這的每個人，
都曾經擁有過幸福。
那是一種不分貴賤，
只求心中一片寧靜的喜悅。<>

HHSEra.psd<>

1,1,0<>

忽倫<>

而是我們早已遺忘的信念和希望…
這不是老神父生前一再教導我們的嗎？<>

HHDTra.PSD<>

1,0,0<>

小夫<>

964sa1@.APS,1<>

964s207a1@.APS,1<>

822,1074,0<>

小夫<>

964s207a2@.APS,1<>

小夫<>

964s207a4@.APS,1<>

小夫<>

964s207a3p.APS,1<>

小夫<>

964s207a5@.APS,1<>

艾妲<>

es202b07@.APS,2<>

艾妲<>

es202b06@.APS,2<>

條斯頓<>

963s207a1@.APS,2<>

忽倫<>

hs207a01@.APS,2<>

艾妲<>

es202c38@.APS,2<>

貝丁<>

bs202a01@.APS,2<>

小夫<>

條斯頓<>

963sa1@.APS,2<>

艾妲<>

跑步<>

艾妲<>

0,0,0<>

艾妲<>

條斯頓<>

艾妲<>

安喬<>

大德<>

賈斯<>

安喬<>

賈斯<>

大德<>

步卡<>

你們還有骨氣嗎？<>

H962RSRA.PSD<>

1,1,0<>

步卡<>

條斯頓<>

步卡<>

艾妲<>

es202b07@.APS,2<>

艾妲<>

es202b01@.APS,2<>

艾妲<>

es202b08p.APS,2<>

艾妲<>

es202b06@.APS,2<>

貝丁<>

bs201b14@.APS,2<>

貝丁<>

bs201b15@.APS,2<>

忽倫<>

