茱兒<>

忽倫<>

艾妲<>

貝丁<>

茱兒<>

忽倫<>

我們在這裡休息一下好了！<>

HHSEra.psd<>

0,0,0<>

隊伍<>

<>

團隊體力恢復成最佳狀態<>

<>

0,0,0<>

茱兒<>

忽倫<>

艾妲<>

貝丁<>

茱兒<>

茱兒<>

忽倫<>

忽倫<>

茱兒、村人提到的獵戶…就是妳嗎？<>

HHDTra.PSD<>

0,1,0<>

茱兒<>

js204a11@.APS,1<>

茱兒<>

可不是嗎……沒見過這裡還有其他獵戶。<>

hjlfra.psd<>

1,1,0<>

艾妲<>

貝丁<>

艾妲<>

es202b04@.APS,2<>

貝丁<>

貝丁<>

bs204a10@.APS,2<>

艾妲<>

妳……妳知道我的事？<>

hdagrie.psd<>

1,1,0<>

茱兒<>

js204a09@.APS,1<>

茱兒<>

都是忽倫告訴我的。<>

hjlfra.psd<>

1,1,0<>

茱兒<>

妳還有個攣生妹妹，好像叫麗芙<>

hjserb.psd<>

1,1,0<>

艾妲<>

es202b03p.APS,2<>

艾妲<>

es202b05@.APS,2<>

茱兒<>

如果我沒記錯的話。<>

hjlfrb.psd<>

1,1,0<>

忽倫<>

……………<>

HHDTra.PSD<>

1,1,0<>

艾妲<>

他還說了什麼嗎？<>

hdagrde.psd<>

1,1,0<>

茱兒<>

大概就是這些了…<>

hjlfra.psd<>

1,1,0<>

茱兒<>

js204a03@.APS,1<>

茱兒<>

…妳還好嗎？臉色不太好看…<>

hjdtra.psd<>

1,1,0<>

艾妲<>

es203a03p.APS,2<>

艾妲<>

es203a12@.APS,2<>

艾妲<>

！！…我、我沒事……<>

hdsMrbe.psd<>

1,1,0<>

艾妲<>

es203a06@.APS,2<>

艾妲<>

…只是發覺…人不見得表裡如一。<>

hdsrrce.psd<>

1,1,0<>

流汗<>

忽倫<>

？…………<>

HHRSra.PSD<>

1,1,0<>

流汗<>

艾妲<>

es203a04@.APS,2<>

貝丁<>

bs203a04@.APS,2<>

貝丁<>

唷、看不出你這棒槌這麼燙手。<>

HBSErb.psd<>

1,1,0<>

貝丁<>

bs204a09@.APS,2<>

貝丁<>

教我兩招吧，
大不了回敬你幾招運動絕技。<>

HBLFrf.psd<>

1,1,0<>

貝丁<>

bs204a10@.APS,2<>

忽倫<>

忽倫<>

…你在胡說什麼？發病也要有個程度。<>

HHSRra.PSD<>

1,1,0<>

貝丁<>

bs201b13@.APS,2<>

貝丁<>

我發病？
哈、我看你發春還差不多。<>

HBLFrc.psd<>

1,1,0<>

貝丁<>

bs204a04p.APS,2<>

貝丁<>

bs204a05@.APS,2<>

貝丁<>

bs204a11@.APS,2<>

忽倫<>

忽倫<>

我…我沒工夫理你。<>

HHSMra.PSD<>

1,1,0<>

艾妲<>

es203a07p.APS,2<>

艾妲<>

es202a03@.APS,2<>

茱兒<>

對了，
你們還沒說為什麼會到這兒來呢！<>

hjlfra.psd<>

1,1,0<>

忽倫<>

對對對！
其實是這樣的，
有個村人被困在長角森林，
我們正趕著救人。<>

HHSRra.PSD<>

1,1,0<>

忽倫<>

聽說這裡有個獵戶對附近的環境
比較熟悉，特別來這裡找他，
既然是妳，那就再好不過了。<>

HHSEra.psd<>

1,1,0<>

忽倫<>

妳對這一帶的環境熟悉
能不能幫忙帶路？<>

HHLFra.PSD<>

1,1,0<>

無言<>

茱兒<>

js204a12@.APS,2<>

茱兒<>

………………<>

hjdtra.psd<>

1,1,0<>

無言<>

艾妲<>

es203a03p.APS,2<>

艾妲<>

es203a04@.APS,2<>

艾妲<>

忽倫…這不太好吧...
還是別麻煩茱兒了。<>

hdagrie.psd<>

1,1,0<>

忽倫<>

艾妲？
可是我們不就是來找茱兒幫...<>

HHSEra.psd<>

1,1,0<>

艾妲<>

es203a06@.APS,2<>

艾妲<>

長角森林到處都是鹿狼，
我們能不能活著回去都成問題…<>

hdrsrce.psd<>

1,1,0<>

茱兒<>

茱兒<>

js204a01p.APS,2<>

茱兒<>

js204a03@.APS,2<>

茱兒<>

茱兒<>

鹿狼？你們要對付的就是鹿狼？<>

hjdtra.psd<>

1,1,0<>

艾妲<>

es203a04@.APS,2<>

艾妲<>

是啊，很可怕的…<>

hdrsrie.psd<>

1,1,0<>

茱兒<>

妳別開玩笑了，
鹿狼王可不是那麼簡單可以擺平的！<>

hjagra.psd<>

1,1,0<>

艾妲<>

es203a12@.APS,2<>

艾妲<>

嗯...這我們知道！
但是為了救得立夫......<>

hdagrie.psd<>

1,1,0<>

艾妲<>

es203a04@.APS,2<>

艾妲<>

......一定得殺了鹿狼王！<>

hdagrje.psd<>

1,1,0<>

艾妲<>

es203a12@.APS,2<>

艾妲<>

如果妳害怕，
不想去也沒關係！<>

hdserbe.psd<>

1,1,0<>

茱兒<>

既然是這樣，
那你們應該更需要人手...<>

hjdtra.psd<>

1,1,0<>

艾妲<>

es203a04@.APS,2<>

茱兒<>

我去。<>

hjsera.psd<>

1,1,0<>

驚訝_a<>

驚訝_b<>

驚訝_a<>

singal03.APS,2<>

驚訝_b<>

singal03.APS,2<>

驚訝_a<>

驚訝_b<>

艾妲<>

！？<>

hdsmrce.psd<>

1,1,0<>

茱兒<>

js204a09@.APS,2<>

茱兒<>

殺掉鹿狼王...
這一天我已經等了很久……<>

hjagra.psd<>

1,1,0<>

茱兒<>

js204a03@.APS,2<>

茱兒<>

我要牠血債血還，為親人報仇！<>

hjagra.psd<>

1,1,0<>

艾妲<>

？…………<>

hdrsrje.psd<>

1,1,0<>

艾妲<>

es202a03@.APS,2<>

忽倫<>

茱兒……<>

HHSRra.PSD<>

1,1,0<>

茱兒<>

js204a13@.APS,2<>

茱兒<>

還等什麼，你們要救人不是嗎？<>

hjagra.psd<>

1,1,0<>

無言_a<>

無言_b<>

忽倫<>

嗯……<>

HHDTra.PSD<>

1,1,0<>

艾妲<>

……………<>

hdrsrje.psd<>

1,1,0<>

無言_a<>

無言_b<>

貝丁<>

bs204a10@.APS,2<>

貝丁<>

好戲開鑼嘍∼<>

HBLFrc.psd<>

1,1,0<>

貝丁<>

bs204a09@.APS,2<>

貝丁<>

看你這棒槌怎麼死的，嘿嘿嘿嘿。<>

HBLFrc.psd<>

1,0,0<>

忽倫<>

隊伍<>

<>

團隊體力恢復成最佳狀態<>

<>

0,0,0<>

茱兒<>

Jsa1@.APS,2<>

艾妲<>

esa1@.APS,2<>

貝丁<>

bsa1@.APS,2<>

