看到湖<>

197,410,425,549<>

隊伍<>

忽倫<>

貝丁<>

艾妲<>

貝丁<>

bs203a01p.APS,2<>

貝丁<>

bs203a02@.APS,2<>

貝丁<>

咦？前面有個小湖……<>

HBRSrf.psd<>

0,1,0<>

貝丁<>

bs203a03p.APS,2<>

貝丁<>

bs203a04@.APS,2<>

貝丁<>

艾妲、寶物就在湖裡是吧？<>

HBLFri.psd<>

1,1,0<>

艾妲<>

es203a01p.APS,2<>

艾妲<>

es202a07@.APS,2<>

艾妲<>

嗯∼……埋得挺深的噢。<>

hdagrce.psd<>

1,1,0<>

艾妲<>

es203a04@.APS,2<>

艾妲<>

(他還真好哄啊！)<>

hdlfrce.psd<>

1,1,0<>

貝丁<>

bs201b17@.APS,2<>

貝丁<>

下水尋寶是咱看家本領。<>

HBLFre.psd<>

1,1,0<>

貝丁<>

等著瞧吧。呀嘿∼！<>

HBLFrd.psd<>

1,1,0<>

貝丁<>

貝丁<>

bs201b04p.APS,2<>

貝丁<>

流汗_a<>

流汗_b<>

忽倫<>

………………<>

HHRSra.PSD<>

1,1,0<>

忽倫<>

…他這幻想症到底怎麼來的？<>

HHDTra.PSD<>

1,1,0<>

流汗_a<>

流汗_b<>

艾妲<>

唉∼∼<>

hdsMrbe.psd<>

1,1,0<>

艾妲<>

es203a05p.APS,2<>

艾妲<>

es203a06@.APS,2<>

艾妲<>

唉∼∼<>

hdsMrbe.psd<>

2,1,0<>

艾妲<>

艾妲<>

es203a01p.APS,2<>

艾妲<>

es202a07@.APS,2<>

艾妲<>

！！…我、我們…到湖畔的小屋去。<>

hdsmrce.psd<>

1,0,0<>

<>

一直往右走就可以到湖畔小屋<>

<>

0,0,0<>

貝丁<>

看到湖<>

區域名<>

457,438,556,600<>

區域名<>

557,438,721,600<>

忽倫<>

人類<>

忽倫<>

水上<>

貝丁<>

人類<>

貝丁<>

水上<>

忽倫<>

忽倫<>

貝丁<>

貝丁<>

231蝴蝶2_1<>

231蝴蝶2_1<>

231蝴蝶2_2<>

231蝴蝶2_2<>

231蝴蝶2_1<>

136,135,621,199<>

231蝴蝶2_1<>

231蝴蝶2_1<>

231蝴蝶2_2<>

1566,143,2242,282<>

231蝴蝶2_2<>

231蝴蝶2_2<>

Big20p.aps<>

0,0,0<>

Big20p.aps<>

0,0,0<>

艾妲<>

艾妲<>

艾妲<>

人類<>

艾妲<>

水上<>

