區域名<>

850,473,953,550<>

隊伍<>

艾妲<>

艾妲<>

水上<>

艾妲<>

艾妲<>

es202a01p.APS,2<>

艾妲<>

es202a02@.APS,2<>

伊芙<>

986s203a01p.APS,1<>

*.APS,1<>

563,420,0<>

伊芙<>

986s203a1p.APS,2<>

伊芙<>

986s203a2@.APS,2<>

2414,502,0<>

貝丁-人類<>

艾妲<>

…媽…媽∼？<>

hdagrde.psd<>

0,1,0<>

艾妲<>

艾妲<>

人類<>

伊芙<>

上天憐憫我，讓我還能見著妳…<>

H986RSra.aps<>

1,1,0<>

伊芙<>

艾妲…我可憐的孩子<>

H986SEra.aps<>

1,1,0<>

艾妲<>

不…不…不要走，不要離開我<>

hdsrrde.psd<>

1,0,1<>

艾妲<>

媽…<>

hdsrrde.psd<>

1,1,1<>

伊芙<>

媽媽很遺憾
沒能陪著妳走過這些日子…<>

H986RSra.aps<>

1,1,1<>

艾妲<>

嗯…<>

hdrsree.psd<>

1,1,1<>

伊芙<>

這個家，就靠妳了<>

H986SEra.aps<>

1,1,1<>

艾妲<>

媽，我…我好怕……嗚…<>

hdrsree.psd<>

0,1,1<>

伊芙<>

恐懼，只會讓命運主宰妳的意志…<>

H986SEra.aps<>

1,1,1<>

伊芙<>

艾妲…<>

H986SEra.aps<>

0,1,0<>

艾妲<>

唔…<>

hdrsrje.psd<>

1,1,0<>

艾妲<>

媽∼∼！<>

hdsrrde.psd<>

1,0,0<>

艾妲<>

……（啜泣）<>

hdrsrde.psd<>

1,0,0<>

艾妲<>

媽……<>

hdrsrie.psd<>

0,1,0<>

伊芙<>

我感受到麗芙有難，但沒想到…<>

H986SEra.aps<>

1,1,0<>

伊芙<>

………………<>

H986RSra.aps<>

1,0,0<>

艾妲<>

我不要爸爸…我恨他！<>

hdsrree.psd<>

1,1,0<>

伊芙<>

上天憐憫我兒…<>

H986RSra.aps<>

1,1,0<>

伊芙<>

媽媽已經不在這個世上了呀！<>

H986RSra.aps<>

1,1,0<>

伊芙<>

妳還有麗芙、爸爸<>

H986RSrc.aps<>

1,1,0<>

艾妲<>

他賣掉麗芙！毀了我們的家<>

hdagrae.psd<>

1,1,0<>

艾妲<>

媽……我該怎麼做，告訴我<>

hdrsrce.psd<>

1,1,0<>

伊芙<>

雄鷹失去了牠的伴侶…
牠的翅膀也讓獵人射傷<>

H986RSrc.aps<>

1,1,2<>

伊芙<>

可歎出外覓食的牠們，
還是讓獵人發現了蹤影…<>

H986SEra.aps<>

1,1,2<>

伊芙<>

牠們築巢在偏遠的山崖，
只為了躲避人類的捕殺。<>

H986SEra.aps<>

1,1,2<>

伊芙<>

從前，有一對恩愛的鷲鷹，
哺育著兩隻雛鳥<>

H986SEra.aps<>

0,1,2<>

伊芙<>

在妳父親的心目中，
任誰他都不願丟下<>

H986RSra.aps<>

1,1,0<>

伊芙<>

艾妲…
妳明白媽媽的話嗎？<>

H986SEra.aps<>

0,1,0<>

伊芙<>

無力撫養雛鷹的牠，
只好將其中一隻推落山崖<>

H986SEra.aps<>

1,0,2<>

伊芙<>

父代母職的他，
最後還是不得不向命運低頭啊<>

H986SEra.aps<>

1,1,0<>

伊芙<>

可是失去了謀生的能力，
失去了賴以扶持的伴侶<>

H986SEra.aps<>

1,1,0<>

伊芙<>

要學著當家作主，不能向命運低頭<>

H986SEra.aps<>

1,0,0<>

伊芙<>

妳要替代媽媽，幫助他走出孤獨…
找回麗芙…<>

H986RSra.aps<>

1,1,0<>

伊芙<>

信念，卻可以讓命運成就妳的夢想…<>

H986SEra.aps<>

1,1,1<>

艾妲<>

……<>

hdrsrde.psd<>

1,1,2<>

艾妲<>

……（啜泣）<>

hdrsrde.psd<>

1,1,2<>

忽倫<>

艾妲…<>

HHSEra.psd<>

0,1,2<>

艾妲<>

媽∼∼…<>

hdrsrje.psd<>

0,0,0<>

艾妲<>

媽∼！<>

hdrsree.psd<>

0,0,0<>

忽倫<>

其實，她從沒離開過這世界，
她一直在妳身邊...<>

HHSMra.PSD<>

1,1,2<>

伊芙<>

986s203a3p.APS,2<>

艾妲<>

es203a29@.APS,2<>

艾妲<>

es202b01@.APS,2<>

艾妲<>

es203a30p.APS,2<>

忽倫<>

忽倫<>

忽倫<>

忽倫<>

艾妲<>

艾妲<>

es203a31@.APS,2<>

艾妲<>

es203a33@.APS,2<>

艾妲<>

es203a32p.APS,2<>

艾妲<>

忽倫<>

忽倫<>

忽倫<>

忽倫<>

艾妲<>

艾妲<>

貝丁<>

忽倫<>

水上<>

忽倫<>

人類<>

靜畫<>

es203a36p.APS,1<>

靜畫<>

es203a34p.APS,1<>

560,240,0<>

靜畫<>

靜畫<>

es203a34p.APS,1<>

靜畫<>

es203a35@.APS,1<>

靜畫<>

es203a37p.APS,1<>

靜畫<>

es203a38@.APS,1<>

靜畫<>

es203a39p.APS,1<>

靜畫<>

es203a42p.APS,1<>

靜畫<>

es203a43p.APS,1<>

靜畫<>

es203a44@.APS,1<>

靜畫<>

es203a45p.APS,1<>

靜畫<>

靜畫<>

es203a40p.APS,1<>

靜畫<>

es203a41@.APS,1<>

伊芙<>

「生命中，有許多的磨難」<>

肖像檔名<>

0,1,1<>

伊芙<>

「正因為如此，人更需要相互扶持」<>

肖像檔名<>

1,0,1<>

伊芙<>

「有時候，不是一個人可以承擔」<>

肖像檔名<>

1,1,1<>

伊芙<>

「唯一讓我欣慰的是，還能見著妳長大的模樣」<>

肖像檔名<>

0,1,0<>

伊芙<>

「那是開創命運的力量」<>

肖像檔名<>

1,0,0<>

伊芙<>

「別忘了，信念、和希望」<>

肖像檔名<>

1,1,0<>

艾妲<>

「為什麼要離開我？為什麼要？嗚…嗚」<>

肖像檔名<>

0,1,1<>

伊芙<>

「傻孩子，媽媽不是回來了嗎？」<>

肖像檔名<>

1,1,1<>

艾妲<>

「不！不！妳一定還會走掉」<>

肖像檔名<>

1,1,1<>

艾妲<>

「我不要妳走，我不要！嗚、嗚」<>

肖像檔名<>

1,0,1<>

忽倫<>

艾妲，別哭了...
我會陪伴妳<>

HHSMra.PSD<>

1,1,2<>

艾妲<>

但是，這世界上，
再也沒有我的親人了...<>

hdrsrde.psd<>

1,1,2<>

艾妲<>

…（啜泣）<>

hdrsrde.psd<>

1,1,2<>

艾妲<>

…真的嗎？<>

hdrsrde.psd<>

1,1,2<>

忽倫<>

嗯！
我們明天一起回去亞芙村
把妳母親的項鍊送還給你父親吧......<>

HHSMra.PSD<>

1,1,2<>

艾妲<>

...謝..謝..你
...忽倫...<>

hdrsrde.psd<>

1,0,2<>

隊伍<>

