路障a<>

路障b<>

路障c<>

路障d<>

路障e<>

路障b<>

m2601013b.APS,1<>

*.APS,1<>

*.APS,1<>

路障b<>

路障c<>

m2601013c.APS,1<>

*.APS,1<>

*.APS,1<>

路障c<>

路障d<>

m2601013d.APS,1<>

*.APS,1<>

*.APS,1<>

路障d<>

路障e<>

m2601013e.APS,1<>

*.APS,1<>

*.APS,1<>

路障e<>

路障a<>

1784,148,2216,363<>

忽倫<>

路障a<>

路障cde<>

1936,148,2216,300<>

路障cde<>

忽倫<>

隊伍<>

隊伍<>

路障e<>

m2601013j.APS,1<>

*.APS,1<>

2188,275,0<>

找斧頭<>

1622,345,1866,569<>

艾妲<>

我記得這條路可以通往亞芙村。<>

hdserbe.psd<>

0,1,1<>

忽倫<>

忽倫<>

這條路被堵住了...<>

HHDTra.PSD<>

1,1,1<>

艾妲<>

或許是為了防止那些野獸進入亞芙村...<>

hdserce.psd<>

1,1,1<>

忽倫<>

但是，
我們唯一的方法就是從這裡過去。<>

HHDTra.PSD<>

1,1,1<>

貝丁<>

那把這些亂七八糟的東西搬走
不就成了？<>

HBLFri.psd<>

1,1,1<>

忽倫<>

這小傢伙說得對，
我們去找找附近有沒有樵夫留下的
斧頭。<>

HHDTra.PSD<>

1,0,1<>

隊伍<>

有斧頭<>

1622,345,1866,569<>

忽倫<>

先找找有沒有斧頭。<>

HHSEra.psd<>

0,0,1<>

<>

請砍伐出一條路進到亞芙村（由最下面的開始砍）<>

<>

0,0,0<>

有斧頭<>

隊伍<>

隊伍<>

<>

由右方過去可以到亞芙村<>

<>

1,0,0<>

艾妲<>

貝丁<>

找斧頭<>

找斧頭<>

路障a<>

m2601013a.APS,1<>

*.APS,1<>

*.APS,1<>

路障a<>

m2601011c.APS<>

m2601011d.APS<>

m2601011d.APS<>

m2601011c.APS<>

m2601011c.APS<>

m2601011d.APS<>

m2601011c.APS<>

m2601011d.APS<>

m2601011c.APS<>

m2601011d.APS<>

路障a<>

m2601013f.APS,1<>

*.APS,1<>

2188,400,0<>

路障b<>

m2601013g.APS,1<>

*.APS,1<>

2188,390,0<>

路障c<>

m2601013h.APS,1<>

*.APS,1<>

2188,365,0<>

路障d<>

m2601013i.APS,1<>

*.APS,1<>

2188,315,0<>

忽倫<>

htsa1p,2<>

忽倫<>

htsa1p,2<>

忽倫<>

htsa1p,2<>

忽倫<>

htsa1p,2<>

忽倫<>

htsa1p,2<>

艾妲<>

艾妲<>

貝丁<>

忽倫<>

貝丁<>

忽倫<>

路障b<>

1956,148,2216,397<>

路障b<>

隊伍<>

忽倫<>

wood.wav<>

wood.wav<>

wood.wav<>

wood.wav<>

wood.wav<>

<>

使用  斧頭 x 1<>

肖像檔名<>

0,1,0<>

