精靈394<>

精靈399<>

精靈389<>

精靈388<>

223松鼠_1<>

223松鼠_1<>

223松鼠_1<>

223松鼠_1<>

1986,426,2370,581<>

223松鼠_1<>

223松鼠_2<>

223松鼠_2<>

223松鼠_2<>

2276,412,2711,565<>

223松鼠_2<>

223松鼠_2<>

精靈393<>

228兔子_1<>

228兔子_1<>

228兔子_1<>

3935,427,4266,561<>

228兔子_1<>

228兔子_1<>

223松鼠_3<>

223松鼠_3<>

223松鼠_3<>

4510,509,4992,587<>

223松鼠_3<>

223松鼠_3<>

231蝴蝶2<>

231蝴蝶2<>

231蝴蝶2<>

231蝴蝶3<>

231蝴蝶3<>

231蝴蝶3<>

精靈394<>

精靈<>

想知道芙蕾雅羽衣的下落嗎？
我來幫你冥想推斷吧？
嗯∼我看到芙蕾雅的羽衣在
亞薩城的神祕人身上。<>

肖像檔名<>

0,0,0<>

精靈399<>

精靈<>

咱們家老么最喜歡收集
稀奇古怪的東西了。
他現在夢寐以求的是一件魔法服。<>

肖像檔名<>

0,0,0<>

精靈393<>

精靈<>

你知道迅捷術的口訣是什麼嗎？
就是超越了風速的群體。<>

肖像檔名<>

0,0,0<>

223松鼠_3<>

Rodent_call.wav<>

